<svg class="quote__map" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	viewBox="0 0 1366 1061" style="enable-background:new 0 0 1366 1061;" xml:space="preserve">
	<image style="overflow:visible;" width="1366" height="1061" xlink:href="media/assets/img/habitta/portto-blanco/quote/desierto/desierto.jpg"></image>
	<g>
		<a href="#!/inventary/layouts/desierto%201" class="pb__condo">
			<path class="pb__condo-bg" d="M0.6,574.5l5.6-1.5l-1.5-5.7L24,561l19.4-8.3l18.4-9.9l167.1-108.2l62.4,97.3l-2,23.6
				c0,0,12.1,4.3,13,16.3c1,13.5-9.3,19-9.3,19l296.6,457.8l-13.7,12.5L133.5,1008L0.6,574.5z"/>
			<g>
				<rect class="blue__fill" x="140.9" y="775.5" width="201.9" height="40"/>
				<text class="desierto__heading white__fill futura-med" transform="matrix(1 0 0 1 159.2575 804.8844)">DESIERTO 01</text>
			</g>
		</a>
		<a href="#!/inventary/layouts/desierto%202" class="pb__condo">
			<path class="pb__condo-bg" d="M488.3,266.6L228.9,434.5l62.4,97.3l-2,23.6c0,0,12.1,4.3,13,16.3c1,13.5-9.3,19-9.3,19
				l296.6,457.8L843,813.4L488.3,266.6z"/>
			<g>
				<rect class="blue__fill" x="412.1" y="587.8" width="201.9" height="40"/>
				<text class="desierto__heading white__fill futura-med" transform="matrix(1 0 0 1 430.4499 617.1902)">DESIERTO 02</text>
			</g>
		</a>
		<a href="#!/inventary/layouts/desierto%203" class="pb__condo">
			<path class="pb__condo-bg" d="M488.3,266.6l172.1-111.5l14.6-8.4l11.5-5.1l7.3-2.5L872.6,91L916,192.3l6.6,14.6
				c0,0-17.3,8.4-11,25.2c6.6,17.8,25.4,12.1,25.4,12.1l183.2,428.5l-90.4,30.3l-83.9,14.8L843,813.2L488.3,266.6z"/>
			<g>
				<rect class="blue__fill" x="690.9" y="384" width="201.9" height="40"/>
				<text class="desierto__heading white__fill futura-med" transform="matrix(1 0 0 1 709.2863 413.5138)">DESIERTO 03</text>
			</g>
		</a>
		<a href="#!/inventary/layouts/desierto%204" class="pb__condo">
			<path class="pb__condo-bg" d="M1227.4,96.9L1201.8,0l-148,42.6L872.6,91L916,192.4l6.6,14.6c0,0-17.3,8.4-11,25.2
				c6.6,17.8,25.4,12.1,25.4,12.1L1118.5,669l3.3,7.9l244-81.2L1227.4,96.9z"/>
			<g>
				<rect class="blue__fill" x="1013.8" y="273.6" width="201.9" height="40"/>
				<text class="desierto__heading white__fill futura-med" transform="matrix(1 0 0 1 1032.1174 303.0084)">DESIERTO 04</text>
			</g>
		</a>
	</g>
</svg>
