/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
   html {
    box-sizing: border-box;
    font-size: 62.5%;
    /**Reset Para el uso de los rems**/
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  /*
   * Remove text-shadow in selection highlight:
   * https://twitter.com/miketaylr/status/12228805301
   *
   * Vendor-prefixed and regular ::selection selectors cannot be combined:
   * https://stackoverflow.com/a/16982510/7133471
   *
   * Customize the background color to match your design.
   */
  
  ::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
  }
  
  ::selection {
    background: #b3d4fc;
    text-shadow: none;
  }
  
  /*
   * A better looking default horizontal rule
   */
  
  @font-face {
    font-family: "FuturaPTbold";
    src: url(../../fonts/Futura/FuturaPTBold.otf);
  }
  
  hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
  }
  
  /*
   * Remove the gap between audio, canvas, iframes,
   * images, videos and the bottom of their containers:
   * https://github.com/h5bp/html5-boilerplate/issues/440
   */
  
  audio,
  canvas,
  iframe,
  img,
  svg,
  video {
    vertical-align: middle;
  }
  
  /*
   * Remove default fieldset styles.
   */
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  /*
   * Allow only vertical resizing of textareas.
   */
  
  textarea {
    resize: vertical;
  }
  
  /* ==========================================================================
     Author's custom styles
     ========================================================================== */
  body{
    overflow-x: hidden;
  }
  img {
    width: 100%;
  }
  p{
    font-family: "FuturaPTMedium", sans-serif, Verdana;
    font-size: 1.6rem;
  }
  a{
    font-size: 2rem;
  }
  h2
  {
    text-align: center;
    color: #0E2C56;
    font-family: "FuturaPTMedium", sans-serif, Verdana;
    font-size: 2.6rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
  }
  @media (min-width:768px){
    h2
    {
      font-size: 3.6rem;
      margin: 5rem 0 ;
    }
    h3{
      font-size: 3rem;
    
    }   
  }
  h3{
    text-align: center;
    color: #0E2C56;
  
  }
  .boton{
    
    font-size: 1.6rem;
    font-family: "FuturaPTMedium", sans-serif, Verdana;
    padding: .5rem 3rem;
    background-color: #0038AE;
    color: #ffffff;
    border-radius: 1rem;
    text-decoration: none;
  }
  .boton:hover{
    background-color: #0E2C56;
    color: #ffffff;
    text-decoration: none;
  }
  
  @media (min-width:768px){
    .boton{
      font-size: 2rem;
    }
    
  }
  .seccion{
    padding: 3rem 0 5rem;
  }
  .bg-azul{
    background-color: #0E2C56;
  }
  .bg-gris{
    background-color: #ECEFF1;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .promo {
  
    display: none;
    background-color: #369;
    text-align: center;
  }
  
  .promo p {
    color: #fff;
    font-size: 1.6rem;
  }
  .promo a{
    margin-bottom: .5rem;
    background-color: #369;
    color: #fff;
  }
  .logo-nav {
    width: 10rem;
  }
  
  .cc-ccima{
    justify-content: center;
  }
  .movil-nav {
    color: #369;
  }
  .navegacion__items{
    color: #0E2C56;
    font-family: "FuturaPTMedium", sans-serif;
  }
  .c-hero {
    margin: -15px;
    width: 100vw;
    height: 100vh;
    background-image: url(../../img/landing/navetec_movil-portada.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
  }
  @media(min-width:768px){
    
  }

  .c-hero .hero {
   /** background-color:#dae0e585;**/
   width: 100%;
   height: 50%;
   padding-top: 10rem;
  }
  .c-hero .hero .hero-p{
    margin-bottom: -1rem;
  }
  
  .c-hero .hero .logo {
    width: 20rem;
    padding: 1rem;
  }
  
  .c-hero .hero .hero-title {
    color: #0E2C56;
    font-family: "FuturaPTMedium", sans-serif, Verdana;
    font-size: 2.6rem;
    padding-left: 1.5rem;
    font-weight: 400;
  }
  .c-hero .hero .hero-subtitle {
    color: #0E2C56;
    font-weight: 300;
    font-family: "FuturaPTMedium", sans-serif, Verdana;
    font-size: 2.1rem;
    padding-left: 1.5rem;
  }
  .c-hero .hero a{
    margin-left: 1.5rem;
  }
  
  @media(min-width:768px){
    .c-hero .hero {
      background-color:#dae0e500;
      width: 100%;
      height: 100%;
      padding-top: 2rem;
    }
    .c-hero { 
      background-image: url(../../img/landing/navetec_portada.jpg);
      background-size: cover;
      background-position: top;
      flex-direction: unset;
      padding-top: 5rem;
    }
    .c-hero .hero .logo {
      width: 50rem;
      padding: 3rem;
    }
  
    .c-hero .hero .hero-title {
      font-size: 4.6rem;
      padding-left: 3.5rem;
  
    }
    .c-hero .hero .hero-subtitle {
      color: #0E2C56;
      font-weight: 300;
     /* font-family: "FuturaPTMedium", sans-serif, Verdana;*/
      font-size: 3.1rem;
      padding-left: 3.5rem;
    }
    .c-hero .hero a{
      margin: 2rem 0 0 4rem;
    }
  }
  .c-boton{
    display: flex;
    justify-content: center;
  }
  @media(min-width:768px){
    .pro-boton{
      margin-left: 15rem;
      justify-content: unset;
    } 
  }

  /**promociones  **/
  .cont-promo #promo__cen{
    border-right: 1px solid #c2c2c2;
    border-left: 1px solid #c2c2c2;
  }
  .c-promociones   {
    background-color: #0e2c56d9;
    display: flex;
    justify-content: space-evenly;
    margin-left: -1.5rem;
  }
  .cont-top{  
    height:  75%;
  }
  @media(min-width: 768px)
  {
    .cont-top{
      height: 86%;
    }
  }
  .c-promociones .promo-items {
    margin: 1rem 0 ;
  }
  .c-promociones .promo-items p{
    text-transform: uppercase;
    color: #fff;
    font-size: 1.6rem;
  }
  
  @media (min-width:768px)
  {
    .c-promociones .promo-items {
      margin: 2rem 0;
      text-align: center;
    }
    .c-promociones .promo-items p{

      font-size: 2.5rem;
    } 
  }



  .c__promo{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
  .promo__hero{
    display: flex;
    align-items: flex-end;
  }
  .promo__hero .promo__itmes{
    width: 10rem;
    background-color: rgb(0 44 85 / .85);
    border-radius: 15px 15px 0  0;
    margin: 0 .5rem;
    padding: 1rem;
  }
  .promo__hero  #meses{
    height: 8.5rem;
  }

  .promo__hero  #comprobante{
    height: 10.3rem;
  }
  
  .promo__hero  .promo__itmes p{
    color: #F1F1F1;
    text-align: center;
    font-family: "futuraMed";
    font-size: 1rem;
    text-transform: uppercase;
  } 
  .promo__hero  .promo__itmes p span{
    letter-spacing: 2px
  } 

  
  @media (min-width:768px){
    .c__promo{
    
      width: 40%;
      height: 100%;
      
  }
    .promo__hero .promo__itmes{
      width: 28rem;
      margin: 0 1.5rem;
      padding: 1rem;
    }
    .promo__hero  #meses{
      height: 17.5rem;
    }
  
    .promo__hero  #comprobante{
      height: 22.3rem;
    }
    
    .promo__hero  #comprobante{
      height: 22.3rem;
    }
    .promo__hero  .promo__itmes p{
      font-size: 3rem;
      font-family: "FuturaPTbold";
    } 
  }
  /* problemas*/
  #problemas{
    padding-top: 5rem;
  }
  .c-problemas{
    margin: 2rem 2rem;
  }
  .problemas-items{
    display: flex;
    margin-bottom: 1rem;

  }
  .problemas-items .check img {
    width: 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
  }
  .problemas-items .problema{
    color: #0E2C56;
    padding-top: .3rem;
  
  }
  @media(min-width:768px){
    .problemas-items .problema p{
      font-size: 2rem;
    } 
    .p-itmes{
      margin: 0 2rem;
    }
  }
  .text-empatia h3{
    margin: 3rem 0;
    font-size: 3rem;
  }
  .hist{
    padding-top: .3rem;
  }

  .hist span{ 
    font-family: "FuturaPTBold",sans-serif, Verdana;
    padding-right: 2rem; 
    font-weight: 400;
    font-size: 1.6rem;
    color: #002c55;
  }
  @media (min-width:768px){
    .text-empatia{
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-evenly;
    }
    .hist span{ 
      padding-right: 2rem; 
      font-weight: 500;
      font-size: 2rem;
    }
    .c-problemas{
      justify-content: center;
      display: flex;
      margin: 2rem 2rem;
    }
  }

  .historia .histo-icon img{
    width: 16px;

  } 

  .cont-historia{
    display: flex;
    border-left: 4px solid #c1c1c1;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  .cont-historia .historia-items{
    display: flex;
    
  }
  .cont-historia .historia-items .date-histo {
    display: flex;
    align-items: flex-start;
  }
  .cont-historia .historia-items .date-histo img {
    width: 17px;
    padding-top: 5px;
    margin-left: -10px;
    margin-right: 10px;
  }
  .cont-historia .historia-items .date-histo p{
    font-weight: 900;
  }
  .cont-historia .historia-items .text-histo{
    margin-left: 1.5rem;
    font-size: 2.2rem;
  } 
  .cont-historia .text-histo p{
    margin-left: 1.5rem;
  }
   
  /**Paralllax*/
  .c-parallax{
    margin-left: -1.5rem;
    width: 100vw;
    height: 70vh;
    background-image: url(../../img/landing/navetec_movil-gamma.jpg);
    background-position: center center;
  
  }
  .parallax{
    width: 100%;
    height: 100%;
    background-color: #1f49b642;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .parallax .comillas{
    width: 1.5rem;
  }
  .parallax .comillas-2
  {
    transform: rotate(-180deg);
  }
  .parallax .frase{
    text-align: center;
    font-size: 2.6rem;
    color: #ffffff;
  }
  .parallax p{
    text-align: center;
    font-size: 3rem;
    color: #0E2C56;
  }
  @media(min-width:768px){
    .c-parallax{
      margin-left: -1.5rem;
      width: 100vw;
      height: 50vh;
      background-image: url(../../img/landing/navetec_gamma.jpg);
      background-position: center center ;
      background-size: cover;
    }
  }
  /**Numeros**/

  #n-numeros{
    padding-top: 0rem;
  }
  .c-num{
    padding: 2rem 0 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .c-num p{
    color: #fff;
    text-transform: uppercase;
  }
  .c-num p span {
    font-size: 3.8rem;
  }
  .c-clientes .div{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .client-m{
    display: none;
  }
  @media(min-width:768px){
    .c-num p span {
      font-size: 5.5rem;
    }
  }
  
  .just-logos{
    justify-content: space-evenly;
  }
  .cliente-log{
    display: flex;
    align-items: center;
  }
  /**testimoniales **/
  .c-testimonio{
  
  }
  .c-testimonio .testimo{
  display: flex;
  align-items: center;
  flex-direction: column;
  }
  
  .c-testimonio .testimo .testi-name{
    color: #002c55;
    font-size: 2rem;
  }
  
  .c-testimonio .testimo .testi-text{
  color: #002c55;
  font-size: 1.6rem;
  }
  
  
  /**PLAN DE ACCION**/
  .c-plan{
  
  }
  .plan-items{
    display: flex;
    margin: 1.5rem 0 ;
  }
  .plan-items .c-circulo{
    display: flex;
    align-items: center;
  }
  
  .plan-items .circulo{
    flex: 1;
    width: 4rem;
    height: 4rem;
    background-color: #3B73B5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  .plan-items .circulo .circulo-in{
    width: 2.5rem;
    height: 2.5rem;
    background-color: #F1F1F1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: end;
  }
  .plan-items .circulo .circulo-in p span{
    font-family: "FuturaPTLight", sans-serif, Verdana;
    font-size: 2rem;
  }
  .plan-items .c-cuadrado{
    flex: 3;
    background-color: #002c55;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .plan-items .cuadrado p {
    color: #fff;
    font-size: 2rem;
  }
  .plan-items .cuadrado{
    padding: 1rem;  
  }
  @media (min-width:768px){
    .plan-items{
      flex-direction: column;
    }
    .c-circulo{
      display: unset;
      margin: 0 auto;
    }
    .c-plan{
      display: flex;
      justify-content: space-around;
    }
    .plan-items .circulo{
      width: 10rem;
      height: 10rem;
    }
    .plan-items .circulo .circulo-in{
      width: 6rem;
      height: 6rem;
      justify-content: center;
      align-items: center;
    }
    .plan-items .circulo .circulo-in p span{
      font-size: 6rem;
      font-weight: bold;
    }
    .plan-items .cuadrado p {
      color: #fff;
      font-size: 3.5rem;
    }
    .plan-items .c-cuadrado{
      min-height: 40rem;
      border-radius: 3rem;
    }
    .plan-items .c-cuadrado .cuadrado{
      text-align: center;
    }
  }
  
  /**Compromiso**/
  .c-compromiso h3{
    margin: 3rem 0 ;
  }
  .compro-items{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .compro-items #comunidadccima{
    width: 10.5rem;
  }
  
  .compro-items img{
    width: 7rem;
    height: auto;
  }
  .compro-items p{
    text-align: center;
    font-size: 2rem;
    color: #002c55;
    margin-top: 2rem;
  }
  @media (min-width:768px)
  {
    .c-compromiso h3{
      margin: 5rem 0 ;
    }
  
  }
  .plan__accion .acc-btn{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  /**CTA**/
  .cta-cont{
    text-align: center;
  }
  .cta-cont h2{
    padding: 1rem 0;
  }
  
  .cta-cont h3 {
    color: #fff;
  }
  .bg-azul h2{
    color: #fff;
    padding: 0rem 0;
    margin: 2rem 0;
  }
  
  .bg-azul .boton{
    margin: 2rem 0;
  }
  .bg-azul h3{
    color: #fff;
    padding: 2rem 0;
  }
    /**pasos para la imagen **/
    .pasos-c-items {
      margin-left: 3rem;
      justify-content: space-around;
    }
    .pasos__items{
      margin-top: 2rem;
      display: flex;
      justify-content: end;
      margin-bottom: 2rem;
    }
    .pasos__items .pasos-img{
      width: 6rem; 
      padding-right: 2rem;
    }
    .pasos__items p{
      font-size: 1.6rem;
      padding-top: 7px;
  }
    
  
  
    @media (min-width:768px)
    {
      .pasos__items{
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
        margin-left: unset;
      }
      .pasos__items .pasos-img{
        width: 6rem; 
        padding-right: 2rem;
      }
      .pasos__items p{
        font-size: 2.2rem;
        padding-top: 0px;
      }
  
    }  
  /** FOrmuluario**/
  .cont-formulario
  {
  
  }
  .cont-formulario .c-formulario{
    padding: 3rem 5rem 3rem 2rem;
    margin: 1.5rem;
    font-size: 1.6rem;
  }
  c-formulario input{
    font-size: 1.6rem;
  }
  .cont-formulario .c-formulario hr{
    margin-top: 2rem;
    margin-bottom: 4rem;
  }
  .cont-formulario .c-formulario h2{
    margin-bottom: 2rem;
  }
  .c-form-term{
    margin-top: 5rem;
    display: flex;
    justify-content: space-evenly;
  }
  .c-form-term a{
    font-size: 1rem;
  }
  .c-formluario-boton{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
  }
  .form-subtitulo{
    color: #002c55;
    text-align: center;
  }
  .formulario{
    font-size: 1.6rem;
  }
  .formulario input{
    font-size: 1.6rem;
  }
  
  @media(min-width:768px){
    .form-subtitulo{
      font-size: 2.3rem;
      margin-top: 3rem;
    }
    
  }
  #newlestter.bg-azul{
    margin-left: -1.5rem;
  }
  #newsletter{
    margin-left: -2rem;
    margin-right: -2.8rem;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-bottom: -.5rem;
  }
  @media (min-width:768px){
    .newsletter-in{
      margin-bottom: 7rem;
    }
    
  }
  .newsletter-in input{
  font-size: 1.6rem !important;
  }
  .footer-contenedor{
    background-color: #0E2C56;
    color: #ccc;
    text-align: center;
    padding-top: 5rem;
  }
  .footer-contenedor>div{
    margin-top: 4rem;
    padding: 0 5rem
  }
  .footer-contenedor ul{
    list-style: none;
      margin: 0;
      padding: 0;
  }
  
  .flotante{
    display: flex;
    justify-content: flex-end;
    padding-bottom: 15px;
    position: fixed;
    right: 5px;
    bottom: -13px;
    z-index: 4;
  }
  
  .flotante .c-flotante{
    background-color: #4CAF50;
    color: #F1F1F1;
    margin: 0px;
    padding: 1rem 2rem;
    border-radius: 1rem 1rem 0 0 ;
  }

  .flotante .c-flotante p{
    font-size: 2rem;
    font-family: "FuturaPTMedium";
    font-weight: 300;
    text-decoration: none;
  }
  .flotante .c-flotante p:hover{
    font-size: 2rem;
    font-family: "FuturaPTMedium";
    font-weight: 300;
    text-decoration: none;
  }
  
  .flotante .c-flotante a img{
    width: 2rem;
    margin-right: 10px;
  }
  .flotante .c-flotante a{
    display: flex;
    align-items: center;
  }

  .flotante .c-flotante a p{
    text-decoration: none;  
    color: #fff;
    margin-bottom: 0;
}
  
  .client-m{
    display: none;
  }
  
  @media (min-width:768px){
    .client-m{
      display: none;
    }
    .footer-contenedor p span {
      text-decoration: none;
      color: #ffffff;
      font-size: 2.6rem;
    }
    .footer-contenedor a{
      font-size: 1.6rem
    }
  
  }
  .footer-contenedor p span {
    text-decoration: none;
    color: #ffffff;
    font-size: 2rem;
    
  }
  .footer-contenedor>div ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.4rem;
  }
  .footer-contenedor a:hover {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.4rem;
  }
  
  @media(min-width:768px){
  
    
    .footer-contenedor{
      text-align: left;
      padding: 3rem 2rem 3rem;
    }
  
  }
  .marcas-items{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2.5rem;
  }
  .marcas-items #logo__contruye{
    width: 7rem;
  }
  .marcas-items #logo__habitta{
    width: 12rem;
  }
  
  .marcas-items #logo__ccima{
    width: 10rem;
  }
  .marcas-items #logo__rent{
    width: 9rem;
  }
  .marcas-items #logo__sherpa{
    width: 9rem;
  }
  .marcas-items #logo__navetec{
    width: 11rem;
  }
  .marcas-items #logo__capital{
    width: 12rem;
  }
  @media (min-width:768px){
    .marcas{
      margin-bottom: 5rem;
  
    }
    .marcas-items{
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1rem;
    }
    .marcas-items #logo__contruye{
      width: 13rem;
    }
    .marcas-items #logo__ccima{
      width: 20rem;
      margin-bottom: 2rem;
    }
    .marcas-items #logo__rent{
      width: 15rem;
    }
    .marcas-items #logo__sherpa{
      width: 8rem;
      margin-top: 2rem;
    }
    .marcas-items #logo__habitta{
      width: 100%;
    }
    .marcas-items #logo__navetec{
      width:20rem;
    }
    .marcas-items #logo__capital{
      width:20rem;
    }
  }
  .footer-contenedor .redes-sociales{
    display: flex;
    margin-top: 2rem;
    justify-content: center;
  }
  .redes-items {
    padding: 0 1rem;
  }
  
  .redes-items img{
    width: 2.5rem;
  }
  .plan__accion .boton{
    text-align: center;
    width: 30rem;
    margin-left: 0;
    padding: 0.5rem 1rem
  }
  .plan__accion>div{
    text-align: center;
  }
  .plan__accion #Plan-1,
  .plan__accion #Plan-3{
  border: 2px solid #c1c1c15c;
    border-radius: 15px;
    margin: 1rem; 
  }
  .plan__accion #Plan-2{
    margin: 1rem; 
    background-color:#0E2C56;
    border-radius:15px;

  }
  .plan__accion #Plan-3 .acc_items .numero__accion
  {
    margin-right: 1rem;
  }
  .plan__accion #Plan-2 .acc_items .numero__accion{
    margin-right: 1rem; 
    background-color:#0E2C56;
    border-radius:15px;
    color: #fff;
  }
  .plan__accion .acc_items p{
    font-size: 2.5rem;
    text-align: start;
  }
  
  .plan__accion .acc_items
  {
    display: flex;
    align-items: baseline;
  }
    
  .plan__accion .acc_items .numero__accion{
    color: #0E2C56;
    font-size: 10rem;
    font-family: "FuturaPTMedium",sans-serif, Verdana;
  }
  .plan__accion .plan-icono img{
    width: 8rem;
    margin: 2rem;
  }
  
  
  @media (min-width:768px){
    .plan__accion .acc_items .numero__accion{
      color: #0E2C56;
      font-size: 7rem;
      font-family: "FuturaPTMedium",sans-serif, Verdana;
    }
    .plan__accion #Plan-2{
    }
    .plan__accion #Plan-3{
      /* margin-top: 10rem; */
    }

    .footer-contenedor .redes-sociales{
      justify-content: unset;
    }
  }
  @media (min-width:768px){
    .boton-flotante{
      position: relative;
      display: flex;
      justify-content: flex-end;
    }
    .boton-flotante .c-boton{
      position: absolute;
      bottom: -5rem;
      right: 3rem;
    }
  }
  
  .vr__btn{
    margin: 2rem 0 ;
  }
  .vr-cont-btn{
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  .soluciones{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .beneficios
  {
    display: flex;
  }
  .beneficios .ben-ico img{
    width: .8rem;
    margin-bottom: .5rem;
  }
   .ben__title h3{
     margin-bottom: 2rem; 
  
  }
  .beneficios .ben__text{
    margin-left: 1rem;
    display: flex;
    align-items: center;
  }
  .beneficios .ben__text p{
    font-size: 1.8rem;
    font-family: "FuturaPTbold";
    color: #0E2C56;
  }
  
  @media (min-width:768px){
    .beneficios .ben__text p{
      font-size: 1.6rem;
    }  
  }
  
  @media(min-width:768px){
    #lista-footer{
      margin-top: 4rem;
    }
  }

  /* ==========================================================================
     Helper classes
     ========================================================================== */
  
  /*
   * Hide visually and from screen readers
   */
  
  .hidden,
  [hidden] {
    display: none !important;
  }
  
  /*
   * Hide only visually, but have it available for screen readers:
   * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
   *
   * 1. For long content, line feeds are not interpreted as spaces and small width
   *    causes content to wrap 1 word per line:
   *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
   */
  
  .sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
    /* 1 */
  }
  
  /*
   * Extends the .sr-only class to allow the element
   * to be focusable when navigated to via the keyboard:
   * https://www.drupal.org/node/897638
   */
  
  .sr-only.focusable:active,
  .sr-only.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    white-space: inherit;
    width: auto;
  }
  
  /*
   * Hide visually and from screen readers, but maintain layout
   */
  
  .invisible {
    visibility: hidden;
  }
  
  /*
   * Clearfix: contain floats
   *
   * For modern browsers
   * 1. The space content is one way to avoid an Opera bug when the
   *    `contenteditable` attribute is included anywhere else in the document.
   *    Otherwise it causes space to appear at the top and bottom of elements
   *    that receive the `clearfix` class.
   * 2. The use of `table` rather than `block` is only necessary if using
   *    `:before` to contain the top-margins of child elements.
   */
  
  .clearfix::before,
  .clearfix::after {
    content: " ";
    display: table;
  }
  
  .clearfix::after {
    clear: both;
  }
  
  /* ==========================================================================
     EXAMPLE Media Queries for Responsive Design.
     These examples override the primary ('mobile first') styles.
     Modify as content requires.
     ========================================================================== */
  
  @media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
  }
  
  @media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
  }
  
  /* ==========================================================================
     Print styles.
     Inlined to avoid the additional HTTP request:
     https://www.phpied.com/delay-loading-your-print-css/
     ========================================================================== */
  
  @media print {
  
    *,
    *::before,
    *::after {
      background: #fff !important;
      color: #000 !important;
      /* Black prints faster */
      box-shadow: none !important;
      text-shadow: none !important;
    }
  
    a,
    a:visited {
      text-decoration: underline;
    }
  
    a[href]::after {
      content: " ("attr(href) ")";
    }
  
    abbr[title]::after {
      content: " ("attr(title) ")";
    }
  
    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
    a[href^="#"]::after,
    a[href^="javascript:"]::after {
      content: "";
    }
  
    pre {
      white-space: pre-wrap !important;
    }
  
    pre,
    blockquote {
      border: 1px solid #999;
      page-break-inside: avoid;
    }
  
    /*
     * Printing Tables:
     * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
     */
    thead {
      display: table-header-group;
    }
  
    tr,
    img {
      page-break-inside: avoid;
    }
  
    p,
    h2,
    h3 {
      orphans: 3;
      widows: 3;
    }
  
    h2,
    h3 {
      page-break-after: avoid;
    }
  }
s