<svg version="1.1" id="CLÚSTER_ZAFIRO" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 1366 2009" style="enable-background:new 0 0 1366 2009;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#5170A2;}
	.st1{fill:#003A70;stroke:#8AA9BB;stroke-width:1.0009;stroke-miterlimit:10;}
	.st2{fill:#FFFFFF;}
	.st3{font-family:'CenturyGothic-Bold';}
	.st4{font-size:72.2712px;}
</style>
<image style="overflow:visible;" width="1366" height="2009" xlink:href="media/assets/img/habitta/portto-blanco/app/devs/zafiro/zafiro.jpg" >
</image>
<g>
	<a href="#!/inventary/layouts/zafiro%201" class="pb__condo">
		<g>
			<path class="pb__condo-bg"  d="M1193.3,594c38.1,92.5,76.3,202.9,106.2,329.4c24.2,102.2,38.7,196.9,47.3,281
				c-399.8,0.3-799.7,0.6-1199.6,0.9c8.5-191.6,17-383.1,25.6-574.7c27.1-118.1,54.2-236.2,81.4-354.3
				C418.2,184.3,582.3,92.2,746.3,0c10,5.1,28.2,12.6,52.1,14c24.4,1.5,43.5-4.2,54.1-8.2c49.5,62.4,101.5,134.1,152.5,215.9
				c57,91.2,102.7,178.2,139.3,257.2L1193.3,594z"/>
			<g>
				<rect x="482.5" y="663.1" class="st1" width="348.8" height="105.2"/>
				<text transform="matrix(1 0 0 1 501.974 740.6418)" class="st2 st3 st4">ZAFIRO 1</text>
			</g>
		</g>

	</a>
	
	<a href="#!/inventary/layouts/zafiro%202" class="pb__condo">

		<g>
			<path class="pb__condo-bg"  d="M1362.2,1511.1c-0.3,67.2-3.7,140.4-11.9,218.7c-10.7,102.9-27.6,196-46.9,278
				c-434.2-0.4-868.3-0.8-1302.4-1.1c36.5-49.1,73.1-98.3,109.6-147.5c12.2-217.9,24.4-435.8,36.5-653.8
				c399.8-0.3,799.7-0.6,1199.6-0.9c4.5,24.7,8.4,51.8,10.9,81.1c3.1,35.7,3.7,68.7,2.8,98.3L1362.2,1511.1z"/>
			<g>
				<rect x="482.5" y="1582.1" class="st1" width="348.8" height="105.2"/>
				<text transform="matrix(1 0 0 1 501.974 1659.6071)" class="st2 st3 st4">ZAFIRO 2</text>
			</g>
		</g>
	</a>
</g>
</svg>
