<svg version="1.1" id="CLUSTER_MANGLAR" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
y="0px" viewBox="0 0 1408.7 1409.7" style="enable-background:new 0 0 1408.7 1409.7;" xml:space="preserve">
<style type="text/css">
.st0{display:none;}
.st1{display:inline;fill:#002856;}
.st2{display:inline;fill:#FFFFFF;}
.st3{font-family:'CenturyGothic-Bold';}
.st4{font-size:27.5513px;}
.st5{display:inline;}
.st6{fill:#212A4A;}
.st7{fill:#002856;}
.st8{fill:#98989A;}
.st9{display:inline;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
.st10{fill:#021D49;}
.st11{fill:#1C2044;}
.st12{fill:#A0A0A1;}
.st13{fill:#CD262E;}
.st14{fill:#002651;}
.st15{fill:#001C59;}
.st16{fill:#0097BB;}
.st17{font-family:'CenturyGothic';}
.st18{font-size:11px;}
.st19{enable-background:new    ;}
.st20{fill:#FFFFFF;}
</style>
<g id="MACHOTE" class="st0">
<rect x="123.7" y="120.4" class="st1" width="266.7" height="32.9"/>
<text transform="matrix(1 0 0 1 131.6003 149.4584)" class="st2 st3 st4">CLÚSTER MANGLAR</text>
<g class="st5">
   <g>
	   <g>
		   <g>
			   <path class="st6" d="M1223.7,353.4c5.1,0.2,10.1,1.3,14.9,3.3l-1.6,3.8c-3.8-1.6-7.7-2.5-11.8-2.8L1223.7,353.4 M1223.3,353.1
				   l1.7,4.8c4.3,0.3,8.4,1.3,12.2,2.9l1.8-4.3C1234.2,354.4,1228.9,353.2,1223.3,353.1L1223.3,353.1z"/>
		   </g>
		   <path class="st6" d="M1252.6,365.7l-3.3,3.3c-3.4-3.4-7.5-6.2-12.1-8.2l1.8-4.3C1244.1,358.7,1248.7,361.8,1252.6,365.7z"/>
		   <g>
			   <path class="st6" d="M1252.6,366.1c3.9,4,7,8.6,9.1,13.7l-3.8,1.5c-1.9-4.6-4.7-8.8-8.2-12.4L1252.6,366.1 M1252.6,365.7
				   l-3.3,3.3c3.6,3.6,6.5,8,8.5,12.8l4.4-1.8C1259.9,374.6,1256.6,369.8,1252.6,365.7L1252.6,365.7z"/>
		   </g>
		   <path class="st6" d="M1265.2,395l-4.8-1.7c-0.3-4-1.2-7.9-2.7-11.5l4.4-1.8C1264,384.7,1265,389.7,1265.2,395z"/>
		   <path class="st6" d="M1195,369c-3.4,3.4-6.2,7.5-8.2,12.1l-4.3-1.8c2.2-5.1,5.3-9.7,9.2-13.6L1195,369z"/>
		   <g>
			   <path class="st6" d="M1182.7,379.7l3.8,1.6c-1.6,3.7-2.5,7.7-2.8,11.8l-4.2,1.5C1179.6,389.4,1180.7,384.4,1182.7,379.7
					M1182.5,379.3c-2.1,4.8-3.3,10.1-3.4,15.7l4.8-1.7c0.3-4.3,1.3-8.4,3-12.2L1182.5,379.3L1182.5,379.3z"/>
		   </g>
		   <g>
			   <path class="st6" d="M1205.9,356.6l1.5,3.8c-4.6,1.9-8.8,4.7-12.4,8.2l-2.9-2.9C1196.1,361.8,1200.7,358.7,1205.9,356.6
					M1206.1,356.2c-5.4,2.2-10.3,5.4-14.3,9.5l3.3,3.3c3.6-3.6,8-6.5,12.8-8.5L1206.1,356.2L1206.1,356.2z"/>
		   </g>
		   <path class="st6" d="M1221,353.1l-1.7,4.8c-4,0.3-7.9,1.2-11.5,2.7l-1.8-4.4C1210.7,354.3,1215.7,353.2,1221,353.1z"/>
		   <g>
			   <path class="st6" d="M1264.9,397.7c-0.2,5.1-1.3,10.1-3.3,14.9l-3.8-1.6c1.6-3.7,2.5-7.7,2.8-11.8L1264.9,397.7 M1265.2,397.3
				   l-4.8,1.7c-0.3,4.3-1.3,8.4-3,12.2l4.3,1.8C1263.8,408.1,1265,402.8,1265.2,397.3L1265.2,397.3z"/>
		   </g>
		   <path class="st6" d="M1261.8,413c-2.2,5.1-5.3,9.7-9.2,13.6l-3.3-3.3c3.4-3.4,6.2-7.5,8.2-12.1L1261.8,413z"/>
		   <g>
			   <path class="st6" d="M1249.3,423.7l2.9,2.9c-4,3.9-8.6,7-13.7,9.1l-1.5-3.8C1241.5,430,1245.7,427.2,1249.3,423.7
					M1249.3,423.2c-3.6,3.6-8,6.5-12.8,8.5l1.8,4.4c5.4-2.2,10.3-5.4,14.3-9.5L1249.3,423.2L1249.3,423.2z"/>
		   </g>
		   <path class="st6" d="M1238.2,436.1c-4.6,1.9-9.7,3-14.9,3.1l1.7-4.8c4-0.3,7.9-1.2,11.5-2.7L1238.2,436.1z"/>
		   <g>
			   <path class="st6" d="M1207.3,431.8c3.8,1.6,7.7,2.5,11.8,2.8l1.5,4.2c-5.1-0.2-10.1-1.3-14.9-3.3L1207.3,431.8 M1207.1,431.4
				   l-1.8,4.3c4.8,2.1,10.1,3.3,15.7,3.4l-1.7-4.8C1215,434.1,1210.9,433,1207.1,431.4L1207.1,431.4z"/>
		   </g>
		   <path class="st6" d="M1207.1,431.4l-1.8,4.3c-5.1-2.2-9.7-5.3-13.6-9.2l3.3-3.3C1198.5,426.7,1202.6,429.5,1207.1,431.4z"/>
		   <g>
			   <path class="st6" d="M1186.4,410.9c1.9,4.6,4.7,8.8,8.2,12.4l-2.9,2.9c-3.9-4-7-8.6-9.1-13.7L1186.4,410.9 M1186.6,410.5
				   l-4.3,1.8c2.2,5.4,5.4,10.3,9.5,14.3l3.3-3.3C1191.4,419.6,1188.5,415.3,1186.6,410.5L1186.6,410.5z"/>
		   </g>
		   <path class="st6" d="M1186.6,410.5l-4.3,1.8c-1.9-4.6-3-9.7-3.1-14.9l4.8,1.7C1184.2,403,1185.1,406.9,1186.6,410.5z"/>
	   </g>
	   <g>
		   <g>
			   <path class="st6" d="M1222.5,397.7l5.2,12.9l1.9,4.8l1,2.4l-5.8,16.5l-1.7,4.8l-0.6,1.6V397.7 M1222.1,396.1v46.3l1.2-3.3
				   l1.7-4.8l5.9-16.6l-1-2.5l-1.9-4.8L1222.1,396.1L1222.1,396.1z"/>
		   </g>
		   <g>
			   <polygon class="st6" points="1222.1,396.1 1222.1,396.1 1210,384 1210,384 1210,384 1196.7,370.7 1196.7,370.7 1212.7,376.4 
				   1214.4,377 1216.4,381.8 					"/>
			   <polygon class="st6" points="1222.1,396.1 1222.1,396.1 1175.9,396.1 1175.9,396.1 1179.1,395 1183.9,393.3 1201.1,387.2 
				   1201.1,387.2 1202.8,387.9 1207.9,390.1 1207.9,390.1 					"/>
			   <g>
				   <path class="st6" d="M1221.2,397.5l-5.4,12.8l-2.1,4.9l-1.1,0.4l-14.7,5.2l12.3-12.3L1221.2,397.5 M1222.1,396.1l-12.1,12.1
					   l-13.3,13.3l16-5.7l1.2-0.4l2.2-5.1L1222.1,396.1L1222.1,396.1z"/>
			   </g>
			   <g>
				   <polygon class="st6" points="1231.1,375.1 1230.4,376.8 1228.2,381.9 1222.2,396.1 1222.1,396.1 1222.1,349.8 1223.3,353.1 
					   1225,357.9 						"/>
			   </g>
			   <g>
				   <path class="st6" d="M1243.8,387.7l16.5,5.8l4.6,1.6l0,0l0.2,0.1l1.6,0.6h-42.9l12.9-5.2l0.2-0.1l4.6-1.9L1243.8,387.7
						M1243.8,387.4l-2.5,1l-4.8,1.9l0,0l-14.4,5.8l0,0h46.3l0,0l-3.3-1.2l0,0l-4.8-1.7L1243.8,387.4L1243.8,387.4z"/>
			   </g>
			   <polygon class="st6" points="1247.6,421.5 1231.6,415.9 1229.9,415.3 1227.9,410.5 1222.1,396.1 1234.3,408.2 1234.3,408.2 
									   "/>
			   <polygon class="st6" points="1222.1,396.1 1222.1,442.4 1221,439.2 1219.3,434.4 1213.2,417.2 1213.2,417.2 1213.9,415.4 
				   1216.1,410.4 					"/>
			   <polygon class="st6" points="1222.1,396.1 1210,408.2 1210,408.2 1210,408.2 1196.7,421.5 1196.7,421.5 1202.4,405.5 
				   1203,403.8 1207.8,401.9 					"/>
			   <g>
				   <path class="st6" d="M1220.6,396.4l-12.9,5.2l-4.8,1.9l-2.4,1l-16.5-5.8l-4.8-1.7l-1.6-0.6H1220.6 M1222.1,396.1h-46.3
					   l3.2,1.1l4.8,1.7l16.6,5.9l2.5-1l4.8-1.9L1222.1,396.1L1222.1,396.1z"/>
			   </g>
			   <g>
				   <path class="st6" d="M1221.8,351.6v42.9l-5.2-12.9l-1.9-4.8l-1-2.4l5.8-16.5l1.7-4.8L1221.8,351.6 M1222.1,349.8l-1.2,3.3
					   l-1.7,4.8l-5.9,16.6l1,2.5l1.9,4.8l5.8,14.4L1222.1,349.8L1222.1,349.8z"/>
			   </g>
			   <g>
				   <path class="st6" d="M1246.4,371.4l-12.3,12.3h-0.2v0.2l-10.9,10.9l5.4-12.8l2.1-4.9l1.1-0.4L1246.4,371.4 M1247.6,370.7
					   l-16,5.7l-1.2,0.4l-2.2,5.1l-6.1,14.3l12.2-12.2l0,0l0,0L1247.6,370.7L1247.6,370.7L1247.6,370.7z"/>
			   </g>
			   <polygon class="st6" points="1247.6,370.7 1241.9,386.7 1241.3,388.4 1236.5,390.3 1236.5,390.3 1222.2,396.1 1234.3,384 					
				   "/>
			   <polygon class="st6" points="1268.4,396.1 1265.2,397.3 1260.4,399 1243.2,405.1 1241.5,404.3 1236.4,402.2 1222.2,396.1 					
				   "/>
			   <g>
				   <path class="st6" d="M1223.5,397l12.8,5.4l4.9,2.1l0.4,1.1l5.2,14.7l-12.3-12.3v-0.2h-0.2L1223.5,397 M1222.2,396.1
					   L1222.2,396.1l12.1,12.1l0,0l0,0l13.3,13.3l0,0l-5.7-16l-0.4-1.2l-5.1-2.2L1222.2,396.1L1222.2,396.1z"/>
			   </g>
			   <g>
				   <path class="st6" d="M1197.5,371.9l23.3,23.3l-12.6-5.4l0,0l-0.2-0.1l-4.9-2.1l-0.4-1.1L1197.5,371.9 M1196.7,370.7l5.7,16
					   l0.4,1.2l5.1,2.2l0,0l14.3,6.1L1196.7,370.7L1196.7,370.7z"/>
			   </g>
		   </g>
	   </g>
   </g>
   <g>
	   <path class="st6" d="M1218.5,347.3V339l6.3,6.6v-6.2h0.9v8.4l-6.3-6.6v6.2h-0.9V347.3z"/>
   </g>
   <g>
	   <path class="st6" d="M1222.1,445.8c-0.1-0.2-0.3-0.5-0.5-0.6s-0.4-0.3-0.9-0.3c-0.8,0-1.3,0.5-1.3,1.2c0,0.3,0.1,0.5,0.3,0.7
		   c0.2,0.2,0.5,0.4,0.8,0.5l0.8,0.3c0.5,0.2,0.9,0.4,1.2,0.8c0.4,0.4,0.6,0.9,0.6,1.5c0,1.5-1.1,2.5-2.5,2.5
		   c-0.5,0-1.2-0.1-1.7-0.6c-0.4-0.4-0.6-0.9-0.7-1.4l0.9-0.2c0.1,0.4,0.3,0.8,0.5,1c0.3,0.3,0.7,0.4,1.2,0.4c1.1,0,1.6-0.8,1.6-1.6
		   c0-0.4-0.1-0.7-0.4-0.9c-0.2-0.2-0.5-0.4-1-0.6l-0.7-0.3c-0.3-0.1-0.7-0.3-1.1-0.7c-0.3-0.3-0.6-0.7-0.6-1.3c0-1.2,1-2.1,2.2-2.1
		   c0.5,0,0.9,0.1,1.3,0.4c0.3,0.2,0.6,0.5,0.8,0.9L1222.1,445.8z"/>
   </g>
   <g>
	   <path class="st6" d="M1274.9,391.9h-3.3v2.4h3.2v0.8h-3.2v3.1h3.3v0.8h-4.2v-8h4.2V391.9z"/>
   </g>
   <g>
	   <path class="st6" d="M1165.9,395c0-2.4,1.9-4.2,4.2-4.2c2.3,0,4.2,1.8,4.2,4.2c0,2.4-1.9,4.2-4.2,4.2
		   C1167.7,399.2,1165.9,397.4,1165.9,395z M1166.8,395c0,1.8,1.5,3.3,3.3,3.3s3.3-1.5,3.3-3.3s-1.5-3.3-3.3-3.3
		   C1168.2,391.7,1166.8,393.2,1166.8,395z"/>
   </g>
</g>
<rect x="95" y="-0.2" class="st1" width="1218.9" height="51.7"/>
<rect x="95" y="741.9" class="st1" width="1218.9" height="51.6"/>
<g class="st5">
   <polygon class="st7" points="149.8,76.5 138.5,76.5 138.5,67.8 128.2,67.8 128.2,101.2 138.5,101.2 138.5,84.7 149.8,84.7 
	   149.8,101.2 160.2,101.2 160.2,67.8 149.8,67.8 		"/>
   <path class="st7" d="M210.2,76.4c-1.4,0-2.7,0.2-3.9,0.7s-2.2,1.2-3.2,2.2V67.8h-9.4v33.4h8.7v-3.6c1.2,1.5,2.3,2.5,3.3,3.1
	   c1.4,0.7,2.8,1,4.5,1c1.9,0,3.6-0.5,5.2-1.5c1.6-1,2.8-2.5,3.7-4.5s1.3-4.3,1.3-7c0-4-1-7-2.9-9.1
	   C215.5,77.5,213.1,76.4,210.2,76.4 M210,93.6c-0.8,0.9-1.7,1.4-2.8,1.4c-1.2,0-2.2-0.5-3-1.4s-1.2-2.4-1.2-4.5
	   c0-1.9,0.4-3.3,1.2-4.3c0.8-0.9,1.8-1.4,3.1-1.4c1,0,1.9,0.4,2.7,1.3c0.7,0.9,1.1,2.3,1.1,4.2C211.1,91.1,210.7,92.7,210,93.6"/>
   <rect x="223.2" y="67.8" class="st7" width="9.3" height="6.4"/>
   <rect x="223.2" y="76.5" class="st7" width="9.3" height="24.7"/>
   <path class="st7" d="M300.7,98.7c-0.1-0.6-0.2-1.5-0.2-2.7V85.4c0-1.1-0.2-2.3-0.7-3.6c-0.5-1.3-1.1-2.2-1.9-2.9
	   c-1.1-1-2.5-1.6-4.2-1.9s-3.9-0.5-6.7-0.5c-1.7,0-3.3,0.1-4.8,0.4s-2.7,0.6-3.5,1.1c-1.2,0.7-2.1,1.4-2.7,2.3s-1.1,2.1-1.4,3.7
	   l8.9,0.9c0.4-1.1,0.8-1.8,1.4-2.1c0.8-0.5,1.9-0.7,3.4-0.7c1.2,0,2,0.2,2.5,0.7s0.7,1.3,0.7,2.4c-1.2,0.5-2.3,0.8-3.3,1.1
	   c-1,0.3-3.3,0.8-6.8,1.5c-2.9,0.6-4.9,1.5-6,2.6s-1.6,2.7-1.6,4.5c0,2,0.7,3.6,2.2,4.9c1.5,1.3,3.7,2,6.6,2c2.2,0,4.1-0.3,5.7-1
	   c1.2-0.5,2.4-1.3,3.6-2.5c0.1,0.7,0.2,1.2,0.3,1.5c0.1,0.3,0.3,0.8,0.7,1.4h8.7C301.2,100.2,300.9,99.4,300.7,98.7 M291.4,91.2
	   c0,1.2-0.2,2.1-0.6,2.8c-0.4,0.7-1,1.3-1.9,1.8s-1.9,0.8-2.9,0.8s-1.7-0.2-2.2-0.7s-0.8-1.1-0.8-1.8c0-0.6,0.3-1.2,0.8-1.7
	   s1.7-1,3.6-1.5c1.4-0.3,2.7-0.8,4-1.2V91.2z"/>
   <path class="st7" d="M172.6,84.8l-8.9-0.9c0.3-1.5,0.8-2.8,1.4-3.7c0.6-0.9,1.5-1.7,2.7-2.3c0.9-0.5,2-0.8,3.5-1.1
	   c1.5-0.3,3.1-0.4,4.8-0.4c2.8,0,5,0.2,6.7,0.5s3.1,1,4.2,1.9c0.8,0.7,1.4,1.7,1.9,2.9c0.5,1.3,0.7,2.5,0.7,3.6V96
	   c0,1.1,0.1,2,0.2,2.7c0.1,0.6,0.5,1.5,0.9,2.5H182c-0.4-0.6-0.6-1.1-0.7-1.4c-0.1-0.3-0.2-0.8-0.3-1.5c-1.2,1.2-2.4,2-3.6,2.5
	   c-1.6,0.7-3.5,1-5.7,1c-2.9,0-5.1-0.7-6.6-2s-2.2-3-2.2-4.9c0-1.8,0.5-3.3,1.6-4.5s3.1-2.1,6-2.6c3.5-0.7,5.7-1.2,6.8-1.5
	   c1-0.3,2.1-0.6,3.3-1.1c0-1.1-0.2-1.9-0.7-2.4s-1.3-0.7-2.5-0.7c-1.5,0-2.7,0.2-3.4,0.7C173.5,83.1,173,83.8,172.6,84.8
		M180.7,89.7c-1.3,0.5-2.6,0.9-4,1.2c-1.9,0.5-3.1,1-3.6,1.5s-0.8,1.1-0.8,1.7c0,0.7,0.3,1.3,0.8,1.8s1.3,0.7,2.2,0.7
	   c1,0,2-0.3,2.9-0.8s1.5-1.1,1.9-1.8c0.4-0.7,0.6-1.7,0.6-2.8L180.7,89.7L180.7,89.7z M176.7,67.8h8l-7.1,6.4h-4.4L176.7,67.8z"/>
   <path class="st8" d="M249.9,95.2c-0.8,0-1.3-0.3-1.6-0.8c-0.2-0.3-0.3-1-0.3-2v-9.1h5.1v-6.8H248v-8.6l-9.3,4.8v3.9h-3.4v6.8h3.4
	   v9.1c0,2.7,0.3,4.7,0.8,5.9c0.5,1.2,1.3,2.1,2.4,2.7c1.1,0.6,2.8,0.9,5.1,0.9c2,0,4.1-0.3,6.4-0.8l-0.7-6.4
	   C251.6,95,250.6,95.2,249.9,95.2"/>
   <path class="st8" d="M256.4,73.8c0.8,0,1.3,0.3,1.6,0.8c0.2,0.3,0.3,1,0.3,2v9.1h-5.1v6.8h5.1v8.7l9.3-4.8v-3.9h3.4v-6.8h-3.4
	   v-9.1c0-2.7-0.3-4.7-0.8-5.9c-0.5-1.2-1.3-2.1-2.4-2.7s-2.8-0.9-5.1-0.9c-2,0-4.1,0.3-6.4,0.8l0.7,6.4
	   C254.7,74,255.7,73.8,256.4,73.8"/>
</g>
<path class="st2" d="M1006.7,776.3l-3.2-7.3c-0.2-0.6-0.4-1.1-0.6-1.5c-0.2-0.4-0.3-0.9-0.4-1.3c-0.2,0.6-0.4,1.2-0.6,1.6
   c-0.2,0.5-0.3,0.8-0.4,1l-3.3,7.4l-7.2-14.8h3.4l3.1,6.7c0.1,0.3,0.3,0.7,0.4,1.2c0.1,0.5,0.2,1,0.3,1.6c0-0.4,0.1-0.7,0.2-1.1
   c0.1-0.4,0.3-0.9,0.5-1.4l3.4-7.6h0.3l3.5,7.6c0.2,0.5,0.4,0.9,0.5,1.3c0.1,0.4,0.2,0.8,0.2,1.2c0.1-0.5,0.2-1,0.3-1.5
   s0.3-0.9,0.5-1.3l3.1-6.8h3.4L1006.7,776.3z"/>
<path class="st2" d="M1029.4,776.3l-3.2-7.3c-0.2-0.6-0.4-1.1-0.6-1.5s-0.3-0.9-0.4-1.3c-0.2,0.6-0.4,1.2-0.6,1.6
   c-0.2,0.5-0.3,0.8-0.4,1l-3.3,7.4l-7.2-14.8h3.4l3.1,6.7c0.1,0.3,0.3,0.7,0.4,1.2c0.1,0.5,0.2,1,0.3,1.6c0-0.4,0.1-0.7,0.2-1.1
   c0.1-0.4,0.3-0.9,0.5-1.4l3.4-7.6h0.3l3.5,7.6c0.2,0.5,0.4,0.9,0.5,1.3c0.1,0.4,0.2,0.8,0.2,1.2c0.1-0.5,0.2-1,0.3-1.5
   s0.3-0.9,0.5-1.3l3.1-6.8h3.4L1029.4,776.3z"/>
<path class="st2" d="M1052.1,776.3l-3.2-7.3c-0.2-0.6-0.4-1.1-0.6-1.5s-0.3-0.9-0.4-1.3c-0.2,0.6-0.4,1.2-0.6,1.6
   c-0.2,0.5-0.3,0.8-0.4,1l-3.3,7.4l-7.2-14.8h3.4l3.1,6.7c0.1,0.3,0.3,0.7,0.4,1.2c0.1,0.5,0.2,1,0.3,1.6c0-0.4,0.1-0.7,0.2-1.1
   c0.1-0.4,0.3-0.9,0.5-1.4l3.4-7.6h0.3l3.5,7.6c0.2,0.5,0.4,0.9,0.5,1.3c0.1,0.4,0.2,0.8,0.2,1.2c0.1-0.5,0.2-1,0.3-1.5
   c0.1-0.5,0.3-0.9,0.5-1.3l3.1-6.8h3.4L1052.1,776.3z"/>
<path class="st2" d="M1081.4,774.5c0,2.7-0.5,4.7-1.6,5.8s-2.9,1.7-5.5,1.7c-1.9,0-3.5-0.4-4.6-1.2c-1.2-0.8-1.7-1.9-1.8-3.2h3.4
   c0,0.6,0.3,1.1,0.8,1.4c0.5,0.3,1.2,0.5,2.2,0.5c1.4,0,2.4-0.3,3-0.9c0.6-0.6,0.9-1.6,0.9-3v-1.9c-0.6,0.8-1.2,1.4-2,1.8
   c-0.8,0.4-1.6,0.6-2.6,0.6c-2,0-3.5-0.7-4.7-2c-1.1-1.4-1.7-3.2-1.7-5.6c0-2.2,0.6-4,1.7-5.4c1.2-1.4,2.7-2.1,4.5-2.1
   c1.1,0,2.1,0.2,2.9,0.7s1.4,1.2,1.8,2.1v-2.3h3.2L1081.4,774.5L1081.4,774.5z M1078.3,768.4c0-1.4-0.3-2.6-1-3.4
   c-0.7-0.8-1.6-1.2-2.8-1.2c-1.2,0-2.2,0.4-2.9,1.2c-0.7,0.8-1,2-1,3.5s0.3,2.6,1,3.4c0.7,0.8,1.6,1.2,2.8,1.2
   c1.2,0,2.1-0.4,2.8-1.3C1078,770.9,1078.3,769.8,1078.3,768.4"/>
<path class="st2" d="M1089.1,763.6c0.3-0.9,0.8-1.6,1.4-2.1c0.6-0.4,1.3-0.7,2.1-0.7c0.5,0,0.9,0.1,1.3,0.2
   c0.4,0.1,0.9,0.3,1.3,0.5l-1.2,2.7c-0.3-0.2-0.6-0.3-0.9-0.4c-0.3-0.1-0.7-0.1-1.1-0.1c-1.1,0-1.8,0.4-2.3,1.3
   c-0.5,0.9-0.7,2.3-0.7,4.3v6.1h-3.2v-14h3.2L1089.1,763.6L1089.1,763.6z"/>
<path class="st2" d="M1100.1,761.4v7.9c0,1.4,0.3,2.3,0.8,2.9c0.6,0.6,1.5,0.9,2.7,0.9c1.3,0,2.2-0.3,2.7-0.9
   c0.6-0.6,0.8-1.6,0.8-2.9v-7.9h3.2v6.9c0,2.7-0.5,4.6-1.6,5.8s-2.8,1.8-5.1,1.8c-2.4,0-4.1-0.6-5.2-1.8s-1.6-3.2-1.6-5.8v-6.9
   H1100.1z"/>
<path class="st2" d="M1114.8,782v-20.6h3.2v2.3c0.4-0.9,1-1.6,1.8-2.1s1.8-0.7,2.9-0.7c1.9,0,3.4,0.7,4.5,2.1
   c1.2,1.4,1.7,3.2,1.7,5.4c0,2.4-0.6,4.2-1.7,5.6c-1.1,1.4-2.7,2-4.7,2c-1,0-1.9-0.2-2.6-0.6c-0.8-0.4-1.4-1-2-1.8v8.4L1114.8,782
   L1114.8,782z M1117.9,768.4c0,1.4,0.4,2.6,1.1,3.5s1.7,1.3,2.9,1.3c1.2,0,2.1-0.4,2.8-1.2c0.7-0.8,1-2,1-3.4c0-1.5-0.3-2.6-1-3.5
   c-0.7-0.8-1.6-1.2-2.9-1.2c-1.2,0-2.2,0.4-2.8,1.2C1118.2,765.8,1117.9,766.9,1117.9,768.4"/>
<path class="st2" d="M1131.3,768.4c0-1,0.2-2,0.6-2.9s0.9-1.7,1.7-2.4c0.7-0.7,1.5-1.2,2.5-1.6c0.9-0.4,1.9-0.6,2.9-0.6
   c1.1,0,2,0.2,3,0.6c0.9,0.4,1.8,0.9,2.5,1.7c0.7,0.7,1.3,1.5,1.7,2.4c0.4,0.9,0.6,1.9,0.6,2.8c0,1-0.2,2-0.6,2.9s-0.9,1.7-1.7,2.4
   c-0.8,0.7-1.6,1.3-2.5,1.7s-1.9,0.6-3,0.6c-1,0-2-0.2-2.9-0.6c-0.9-0.4-1.8-0.9-2.5-1.6c-0.7-0.7-1.3-1.5-1.7-2.5
   C1131.5,770.4,1131.3,769.5,1131.3,768.4 M1143.3,768.5c0-1.3-0.4-2.4-1.3-3.3c-0.8-0.9-1.9-1.3-3.1-1.3s-2.2,0.4-3.1,1.3
   c-0.8,0.9-1.3,2-1.3,3.3s0.4,2.4,1.3,3.3c0.8,0.9,1.9,1.3,3.1,1.3s2.2-0.5,3.1-1.3C1142.9,770.9,1143.3,769.8,1143.3,768.5"/>
<path class="st2" d="M1160.6,765.4c-0.5-0.5-1.1-1-1.7-1.2c-0.7-0.3-1.4-0.4-2.1-0.4c-1.3,0-2.4,0.4-3.1,1.3
   c-0.8,0.8-1.2,2-1.2,3.4c0,1.5,0.4,2.6,1.2,3.4c0.8,0.8,1.9,1.2,3.3,1.2c0.8,0,1.5-0.1,2.1-0.4c0.6-0.3,1.1-0.7,1.6-1.3v3.7
   c-0.6,0.3-1.2,0.6-1.9,0.8c-0.7,0.2-1.4,0.3-2.1,0.3c-2.2,0-4-0.7-5.4-2.1c-1.4-1.4-2.1-3.2-2.1-5.4c0-2.3,0.7-4.1,2.1-5.5
   s3.3-2.1,5.6-2.1c0.7,0,1.4,0.1,2,0.2c0.6,0.1,1.2,0.4,1.7,0.7V765.4z"/>
<path class="st2" d="M1174.3,765.4c-0.5-0.5-1.1-1-1.7-1.2c-0.7-0.3-1.4-0.4-2.1-0.4c-1.3,0-2.4,0.4-3.1,1.3
   c-0.8,0.8-1.2,2-1.2,3.4c0,1.5,0.4,2.6,1.2,3.4c0.8,0.8,1.9,1.2,3.3,1.2c0.8,0,1.5-0.1,2.1-0.4c0.6-0.3,1.1-0.7,1.6-1.3v3.7
   c-0.6,0.3-1.2,0.6-1.9,0.8c-0.7,0.2-1.4,0.3-2.1,0.3c-2.2,0-4-0.7-5.4-2.1c-1.4-1.4-2.1-3.2-2.1-5.4c0-2.3,0.7-4.1,2.1-5.5
   s3.3-2.1,5.6-2.1c0.7,0,1.4,0.1,2,0.2c0.6,0.1,1.2,0.4,1.7,0.7V765.4z"/>
<path class="st2" d="M1177.3,755.4c0-0.5,0.2-1,0.6-1.4s0.9-0.6,1.4-0.6c0.6,0,1,0.2,1.4,0.6c0.4,0.4,0.6,0.9,0.6,1.4
   c0,0.6-0.2,1-0.6,1.4s-0.9,0.6-1.4,0.6c-0.6,0-1-0.2-1.4-0.6C1177.5,756.4,1177.3,755.9,1177.3,755.4 M1177.7,761.4h3.2v14h-3.2
   V761.4z"/>
<path class="st2" d="M1188.7,775.4h-3.2v-14h3v2.3c0.6-1,1.4-1.7,2.2-2.1c0.8-0.4,1.8-0.7,2.9-0.7s2,0.2,2.7,0.7s1.3,1.2,1.6,2.1
   c0.7-1,1.5-1.7,2.4-2.1c0.8-0.4,1.8-0.7,2.8-0.7c0.9,0,1.7,0.2,2.4,0.5c0.7,0.3,1.2,0.8,1.6,1.5c0.2,0.3,0.3,0.7,0.4,1.1
   c0.1,0.4,0.1,1,0.1,1.8v1.1v8.5h-3.2v-7.2c0-1.9-0.2-3.1-0.6-3.7c-0.4-0.6-1.1-0.9-2.1-0.9c-1.3,0-2.2,0.4-2.7,1.2
   s-0.8,2.2-0.8,4.2v6.4h-3.2v-7.2c0-1.7-0.2-2.9-0.6-3.6c-0.4-0.7-1.1-1-2.2-1c-0.6,0-1.2,0.1-1.7,0.4c-0.5,0.3-0.9,0.7-1.2,1.2
   c-0.2,0.3-0.3,0.7-0.4,1.2s-0.1,1.3-0.1,2.6v6.4H1188.7z"/>
<path class="st2" d="M1225.1,775.4h-3.2v-1.8c-0.6,0.8-1.2,1.4-2,1.8c-0.8,0.4-1.6,0.6-2.6,0.6c-2,0-3.5-0.7-4.7-2
   c-1.1-1.4-1.7-3.2-1.7-5.6c0-2.2,0.6-4,1.7-5.4c1.2-1.4,2.7-2.1,4.5-2.1c1.1,0,2.1,0.2,2.9,0.7s1.4,1.2,1.8,2.1v-2.3h3.2
   L1225.1,775.4L1225.1,775.4z M1222,768.4c0-1.4-0.3-2.6-1-3.4c-0.7-0.8-1.6-1.2-2.8-1.2c-1.2,0-2.2,0.4-2.9,1.2c-0.7,0.8-1,2-1,3.5
   s0.3,2.6,1,3.4c0.7,0.8,1.6,1.2,2.8,1.2c1.2,0,2.1-0.4,2.8-1.3C1221.6,770.9,1222,769.8,1222,768.4"/>
<path class="st2" d="M1249.1,765.4c-0.5-0.5-1.1-1-1.7-1.2c-0.7-0.3-1.4-0.4-2.1-0.4c-1.3,0-2.4,0.4-3.1,1.3
   c-0.8,0.8-1.2,2-1.2,3.4c0,1.5,0.4,2.6,1.2,3.4c0.8,0.8,1.9,1.2,3.3,1.2c0.8,0,1.5-0.1,2.1-0.4c0.6-0.3,1.1-0.7,1.6-1.3v3.7
   c-0.6,0.3-1.2,0.6-1.9,0.8c-0.7,0.2-1.4,0.3-2.1,0.3c-2.2,0-4-0.7-5.4-2.1c-1.4-1.4-2.1-3.2-2.1-5.4c0-2.3,0.7-4.1,2.1-5.5
   s3.3-2.1,5.6-2.1c0.7,0,1.4,0.1,2,0.2c0.6,0.1,1.2,0.4,1.7,0.7V765.4z"/>
<path class="st2" d="M1251.3,768.4c0-1,0.2-2,0.6-2.9s0.9-1.7,1.7-2.4c0.7-0.7,1.5-1.2,2.5-1.6c0.9-0.4,1.9-0.6,2.9-0.6
   c1.1,0,2,0.2,3,0.6c0.9,0.4,1.8,0.9,2.5,1.7c0.7,0.7,1.3,1.5,1.7,2.4c0.4,0.9,0.6,1.9,0.6,2.8c0,1-0.2,2-0.6,2.9s-0.9,1.7-1.7,2.4
   c-0.8,0.7-1.6,1.3-2.6,1.7c-0.9,0.4-1.9,0.6-3,0.6c-1,0-2-0.2-2.9-0.6c-0.9-0.4-1.8-0.9-2.5-1.6c-0.7-0.7-1.3-1.5-1.7-2.5
   C1251.5,770.4,1251.3,769.5,1251.3,768.4 M1263.4,768.5c0-1.3-0.4-2.4-1.3-3.3c-0.8-0.9-1.9-1.3-3.1-1.3s-2.2,0.4-3.1,1.3
   c-0.8,0.9-1.3,2-1.3,3.3s0.4,2.4,1.3,3.3c0.8,0.9,1.9,1.3,3.1,1.3s2.2-0.5,3.1-1.3C1262.9,770.9,1263.4,769.8,1263.4,768.5"/>
<path class="st2" d="M1273.3,775.4h-3.2v-14h3v2.3c0.6-1,1.4-1.7,2.2-2.1c0.8-0.4,1.8-0.7,2.9-0.7s2,0.2,2.7,0.7s1.3,1.2,1.6,2.1
   c0.7-1,1.5-1.7,2.4-2.1c0.8-0.4,1.8-0.7,2.8-0.7c0.9,0,1.7,0.2,2.4,0.5c0.7,0.3,1.2,0.8,1.6,1.5c0.2,0.3,0.3,0.7,0.4,1.1
   c0.1,0.4,0.1,1,0.1,1.8v1.1v8.5h-3.2v-7.2c0-1.9-0.2-3.1-0.6-3.7c-0.4-0.6-1.1-0.9-2.1-0.9c-1.3,0-2.2,0.4-2.7,1.2
   s-0.8,2.2-0.8,4.2v6.4h-3.2v-7.2c0-1.7-0.2-2.9-0.6-3.6c-0.4-0.7-1.1-1-2.2-1c-0.6,0-1.2,0.1-1.7,0.4c-0.5,0.3-0.9,0.7-1.2,1.2
   c-0.2,0.3-0.3,0.7-0.4,1.2s-0.1,1.3-0.1,2.6v6.4H1273.3z"/>
<path class="st9" d="M981.8,768.7c-0.2-6.9-5.8-12.4-12.8-12.4c-6.9,0-12.5,5.4-12.8,12.2c0,0.2,0,0.4,0,0.6c0,2.4,0.7,4.7,1.8,6.6
   l-2.3,6.8l7.1-2.3c1.8,1,4,1.6,6.2,1.6c7.1,0,12.8-5.7,12.8-12.7C981.8,768.9,981.8,768.8,981.8,768.7 M969,779.7
   c-2.2,0-4.2-0.6-5.9-1.8l-4.1,1.3l1.3-4c-1.3-1.8-2.1-3.9-2.1-6.3c0-0.3,0-0.7,0.1-1c0.5-5.4,5.1-9.7,10.7-9.7
   c5.7,0,10.3,4.4,10.8,9.9c0,0.3,0,0.6,0,0.8C979.8,774.9,974.9,779.7,969,779.7"/>
<path class="st9" d="M974.9,771.6c-0.3-0.2-1.9-0.9-2.2-1s-0.5-0.2-0.7,0.2c-0.2,0.3-0.8,1-1,1.2s-0.4,0.2-0.7,0.1
   c-0.3-0.2-1.3-0.5-2.5-1.5c-0.9-0.8-1.6-1.8-1.7-2.2c-0.2-0.3,0-0.5,0.1-0.6s0.3-0.4,0.5-0.5c0-0.1,0.1-0.1,0.1-0.2
   c0.1-0.1,0.1-0.2,0.2-0.4c0.1-0.2,0.1-0.4,0-0.5c-0.1-0.2-0.7-1.7-1-2.3s-0.5-0.5-0.7-0.5s-0.4,0-0.6,0c-0.2,0-0.6,0.1-0.8,0.4
   c-0.3,0.3-1.1,1.1-1.1,2.6c0,0.4,0.1,0.7,0.2,1.1c0.3,1.1,1,2,1.1,2.2c0.2,0.2,2.2,3.5,5.4,4.7s3.2,0.8,3.8,0.8s1.9-0.8,2.1-1.5
   c0.3-0.7,0.3-1.4,0.2-1.5C975.4,771.8,975.2,771.7,974.9,771.6"/>
<path class="st2" d="M886.1,779.4c2.5,1.6,5.4,2.5,8.6,2.5c10.4,0,16.3-8.8,16-16.7c1.1-0.8,2-1.8,2.8-2.9c-1,0.4-2.1,0.7-3.2,0.9
   c1.2-0.7,2-1.8,2.5-3.1c-1.1,0.6-2.3,1.1-3.6,1.4c-1-1.1-2.5-1.8-4.1-1.8c-3.6,0-6.3,3.4-5.5,6.9c-4.7-0.2-8.8-2.5-11.6-5.9
   c-1.5,2.5-0.8,5.8,1.7,7.5c-0.9,0-1.8-0.3-2.5-0.7c-0.1,2.6,1.8,5,4.5,5.6c-0.8,0.2-1.7,0.3-2.5,0.1c0.7,2.2,2.8,3.9,5.2,3.9
   C892,778.9,889,779.7,886.1,779.4"/>
<path class="st2" d="M828.1,781.9h6.3v-15.7h4.4l0.5-5.2h-4.8v-3c0-1.2,0.2-1.7,1.4-1.7h3.4v-5.4H835c-4.7,0-6.8,2-6.8,6v4.2h-3.3
   v5.3h3.3v15.5H828.1z"/>
<path class="st2" d="M862,756.3c3.8,0,4.2,0,5.7,0.1c1.4,0.1,2.1,0.3,2.6,0.5c0.7,0.3,1.1,0.6,1.6,1.1s0.8,1,1.1,1.6
   c0.2,0.5,0.4,1.2,0.5,2.6c0.1,1.5,0.1,1.9,0.1,5.7s0,4.2-0.1,5.7c-0.1,1.4-0.3,2.1-0.5,2.6c-0.3,0.7-0.6,1.1-1.1,1.6
   s-1,0.8-1.6,1.1c-0.5,0.2-1.2,0.4-2.6,0.5c-1.5,0.1-1.9,0.1-5.7,0.1s-4.2,0-5.7-0.1c-1.4-0.1-2.1-0.3-2.6-0.5
   c-0.7-0.3-1.1-0.6-1.6-1.1s-0.8-1-1.1-1.6c-0.2-0.5-0.4-1.2-0.5-2.6c-0.1-1.5-0.1-1.9-0.1-5.7s0-4.2,0.1-5.7
   c0.1-1.4,0.3-2.1,0.5-2.6c0.3-0.7,0.6-1.1,1.1-1.6s1-0.8,1.6-1.1c0.5-0.2,1.2-0.4,2.6-0.5C857.8,756.3,858.2,756.3,862,756.3
	M862,753.7c-3.8,0-4.3,0-5.8,0.1s-2.5,0.3-3.4,0.7s-1.7,0.8-2.5,1.6s-1.3,1.6-1.6,2.5s-0.6,1.9-0.7,3.4c-0.1,1.5-0.1,2-0.1,5.8
   s0,4.3,0.1,5.8s0.3,2.5,0.7,3.4s0.8,1.7,1.6,2.5s1.6,1.3,2.5,1.6s1.9,0.6,3.4,0.7c1.5,0.1,2,0.1,5.8,0.1s4.3,0,5.8-0.1
   s2.5-0.3,3.4-0.7s1.7-0.8,2.5-1.6s1.3-1.6,1.6-2.5s0.6-1.9,0.7-3.4c0.1-1.5,0.1-2,0.1-5.8s0-4.3-0.1-5.8s-0.3-2.5-0.7-3.4
   s-0.8-1.7-1.6-2.5s-1.6-1.3-2.5-1.6s-1.9-0.6-3.4-0.7C866.3,753.7,865.8,753.7,862,753.7"/>
<path class="st2" d="M862,760.6c-4,0-7.2,3.2-7.2,7.2s3.2,7.2,7.2,7.2s7.2-3.2,7.2-7.2S866,760.6,862,760.6 M862,772.5
   c-2.6,0-4.7-2.1-4.7-4.7c0-2.6,2.1-4.7,4.7-4.7c2.6,0,4.7,2.1,4.7,4.7S864.6,772.5,862,772.5"/>
<path class="st2" d="M871.2,760.3c0,0.9-0.8,1.7-1.7,1.7s-1.7-0.8-1.7-1.7s0.8-1.7,1.7-1.7C870.4,758.6,871.2,759.4,871.2,760.3"/>
<rect x="922.4" y="764.7" class="st2" width="5.3" height="17.2"/>
<path class="st2" d="M925,762.5c1.7,0,3.1-1.4,3.1-3.2s-1.4-3.2-3.1-3.2c-1.7,0-3.1,1.4-3.1,3.2C921.8,761.1,923.3,762.5,925,762.5
   "/>
<path class="st2" d="M936.2,772.9c0-2.4,1.1-3.9,3.2-3.9c2,0,2.9,1.4,2.9,3.9v9h5.3V771c0-4.6-2.6-6.8-6.2-6.8
   c-3.6,0-5.2,2.8-5.2,2.8v-2.3h-5.1v17.2h5.1V772.9z"/>
<path class="st2" d="M1059.6,773.8c0-0.5,0.2-1,0.6-1.4s0.8-0.6,1.4-0.6c0.5,0,1,0.2,1.4,0.6c0.4,0.4,0.6,0.8,0.6,1.4
   c0,0.5-0.2,1-0.6,1.4s-0.8,0.6-1.4,0.6c-0.5,0-1-0.2-1.4-0.6C1059.8,774.8,1059.6,774.3,1059.6,773.8"/>
<path class="st2" d="M1229.9,773.8c0-0.5,0.2-1,0.6-1.4s0.8-0.6,1.4-0.6c0.5,0,1,0.2,1.4,0.6c0.4,0.4,0.6,0.8,0.6,1.4
   c0,0.5-0.2,1-0.6,1.4s-0.8,0.6-1.4,0.6c-0.5,0-1-0.2-1.4-0.6C1230.1,774.8,1229.9,774.3,1229.9,773.8"/>
<g id="Capa_1_1_" class="st5">
   <g>
	   <g>
		   <g>
			   <g>
				   <path class="st10" d="M1234.4,687.1l3.8-10h2.4l3.9,10h-2.4l-0.8-2.1h-3.9l-0.7,2.1H1234.4z M1240.8,683.3l-1.1-3.2
					   c0-0.1-0.1-0.3-0.1-0.5c-0.1-0.2-0.1-0.5-0.2-0.9c-0.1,0.3-0.1,0.6-0.2,0.9c-0.1,0.3-0.1,0.4-0.1,0.5l-1.1,3.2H1240.8
					   L1240.8,683.3z"/>
			   </g>
			   <g>
				   <path class="st10" d="M1245.6,687.1v-10h2.1v8.2h3.4v1.8H1245.6z"/>
			   </g>
			   <g>
				   <path class="st10" d="M1252.6,687.1v-10h2.1v10H1252.6z"/>
			   </g>
			   <g>
				   <path class="st10" d="M1255.4,687.1l3.8-10h2.4l3.9,10h-2.4l-0.8-2.1h-3.9l-0.7,2.1H1255.4z M1261.8,683.3l-1.1-3.2
					   c0-0.1-0.1-0.3-0.1-0.5c-0.1-0.2-0.1-0.5-0.2-0.9c-0.1,0.3-0.1,0.6-0.2,0.9c-0.1,0.3-0.1,0.4-0.1,0.5l-1.1,3.2H1261.8
					   L1261.8,683.3z"/>
			   </g>
			   <g>
				   <path class="st10" d="M1266.3,687.1v-10h2.7c1.1,0,1.9,0.1,2.5,0.2c0.6,0.2,1.2,0.4,1.6,0.8c0.6,0.5,1.1,1,1.4,1.7
					   s0.5,1.5,0.5,2.3c0,0.9-0.2,1.7-0.5,2.4s-0.8,1.2-1.4,1.7c-0.5,0.3-1,0.6-1.5,0.7c-0.6,0.1-1.4,0.2-2.4,0.2h-0.8L1266.3,687.1
					   L1266.3,687.1z M1268.4,685.3h1.2c1.1,0,1.9-0.3,2.4-0.8s0.8-1.3,0.8-2.4c0-1.1-0.3-1.9-0.8-2.4s-1.3-0.8-2.4-0.8h-1.2V685.3z
					   "/>
			   </g>
			   <g>
				   <path class="st10" d="M1287,682.1c0,0.7-0.1,1.4-0.4,2s-0.6,1.2-1.1,1.7s-1.1,0.9-1.8,1.1c-0.7,0.3-1.3,0.4-2,0.4
					   c-0.6,0-1.2-0.1-1.8-0.3c-0.6-0.2-1.1-0.5-1.6-0.9c-0.6-0.5-1.1-1.1-1.4-1.8s-0.5-1.4-0.5-2.2c0-0.7,0.1-1.4,0.4-2
					   s0.7-1.2,1.2-1.7s1.1-0.9,1.7-1.1c0.7-0.3,1.3-0.4,2-0.4s1.4,0.1,2,0.4c0.7,0.3,1.2,0.6,1.7,1.1s0.9,1.1,1.2,1.7
					   C1286.9,680.7,1287,681.4,1287,682.1z M1281.7,685.4c0.9,0,1.7-0.3,2.2-1c0.6-0.6,0.9-1.4,0.9-2.4c0-0.9-0.3-1.7-0.9-2.4
					   c-0.6-0.6-1.3-1-2.2-1c-0.9,0-1.7,0.3-2.2,1c-0.6,0.6-0.9,1.4-0.9,2.4s0.3,1.8,0.9,2.4C1280,685.1,1280.8,685.4,1281.7,685.4z
					   "/>
			   </g>
		   </g>
	   </g>
	   <g>
		   <g>
			   <path class="st10" d="M1265.6,714.3c-0.2-0.1-0.6-0.1-1.2,0h-0.2l0.3,1.9h0.2c0.6-0.1,1-0.2,1.2-0.4s0.2-0.4,0.2-0.7
				   C1266,714.6,1265.9,714.4,1265.6,714.3z"/>
		   </g>
		   <g>
			   <path class="st10" d="M1273.6,711.4c-0.2-0.1-0.6,0-0.9,0.2l-0.2,0.1l1,1.9l0.2-0.1c0.4-0.2,0.6-0.4,0.7-0.7
				   c0.1-0.2,0-0.5-0.1-0.9C1274.1,711.6,1273.9,711.5,1273.6,711.4z"/>
		   </g>
		   <g>
			   <path class="st10" d="M1280.3,707.9l1,1.9l1.2-1.2l-1.9-0.9c-0.1,0-0.1-0.1-0.3-0.2c-0.1-0.1-0.3-0.2-0.4-0.3
				   c0.1,0.2,0.2,0.3,0.3,0.5C1280.2,707.7,1280.3,707.8,1280.3,707.9z"/>
		   </g>
		   <g>
			   <path class="st10" d="M1295.5,668.6v-6.1l-12.7-6.7c0,0-0.5-0.3-1.5-0.3c-0.6,0-1.2,0.3-1.2,0.3l-2.1,1.1c0,0-0.3,0.2-0.7,0.2
				   c-0.4,0-0.8-0.4-0.8-0.4l-6.3-4.6c0,0-0.6-0.5-1.5-0.5s-1.8,0.6-1.8,0.6l-4.3,3.3c0,0-0.3,0.2-0.7,0.3c-0.4,0-0.7-0.1-0.7-0.1
				   l-1.8-0.8c0,0-0.6-0.3-1.4-0.2c-0.7,0.1-1.3,0.5-1.3,0.5l-5.3,4.1c0,0-0.3,0.3-0.6,0.3c-0.4,0.1-0.8-0.1-0.8-0.1l-6.6-2.2
				   c0,0-0.4-0.2-1-0.1c-0.6,0-1,0.2-1,0.2l-11.1,5l0,0l-4.2,1.9v4.5l0,0v19.1c0,7.2,2.2,13.9,6,19.5c0.8,1.1,1.6,2.2,2.5,3.2
				   c2,2.3,4.2,4.3,6.7,6c5.6,3.8,12.3,6,19.5,6s13.9-2.2,19.5-6c2.5-1.7,4.8-3.7,6.7-6c0.9-1,1.7-2.1,2.5-3.2
				   c3.8-5.6,6-12.3,6-19.5L1295.5,668.6L1295.5,668.6z M1243.1,708.5l-1-0.1c0.1-0.2,0.1-0.4,0-0.5c0-0.2-0.1-0.3-0.3-0.5
				   c-0.2-0.2-0.4-0.3-0.6-0.3s-0.4,0-0.5,0.2c-0.2,0.2-0.2,0.6,0,1.3c0,0.1,0.1,0.2,0.1,0.3c0.2,0.5,0.2,1,0.2,1.4s-0.2,0.7-0.5,1
				   c-0.4,0.4-0.9,0.5-1.4,0.5c-0.5-0.1-1-0.3-1.4-0.8c-0.3-0.3-0.5-0.7-0.6-1s-0.1-0.7,0-1h1.1c-0.1,0.2-0.1,0.4-0.1,0.7
				   c0,0.2,0.2,0.4,0.3,0.6c0.2,0.2,0.4,0.3,0.6,0.4s0.4,0,0.6-0.2s0.2-0.6,0-1.2c-0.1-0.2-0.1-0.4-0.1-0.5c-0.2-0.6-0.2-1-0.2-1.3
				   c0.1-0.3,0.2-0.6,0.5-0.9c0.4-0.3,0.8-0.5,1.3-0.4s1,0.3,1.4,0.8c0.2,0.3,0.4,0.5,0.5,0.8
				   C1243.1,707.8,1243.1,708.1,1243.1,708.5z M1248.9,718.2l-1.4-0.7l1.4-2.7l-2.8-1.4l-1.4,2.7l-1.4-0.7l3.2-6.4l1.4,0.7
				   l-1.3,2.6l2.8,1.4l1.3-2.6l1.4,0.7L1248.9,718.2z M1259.1,714.7l-2.7-0.3l-0.2,1.5l2.7,0.3l-0.1,1.3l-2.7-0.3l-0.2,1.8l2.7,0.3
				   l-0.1,1.3l-4.2-0.5l0.8-7.1l4.2,0.5L1259.1,714.7z M1267,719.9l-2.4-3l0.6,3.3l-1.5,0.3l-1.2-7.1l2.2-0.4
				   c0.9-0.1,1.5-0.1,2,0.2s0.8,0.7,0.9,1.4c0.1,0.5,0,0.9-0.2,1.3c-0.2,0.4-0.6,0.7-1,0.8l2.5,2.9L1267,719.9z M1275.8,713
				   c-0.2,0.6-0.7,1-1.4,1.4l-0.4,0.2l1.3,2.4l-1.4,0.7l-3.4-6.3l1.6-0.8c0.8-0.4,1.5-0.6,2.1-0.5s1,0.5,1.4,1.2
				   C1276,711.9,1276.1,712.5,1275.8,713z M1284.7,709.5l-1.3-0.6l-1.7,1.7l0.6,1.2l-1,1l-2.8-6l1.1-1.1l6.1,2.6L1284.7,709.5z
					M1289.5,681.8c0,15.9-12.9,28.7-28.7,28.7c-15.9,0-28.7-12.9-28.7-28.7V673l0,0v-3.5l9.3-4.1c0,0,0.4-0.2,1-0.2s1,0.1,1,0.1
				   l6.5,2.2c0,0,0.3,0.1,0.8,0.1c0.3-0.1,0.6-0.3,0.6-0.3l5.3-4.1c0,0,0.7-0.4,1.4-0.5c0.8-0.1,1.4,0.2,1.4,0.2l1.9,0.8
				   c0,0,0.2,0.1,0.6,0.1s0.7-0.3,0.7-0.3l4.3-3.3c0,0,0.9-0.6,1.8-0.6c1,0,1.5,0.5,1.5,0.5l6.5,4.7c0,0,0.3,0.3,0.7,0.3
				   c0.4,0,0.7-0.2,0.7-0.2l2.1-1.1c0,0,0.5-0.3,1.3-0.3s1.3,0.3,1.3,0.3l6.7,3.5v5.7l0,0L1289.5,681.8L1289.5,681.8z"/>
		   </g>
	   </g>
	   <g>
		   <g>
			   <polygon class="st10" points="1249.5,692.8 1249.5,693.1 1249,692.8 1249,692.8 1248,692.3 1247,692.8 1247,692.8 
				   1246.5,693.1 1246.6,692.8 1246.8,691.4 1245.6,690.2 1247.3,690 1247.7,689.2 1248,688.4 1248.4,689.2 1248.8,690 
				   1250.5,690.2 1249.3,691.4 					"/>
		   </g>
		   <g>
			   <polygon class="st10" points="1255.9,692.8 1255.9,693.1 1255.4,692.8 1255.4,692.8 1254.4,692.3 1253.4,692.8 1253.4,692.8 
				   1252.9,693.1 1252.9,692.8 1253.2,691.4 1252,690.2 1253.6,690 1254,689.2 1254.4,688.4 1254.8,689.2 1255.2,690 1256.9,690.2 
				   1255.6,691.4 					"/>
		   </g>
		   <g>
			   <polygon class="st10" points="1262.2,692.8 1262.3,693.1 1261.8,692.8 1261.8,692.8 1260.8,692.3 1259.8,692.8 1259.8,692.8 
				   1259.3,693.1 1259.3,692.8 1259.6,691.4 1258.3,690.2 1260,690 1260.4,689.2 1260.8,688.4 1261.1,689.2 1261.5,690 
				   1263.2,690.2 1262,691.4 					"/>
		   </g>
		   <g>
			   <polygon class="st10" points="1268.6,692.8 1268.7,693.1 1268.1,692.8 1268.1,692.8 1267.2,692.3 1266.2,692.8 1266.2,692.8 
				   1265.6,693.1 1265.7,692.8 1265.9,691.4 1264.7,690.2 1266.4,690 1266.8,689.2 1267.2,688.4 1267.5,689.2 1267.9,690 
				   1269.6,690.2 1268.4,691.4 					"/>
		   </g>
		   <g>
			   <polygon class="st10" points="1275,692.8 1275,693.1 1274.5,692.8 1274.5,692.8 1273.5,692.3 1272.5,692.8 1272.5,692.8 
				   1272,693.1 1272.1,692.8 1272.3,691.4 1271.1,690.2 1272.8,690 1273.2,689.2 1273.5,688.4 1273.9,689.2 1274.3,690 1276,690.2 
				   1274.7,691.4 					"/>
		   </g>
	   </g>
   </g>
</g>
<g id="Capa_1_2_" class="st5">
   <g>
	   <g>
		   <g>
			   <g>
				   <path class="st11" d="M115.6,720.7h1.7c0,0.4-0.1,0.9-0.4,1.3c-0.4,0.4-0.9,0.7-1.5,0.7c-1.2,0-2.1-0.9-2.1-2
					   c0-1.2,0.9-2.1,2.1-2.1c0.6,0,0.9,0.2,1.2,0.4c0.2,0.1,0.3,0.3,0.5,0.5l-0.2,0.2c-0.1-0.2-0.3-0.4-0.4-0.4
					   c-0.3-0.2-0.6-0.4-1.1-0.4c-1,0-1.8,0.8-1.8,1.8s0.8,1.8,1.8,1.8c0.7,0,1.2-0.3,1.4-0.7c0.2-0.2,0.3-0.6,0.3-0.8h-1.4
					   L115.6,720.7L115.6,720.7z"/>
				   <path class="st11" d="M121.9,718.9h-1.6v1.4h1.6v0.2h-1.6v1.8h1.6v0.2H120v-4h1.9V718.9z"/>
				   <path class="st11" d="M124.6,722.6v-4l3.3,3.5v-3.5h0.3v4.1l-3.3-3.5v3.4H124.6L124.6,722.6z"/>
				   <path class="st11" d="M133,718.9h-1.7v1.4h1.6v0.2h-1.6v1.8h1.6v0.2H131v-4h1.9L133,718.9L133,718.9z"/>
				   <path class="st11" d="M137.3,722.6l-1.3-1.9h-0.1v1.9h-0.3v-4h0.6c0.3,0,0.6,0,0.8,0.2c0.3,0.2,0.4,0.5,0.4,0.9
					   s-0.2,0.8-0.7,1c-0.2,0.1-0.4,0.1-0.5,0.1l1.3,1.9L137.3,722.6L137.3,722.6z M135.9,720.5h0.4c0.6,0,0.9-0.3,0.9-0.8
					   c0-0.4-0.2-0.6-0.4-0.7c-0.2-0.1-0.5-0.1-0.6-0.1h-0.3V720.5L135.9,720.5z"/>
				   <path class="st11" d="M142.1,721.3h-1.7l-0.5,1.3h-0.3l1.7-4.1l1.7,4.1h-0.3L142.1,721.3z M142,721.1l-0.7-1.9l-0.8,1.9H142z"
					   />
				   <path class="st11" d="M145.4,722.6v-4l3.3,3.5v-3.5h0.3v4.1l-3.3-3.5v3.4H145.4L145.4,722.6z"/>
				   <path class="st11" d="M151.8,722.6v-4h0.8c0.4,0,1,0.1,1.5,0.6c0.4,0.4,0.6,1,0.6,1.4s-0.1,1-0.6,1.4
					   c-0.5,0.5-1.1,0.6-1.5,0.6H151.8L151.8,722.6z M152.1,722.4h0.5c1.1,0,1.8-0.7,1.8-1.7s-0.7-1.8-1.8-1.8h-0.5V722.4z"/>
				   <path class="st11" d="M161.3,720.6c0,1.1-0.9,2-2.1,2c-1.2,0-2.1-0.9-2.1-2s0.9-2.1,2.1-2.1
					   C160.3,718.6,161.3,719.5,161.3,720.6z M161,720.6c0-1-0.8-1.8-1.8-1.8s-1.8,0.8-1.8,1.8s0.8,1.8,1.8,1.8S161,721.6,161,720.6
					   z"/>
				   <path class="st11" d="M167.4,720.7v1.9h-0.3v-4h0.8c0.7,0,1.2,0.4,1.2,1c0,0.7-0.5,1-1.2,1L167.4,720.7L167.4,720.7z
						M167.4,720.5h0.5c0.5,0,0.9-0.3,0.9-0.8s-0.3-0.8-0.9-0.8h-0.5V720.5L167.4,720.5z"/>
				   <path class="st11" d="M173.3,722.6l-1.3-1.9h-0.1v1.9h-0.3v-4h0.6c0.3,0,0.6,0,0.8,0.2c0.3,0.2,0.4,0.5,0.4,0.9
					   s-0.2,0.8-0.7,1c-0.2,0.1-0.4,0.1-0.5,0.1l1.3,1.9L173.3,722.6L173.3,722.6z M171.9,720.5h0.4c0.6,0,0.9-0.3,0.9-0.8
					   c0-0.4-0.2-0.6-0.4-0.7c-0.2-0.1-0.5-0.1-0.6-0.1h-0.3L171.9,720.5L171.9,720.5z"/>
				   <path class="st11" d="M180,720.6c0,1.1-0.9,2-2.1,2c-1.2,0-2.1-0.9-2.1-2s0.9-2.1,2.1-2.1C179.1,718.6,180,719.5,180,720.6z
						M179.8,720.6c0-1-0.8-1.8-1.8-1.8s-1.8,0.8-1.8,1.8s0.8,1.8,1.8,1.8C179,722.4,179.8,721.6,179.8,720.6z"/>
				   <path class="st11" d="M184.8,720.7h1.7c0,0.4-0.1,0.9-0.4,1.3c-0.4,0.4-0.9,0.7-1.5,0.7c-1.2,0-2.1-0.9-2.1-2
					   c0-1.2,0.9-2.1,2.1-2.1c0.6,0,0.9,0.2,1.2,0.4c0.2,0.1,0.3,0.3,0.5,0.5l-0.2,0.2c-0.1-0.2-0.3-0.4-0.4-0.4
					   c-0.3-0.2-0.6-0.4-1.1-0.4c-1,0-1.8,0.8-1.8,1.8s0.8,1.8,1.8,1.8c0.7,0,1.2-0.3,1.4-0.7c0.2-0.2,0.3-0.6,0.3-0.8h-1.4
					   L184.8,720.7L184.8,720.7z"/>
				   <path class="st11" d="M190.8,722.6l-1.3-1.9h-0.1v1.9h-0.3v-4h0.6c0.3,0,0.6,0,0.8,0.2c0.3,0.2,0.4,0.5,0.4,0.9
					   s-0.2,0.8-0.7,1c-0.2,0.1-0.4,0.1-0.5,0.1l1.3,1.9L190.8,722.6L190.8,722.6z M189.4,720.5h0.4c0.6,0,0.9-0.3,0.9-0.8
					   c0-0.4-0.2-0.6-0.4-0.7c-0.2-0.1-0.5-0.1-0.6-0.1h-0.3L189.4,720.5L189.4,720.5z"/>
				   <path class="st11" d="M195.6,718.9H194v1.4h1.6v0.2H194v1.8h1.6v0.2h-1.9v-4h1.9V718.9z"/>
				   <path class="st11" d="M200.1,719.3c-0.2-0.5-0.7-0.5-0.8-0.5c-0.5,0-0.7,0.3-0.7,0.7s0.3,0.6,0.7,0.8s0.6,0.3,0.8,0.4
					   c0.2,0.1,0.4,0.3,0.4,0.8c0,0.7-0.6,1.2-1.2,1.2c-0.5,0-0.8-0.2-0.9-0.4c-0.2-0.2-0.2-0.3-0.3-0.4l0.2-0.1
					   c0.1,0.2,0.2,0.3,0.2,0.4c0.2,0.2,0.5,0.3,0.7,0.3c0.5,0,1-0.4,1-0.9c0-0.2-0.1-0.4-0.4-0.6c-0.1-0.1-0.3-0.2-0.7-0.3
					   c-0.4-0.2-0.6-0.3-0.7-0.5c-0.1-0.2-0.1-0.3-0.1-0.5c0-0.5,0.3-1,1-1c0.4,0,0.8,0.2,1,0.6H200.1z"/>
				   <path class="st11" d="M207,720.6c0,1.1-0.9,2-2.1,2c-1.2,0-2.1-0.9-2.1-2s0.9-2.1,2.1-2.1C206.1,718.6,207,719.5,207,720.6z
						M206.8,720.6c0-1-0.8-1.8-1.8-1.8s-1.8,0.8-1.8,1.8s0.8,1.8,1.8,1.8C206,722.4,206.8,721.6,206.8,720.6z"/>
			   </g>
		   </g>
	   </g>
	   <g>
		   <g>
			   <g>
				   <path class="st12" d="M185.6,691.3c-0.7,0.1-1.3-0.2-1.3-0.2l-12.2-6.4c0,0-0.5-0.3-1.1-0.3c-0.4,0-0.9,0.2-1.1,0.3l-2.2,1.2
					   c-0.1,0-0.5,0.2-0.9,0.2c-0.6,0-1.1-0.3-1.2-0.4l-6.8-4.9c0,0-0.5-0.4-1.4-0.4l0,0c-0.8,0-1.4,0.5-1.4,0.5l-4.5,3.4
					   c0,0-0.4,0.3-1,0.4c-0.5,0.1-0.9-0.1-1-0.1l-2.1-0.8c0,0-0.5-0.2-1.2-0.2c-0.6,0.1-1.1,0.5-1.1,0.5l-5.6,4.3
					   c0,0-0.4,0.3-0.8,0.4c-0.6,0.1-1-0.1-1-0.1l-6.9-2.3c0,0-0.4-0.1-0.9-0.1s-0.9,0.2-0.9,0.2l-15.8,7.1v-1l15.4-6.9
					   c0,0,0.5-0.3,1.2-0.3s1.2,0.2,1.2,0.2l6.9,2.3c0,0,0.3,0.1,0.6,0.1c0.2,0,0.4-0.2,0.4-0.2l5.5-4.2c0,0,0.7-0.6,1.6-0.6
					   c1-0.1,1.7,0.2,1.7,0.2l2,0.8c0,0,0.2,0.1,0.4,0.1h0.1c0.3,0,0.5-0.2,0.5-0.2l4.5-3.4c0,0,0.9-0.7,2-0.7s1.9,0.6,1.9,0.6
					   l6.8,4.9c0,0,0.3,0.2,0.6,0.2c0.2,0,0.4-0.1,0.5-0.1l2.2-1.2c0.1,0,0.8-0.4,1.5-0.4c0.9,0,1.5,0.4,1.5,0.4l12.2,6.4
					   c0,0,0.3,0.1,0.6,0.1c0.1,0.2,0.1,0.4,0.2,0.6C185.6,691.1,185.6,691.2,185.6,691.3z"/>
			   </g>
		   </g>
		   <g>
			   <path class="st11" d="M191.6,689.6l-5.9,1.8c0-0.1-0.1-0.2-0.1-0.3c-0.1-0.2-0.1-0.4-0.2-0.6c-0.3-0.8-0.5-1.5-0.8-2.2
				   c-6.4-15.9-22-27.1-40.2-27.1c-12,0-22.8,4.9-30.7,12.7l0,0c0,0,0,0-0.1,0s-0.1-0.1-0.1-0.1v-0.1l0,0
				   c8.4-9.7,20.8-15.8,34.6-15.8C168.3,657.9,185.6,671.2,191.6,689.6z"/>
		   </g>
		   <path class="st13" d="M207,694.5v0.5l-10.4-7l-4.3,1.3c-6.1-18.8-23.8-32.3-44.6-32.3c-12.2,0-23.3,4.7-31.7,12.3h-0.1
			   c-0.1,0-0.1-0.1-0.1-0.1v-0.1c9.7-10.6,23.6-17.3,39.2-17.3c22.5,0,41.8,14.1,49.5,33.9C205.6,688.5,206.4,691.5,207,694.5z"/>
	   </g>
	   <g>
		   <g>
			   <path class="st11" d="M125.4,711.8v1.7c-3.3,0-6.1-0.7-8.5-2c-2.3-1.4-3.5-3-3.5-4.9s1.2-3.6,3.5-4.9c2.3-1.4,5.2-2,8.5-2v1.7
				   c-2.4,0-4.4,0.5-6,1.5c-1.7,1-2.5,2.3-2.5,3.7s0.8,2.7,2.5,3.7C121,711.3,123,711.8,125.4,711.8z"/>
		   </g>
		   <g>
			   <path class="st11" d="M146.6,711.8v1.7c-3.3,0-6.1-0.7-8.5-2c-2.3-1.4-3.5-3-3.5-4.9s1.2-3.6,3.5-4.9s5.2-2,8.5-2v1.7
				   c-2.4,0-4.4,0.5-6,1.5c-1.7,1-2.5,2.3-2.5,3.7s0.8,2.7,2.5,3.7S144.3,711.8,146.6,711.8z"/>
		   </g>
		   <g>
			   <path class="st11" d="M155.9,699.6h3.4v13.9h-3.4V699.6z"/>
		   </g>
		   <g>
			   <path class="st11" d="M177.2,703.1l5.1-3.5h3.4v13.9h-3.4v-11.3l-5.1,3.5l-5.1-3.5v11.3h-3.4v-13.9h3.4L177.2,703.1z"/>
		   </g>
		   <g>
			   <path class="st11" d="M205.3,702.2v6.1h1.7v1.7h-1.7v3.5h-3.4V710h-3.4v3.5h-3.4V710h-1.8v-1.7h1.7v-6.1c0-0.7,0.5-1.3,1.5-1.8
				   s2.2-0.8,3.6-0.8c1.4,0,2.6,0.3,3.6,0.8C204.8,700.9,205.3,701.5,205.3,702.2z M198.5,702.2v6.1h3.4v-6.1
				   c0-0.2-0.2-0.4-0.5-0.6c-0.3-0.2-0.7-0.3-1.2-0.3s-0.9,0.1-1.2,0.3C198.6,701.8,198.5,702,198.5,702.2z"/>
		   </g>
	   </g>
   </g>
</g>
<g class="st5">
   <g>
	   <polygon class="st14" points="1221.5,79.4 1270.4,128.2 1235.9,162.7 1222.8,149.5 1224.8,147.5 1235.5,158.2 1235.9,158.7 
		   1236.4,158.2 1265.9,128.7 1266.3,128.2 1265.9,127.8 1221.9,83.8 1221.5,83.4 1221.1,83.8 1192.4,112.4 1190.4,110.4 			"/>
	   <polygon class="st14" points="1185.8,115 1187.8,117 1177,127.8 1176.6,128.2 1177,128.7 1206.6,158.2 1207,158.7 1207.4,158.2 
		   1250.6,115.1 1252.6,117.1 1207,162.7 1172.6,128.2 			"/>
	   <polygon class="st14" points="1221.5,65 1263.1,106.6 1257.2,112.5 1255.2,110.5 1258.7,107 1259.1,106.6 1258.7,106.1 
		   1221.9,69.4 1221.5,69 1221.1,69.4 1184.4,106.1 1183.9,106.6 1184.4,107 1220.2,142.9 1218.2,144.9 1179.9,106.6 			"/>
	   
		   <rect x="1217.6" y="95.5" transform="matrix(0.7071 -0.7072 0.7072 0.7071 287.5742 892.936)" class="st14" width="7.8" height="7.8"/>
   </g>
   <g>
	   <g>
		   <path class="st15" d="M1142.9,170.8v-0.2h4.3c0.7,0,1.4,0.1,1.9,0.3s1,0.5,1.4,0.8s0.6,0.7,0.8,1.1c0.2,0.4,0.3,0.9,0.3,1.3
			   c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.4-0.4,0.8-0.8,1.1s-0.8,0.6-1.4,0.8s-1.3,0.3-2,0.3c-0.2,0-0.7,0-1.4-0.1v4.5
			   c0,0.9,0.5,1.4,1.4,1.4v0.1h-4.2v-0.1c0.4,0,0.7-0.1,1-0.4c0.3-0.2,0.4-0.6,0.4-1.1V172c0-0.3,0-0.6-0.1-0.8s-0.2-0.3-0.3-0.4
			   c-0.1-0.1-0.3-0.1-0.4-0.2c-0.2,0-0.3-0.1-0.3-0.1h-0.3V170.8z M1145.6,171.1v6.2c0.5,0.1,0.9,0.1,1.4,0.1
			   c0.9,0,1.6-0.2,2.2-0.7c0.6-0.4,0.9-1.2,0.9-2.4c0-1-0.3-1.8-0.8-2.4c-0.5-0.6-1.3-0.9-2.4-0.9
			   C1146.5,171,1146.1,171,1145.6,171.1"/>
		   <path class="st15" d="M1167.4,177.2c0,1.2-0.3,2.4-0.9,3.4c-0.6,1.1-1.4,1.9-2.5,2.5s-2.2,0.9-3.5,0.9s-2.5-0.3-3.5-0.9
			   c-1.1-0.6-1.9-1.5-2.5-2.5c-0.6-1.1-0.9-2.2-0.9-3.5c0-1,0.2-1.9,0.5-2.7c0.4-0.8,0.9-1.6,1.5-2.2s1.4-1.1,2.2-1.5
			   c0.8-0.3,1.7-0.5,2.6-0.5s1.8,0.2,2.6,0.5c0.8,0.3,1.6,0.8,2.2,1.4c0.7,0.6,1.2,1.4,1.5,2.2
			   C1167.3,175.2,1167.4,176.2,1167.4,177.2 M1165.9,177.2c0-1.7-0.3-3.1-0.9-4.1s-1.3-1.6-2.1-2c-0.8-0.3-1.6-0.5-2.3-0.5
			   c-0.6,0-1.1,0.1-1.7,0.3s-1.2,0.5-1.7,1c-0.6,0.5-1,1.2-1.4,2c-0.4,0.9-0.5,2-0.5,3.2c0,1.1,0.2,2.1,0.5,3s0.7,1.5,1.2,2.1
			   c0.5,0.5,1.1,0.9,1.7,1.2c0.6,0.2,1.3,0.4,2,0.4c0.6,0,1.2-0.1,1.9-0.3c0.6-0.2,1.2-0.6,1.7-1.1s0.9-1.2,1.3-2
			   C1165.7,179.5,1165.9,178.5,1165.9,177.2"/>
		   <path class="st15" d="M1169.7,170.8h-0.2v-0.2h4.6c0.7,0,1.4,0.1,1.9,0.3s0.9,0.5,1.2,0.9c0.3,0.3,0.5,0.7,0.6,1.1
			   c0.1,0.4,0.2,0.8,0.2,1.1c0,0.5-0.1,0.9-0.3,1.4c-0.2,0.4-0.5,0.8-0.9,1.1s-0.9,0.5-1.5,0.6l0,0c0.8,0.4,1.5,1.1,2.2,2.3l1.2,2
			   c0.5,0.9,1,1.5,1.3,1.7s0.6,0.4,1,0.4v0.1h-2.4c-0.1-0.1-0.2-0.3-0.3-0.4c-0.1-0.1-0.2-0.3-0.3-0.4c-0.1-0.1-0.1-0.2-0.3-0.4
			   c-0.1-0.2-0.2-0.3-0.2-0.3l-1.6-2.6c-0.3-0.5-0.6-1-1-1.3c-0.3-0.3-0.6-0.6-0.9-0.7c-0.3-0.1-0.5-0.2-0.8-0.3
			   c-0.2,0-0.5-0.1-0.8-0.1v4.8c0,0.9,0.5,1.4,1.4,1.4v0.1h-4.2v-0.1c0.3,0,0.5-0.1,0.7-0.1c0.2-0.1,0.4-0.2,0.5-0.4
			   s0.2-0.5,0.2-0.9V172c0-0.5-0.1-0.9-0.4-1.1C1170.3,170.9,1170,170.8,1169.7,170.8 M1172.3,177h0.7c0.8,0,1.4-0.1,1.9-0.3
			   s0.9-0.5,1.1-1c0.2-0.4,0.3-0.9,0.3-1.5c0-0.5-0.1-1-0.3-1.5c-0.2-0.5-0.5-0.9-1-1.2s-1.1-0.5-2-0.5c-0.3,0-0.6,0-0.8,0.1v5.9
			   H1172.3z"/>
		   <path class="st15" d="M1199.2,170c-0.3,0.4-0.8,0.7-1.3,0.7h-7.2h-1.4h-7.2c-0.2,0-0.4,0-0.5,0c-0.2,0-0.3-0.1-0.4-0.1
			   c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1-0.1-0.2-0.2-0.2-0.3h-0.1v3.2h0.1c0.1-0.9,0.3-1.4,0.8-1.7c0.4-0.3,1-0.4,1.6-0.4h2.6v11
			   c0,0.5-0.1,0.9-0.4,1.1c-0.3,0.2-0.6,0.3-1,0.3v0.1h4.2v-0.1c-1,0-1.4-0.5-1.4-1.4v-11h3.2h0.7h1.9v11c0,0.5-0.1,0.9-0.4,1.1
			   c-0.3,0.2-0.6,0.3-1,0.3v0.1h4.2v-0.1c-1,0-1.4-0.5-1.4-1.4v-11h2.6c0.6,0,1.2,0.1,1.6,0.4c0.4,0.3,0.7,0.8,0.8,1.7h0.1V170
			   H1199.2z"/>
		   <path class="st15" d="M1214.5,177.2c0,1.2-0.3,2.4-0.9,3.4c-0.6,1.1-1.4,1.9-2.5,2.5s-2.2,0.9-3.5,0.9s-2.5-0.3-3.5-0.9
			   c-1.1-0.6-1.9-1.5-2.5-2.5c-0.6-1.1-0.9-2.2-0.9-3.5c0-1,0.2-1.9,0.5-2.7c0.4-0.8,0.9-1.6,1.5-2.2c0.7-0.6,1.4-1.1,2.2-1.5
			   c0.8-0.3,1.7-0.5,2.6-0.5s1.8,0.2,2.6,0.5c0.8,0.3,1.6,0.8,2.2,1.4c0.7,0.6,1.2,1.4,1.5,2.2
			   C1214.3,175.2,1214.5,176.2,1214.5,177.2 M1213,177.2c0-1.7-0.3-3.1-0.9-4.1s-1.3-1.6-2.1-2c-0.8-0.3-1.6-0.5-2.3-0.5
			   c-0.6,0-1.1,0.1-1.7,0.3s-1.2,0.5-1.7,1c-0.6,0.5-1,1.2-1.4,2c-0.4,0.9-0.5,2-0.5,3.2c0,1.1,0.2,2.1,0.5,3
			   c0.3,0.8,0.7,1.5,1.2,2.1c0.5,0.5,1.1,0.9,1.7,1.2c0.6,0.2,1.3,0.4,2,0.4c0.6,0,1.2-0.1,1.9-0.3c0.6-0.2,1.2-0.6,1.7-1.1
			   s0.9-1.2,1.3-2C1212.8,179.5,1213,178.5,1213,177.2"/>
		   <path class="st15" d="M1228.2,183.8h-4.9v-0.1h0.2c0.3,0,0.6-0.1,0.9-0.4c0.2-0.2,0.4-0.6,0.4-1.1v-9.9c0-0.5-0.1-0.8-0.3-1.1
			   c-0.2-0.3-0.5-0.4-0.9-0.4h-0.2v-0.2h4.3c0.6,0,1.1,0.1,1.6,0.2c0.5,0.2,0.9,0.4,1.2,0.7c0.3,0.3,0.6,0.6,0.8,1
			   c0.2,0.4,0.3,0.8,0.3,1.2c0,0.8-0.3,1.4-0.8,1.9s-1.2,0.9-2.1,1.1l0,0c0.4,0,0.8,0.1,1.1,0.2c0.4,0.1,0.7,0.2,1,0.3
			   s0.6,0.3,0.8,0.6c0.2,0.2,0.4,0.4,0.6,0.7s0.3,0.5,0.4,0.8s0.1,0.6,0.1,0.9c0,0.7-0.2,1.3-0.5,1.8c-0.4,0.5-0.8,0.9-1.2,1.1
			   C1230.2,183.6,1229.3,183.8,1228.2,183.8 M1226,176.7h0.9c0.7,0,1.2-0.1,1.5-0.2c0.2-0.1,0.4-0.2,0.6-0.4s0.4-0.4,0.6-0.8
			   c0.2-0.4,0.3-0.8,0.3-1.3c0-0.4-0.1-0.8-0.2-1.1c-0.1-0.4-0.3-0.7-0.5-0.9c-0.2-0.3-0.5-0.5-0.8-0.6c-0.3-0.2-0.7-0.2-1.1-0.2
			   c-0.3,0-0.7,0.1-1.2,0.2v5.3H1226z M1227.4,177.1h-1.3v4.7c0,0.3,0,0.6,0.1,0.8s0.2,0.4,0.5,0.5c0.3,0.2,0.7,0.2,1.3,0.2
			   c1.2,0,2.1-0.4,2.6-1.2c0.4-0.6,0.5-1.2,0.5-1.9c0-0.5-0.1-1-0.3-1.4c-0.2-0.4-0.4-0.7-0.7-1c-0.3-0.3-0.7-0.5-1.2-0.6
			   S1227.9,177.1,1227.4,177.1"/>
		   <path class="st15" d="M1234.3,183.6h0.2c0.3,0,0.6-0.1,0.9-0.4c0.2-0.3,0.4-0.6,0.4-1.1v-9.9c0-0.5-0.1-0.9-0.4-1.1
			   c-0.3-0.2-0.6-0.3-1-0.3v-0.2h4.2v0.2c-0.4,0-0.7,0.1-1,0.3s-0.4,0.6-0.4,1.2v9.6c0,0.6,0.1,1,0.4,1.2s0.8,0.3,1.4,0.3h1.1
			   c0.5,0,0.9-0.1,1.2-0.2c0.3-0.1,0.5-0.3,0.7-0.5s0.3-0.6,0.5-1h0.2l-0.5,2.2h-7.8L1234.3,183.6L1234.3,183.6z"/>
		   <path class="st15" d="M1249.9,170.5l3.9,11.3c0.2,0.6,0.4,1,0.6,1.3s0.4,0.4,0.5,0.5c0.2,0.1,0.4,0.1,0.6,0.1v0.1h-4.3v-0.1
			   c0.4,0,0.8,0,1-0.1s0.4-0.3,0.4-0.7c0-0.2-0.1-0.5-0.2-0.8V182l-1.2-3.5h-4.6l-1,3.2c-0.1,0.4-0.2,0.8-0.2,1.1
			   c0,0.4,0.1,0.6,0.3,0.7c0.2,0.1,0.4,0.2,0.8,0.2v0.1h-3.1v-0.1c0.4,0,0.8-0.2,1.1-0.5c0.3-0.3,0.5-0.7,0.7-1.3l3.7-11.3
			   L1249.9,170.5L1249.9,170.5z M1246.9,177.9h4.2l-2.1-6.2l0,0L1246.9,177.9z"/>
		   <path class="st15" d="M1270.6,170.6v0.2c-0.3,0-0.6,0.1-0.8,0.2c-0.2,0.1-0.3,0.3-0.5,0.5c-0.1,0.3-0.2,0.6-0.2,1.1v11.5h-0.1
			   l-10.1-11.3v8.1c0,0.7,0,1.2,0.1,1.5s0.1,0.6,0.2,0.7c0.2,0.3,0.6,0.5,1.2,0.5v0.1h-3.3v-0.1c0.4,0,0.7-0.1,0.9-0.2
			   c0.2-0.1,0.4-0.4,0.4-0.8c0.1-0.4,0.1-0.9,0.1-1.7v-8.6l-0.4-0.5c-0.4-0.4-0.7-0.7-0.9-0.8c-0.2-0.1-0.5-0.2-0.9-0.3v-0.2h2.5
			   l9.9,11.1v-8.5c0-0.6,0-1.1-0.1-1.4c-0.1-0.3-0.2-0.6-0.4-0.8c-0.2-0.2-0.6-0.3-1-0.3v-0.2h3.4V170.6z"/>
		   <path class="st15" d="M1284.2,173.6h-0.2c-0.1-0.6-0.4-1.2-0.9-1.6c-0.5-0.4-1.1-0.8-1.7-1s-1.2-0.3-1.8-0.3
			   c-0.8,0-1.5,0.2-2.1,0.5c-0.7,0.3-1.2,0.8-1.7,1.3c-0.5,0.6-0.9,1.3-1.1,2.1c-0.3,0.8-0.4,1.7-0.4,2.6c0,0.9,0.1,1.8,0.4,2.6
			   s0.6,1.5,1.1,2.1s1.1,1,1.7,1.3c0.7,0.3,1.4,0.4,2.2,0.4c0.7,0,1.4-0.1,2.2-0.4c0.8-0.3,1.5-0.7,2.2-1.4v0.5
			   c-0.8,0.6-1.5,1.1-2.2,1.3c-0.7,0.3-1.5,0.4-2.5,0.4s-2-0.2-2.8-0.6c-0.9-0.4-1.6-0.9-2.2-1.5s-1-1.4-1.3-2.2s-0.5-1.6-0.5-2.5
			   c0-1.3,0.3-2.5,0.9-3.6s1.5-2,2.6-2.6s2.2-1,3.5-1c0.8,0,1.6,0.1,2.5,0.3l0.9,0.3c0.2,0,0.3,0.1,0.5,0.1s0.4,0,0.5-0.1
			   s0.1-0.2,0.2-0.4h0.1L1284.2,173.6z"/>
		   <path class="st15" d="M1300.2,177.2c0,1.2-0.3,2.4-0.9,3.4c-0.6,1.1-1.4,1.9-2.5,2.5s-2.2,0.9-3.5,0.9s-2.5-0.3-3.5-0.9
			   c-1.1-0.6-1.9-1.5-2.5-2.5c-0.6-1.1-0.9-2.2-0.9-3.5c0-1,0.2-1.9,0.5-2.7c0.4-0.8,0.9-1.6,1.5-2.2c0.7-0.6,1.4-1.1,2.2-1.5
			   c0.8-0.3,1.7-0.5,2.6-0.5s1.8,0.2,2.6,0.5c0.8,0.3,1.6,0.8,2.2,1.4c0.7,0.6,1.2,1.4,1.5,2.2
			   C1300,175.2,1300.2,176.2,1300.2,177.2 M1298.6,177.2c0-1.7-0.3-3.1-0.9-4.1s-1.3-1.6-2.1-2c-0.8-0.3-1.6-0.5-2.3-0.5
			   c-0.6,0-1.1,0.1-1.7,0.3s-1.2,0.5-1.7,1c-0.6,0.5-1,1.2-1.4,2c-0.4,0.9-0.5,2-0.5,3.2c0,1.1,0.2,2.1,0.5,3s0.7,1.5,1.2,2.1
			   c0.5,0.5,1.1,0.9,1.7,1.2c0.6,0.2,1.3,0.4,2,0.4c0.6,0,1.2-0.1,1.9-0.3c0.6-0.2,1.2-0.6,1.7-1.1s0.9-1.2,1.3-2
			   C1298.5,179.5,1298.6,178.5,1298.6,177.2"/>
	   </g>
	   <g>
		   <path class="st15" d="M1151.7,198.5c-0.9-1-2.1-1.6-3.4-1.6c-2.6,0-4.6,2-4.6,4.5c0,2.9,2.5,4.5,4.6,4.5c1,0,2.4-0.4,3.4-1.5
			   v0.9c-1,0.9-2.3,1.2-3.4,1.2c-3.1,0-5.3-2.3-5.3-5.1s2.4-5.1,5.3-5.1c1.9,0,3.1,1,3.4,1.3V198.5z"/>
		   <rect x="1164.6" y="196.5" class="st15" width="0.7" height="9.9"/>
		   <path class="st15" d="M1178.7,206.4l1.2-10.2l4.4,9.2l4.4-9.2l1.2,10.2h-0.7l-0.9-8l-4,8.3l-4-8.3l-0.9,8H1178.7z"/>
		   <path class="st15" d="M1208.4,203.1h-4.4l-1.4,3.3h-0.7l4.3-10.2l4.2,10.2h-0.7L1208.4,203.1z M1208.1,202.5l-1.9-4.7l-1.9,4.7
			   H1208.1z"/>
		   <polygon class="st15" points="1224.2,197 1224.2,206.4 1223.5,206.4 1223.5,197 1220.8,197 1220.8,196.4 1226.8,196.4 
			   1226.8,197 				"/>
		   <path class="st15" d="M1243.6,203.1h-4.4l-1.4,3.3h-0.7l4.3-10.2l4.2,10.2h-0.7L1243.6,203.1z M1243.4,202.5l-1.9-4.7l-1.9,4.7
			   H1243.4z"/>
		   <path class="st15" d="M1262.3,206.4l-3.3-4.7h-0.3v4.7h-0.7v-9.9h1.5c0.8,0,1.5,0.1,2.2,0.5c0.8,0.5,1.1,1.4,1.1,2.1
			   c0,1-0.4,2-1.7,2.4c-0.5,0.2-1,0.2-1.3,0.2l3.3,4.7H1262.3z M1258.7,201.1h1c1.5,0,2.3-0.7,2.3-2c0-1-0.5-1.5-0.9-1.7
			   s-1.2-0.3-1.6-0.3h-0.8V201.1z"/>
		   <rect x="1275.9" y="196.5" class="st15" width="0.7" height="9.9"/>
		   <path class="st15" d="M1300.2,201.4c0,2.9-2.3,5.1-5.3,5.1s-5.3-2.2-5.3-5.1c0-2.8,2.3-5.1,5.3-5.1
			   C1297.8,196.3,1300.2,198.6,1300.2,201.4 M1299.5,201.4c0-2.5-2-4.5-4.6-4.5s-4.6,2-4.6,4.5s2,4.5,4.6,4.5
			   S1299.5,203.9,1299.5,201.4"/>
	   </g>
	   <polygon class="st16" points="1300.2,189.2 1144.8,189.2 1142.9,191.1 1298.3,191.1 			"/>
   </g>
</g>
<text transform="matrix(1 0 0 1 104.2709 787.4059)" class="st2 st17 st18">*</text>
<text transform="matrix(1 0 0 1 108.9709 787.4059)" class="st2 st17 st18">P</text>
<text transform="matrix(1 0 0 1 115.2709 787.4059)" class="st2 st17 st18">r</text>
<text transform="matrix(1 0 0 1 118.4709 787.4059)" class="st2 st17 st18">o</text>
<text transform="matrix(1 0 0 1 125.6709 787.4059)" class="st2 st17 st18">y</text>
<text transform="matrix(1 0 0 1 131.4709 787.4059)" class="st2 st17 st18">e</text>
<text transform="matrix(1 0 0 1 138.5709 787.4059)" class="st2 st17 st18">c</text>
<text transform="matrix(1 0 0 1 145.8709 787.4059)" class="st2 st17 st18">t</text>
<text transform="matrix(1 0 0 1 149.4709 787.4059)" class="st2 st17 st18">o suje</text>
<text transform="matrix(1 0 0 1 180.0709 787.4059)" class="st2 st17 st18">t</text>
<text transform="matrix(1 0 0 1 183.7709 787.4059)" class="st2 st17 st18">o a cambios sin p</text>
<text transform="matrix(1 0 0 1 277.4709 787.4059)" class="st2 st17 st18">r</text>
<text transform="matrix(1 0 0 1 280.6709 787.4059)" class="st2 st17 st18">evio </text>
<text transform="matrix(1 0 0 1 306.3709 787.4059)" class="st2 st17 st18">a</text>
<text transform="matrix(1 0 0 1 313.7709 787.4059)" class="st2 st17 st18">viso</text>
</g>
<g id="MAPA_BASE_1_">
</g>
<g id="CONDO_1">
<g id="ISLA_A">
</g>
<g id="ISLA_B">
</g>
<g id="ISLA_C">
</g>
<g id="ISLA_D">
</g>
<g id="ISLA_E">
</g>
<g id="ISLA_F">
</g>
<g id="ISLA_G">
</g>
<g id="ISLA_H">
</g>
<g id="ISLA_I">
</g>
</g>
<g id="CONDO_2">
<g id="ISLA_A_1_">
</g>
<g id="ISLA_B_1_">
</g>
<g id="ISLA_C_1_">
</g>
<g id="ISLA_D_1_">
</g>
<g id="ISLA_E_1_">
</g>
<g id="ISLA_F_1_">
</g>
<g id="ISLA_G_1_">
</g>
<g id="ISLA_H_1_">
</g>
</g>
<g id="COMPLEMENTO">

   <image style="overflow:visible;enable-background:new    ;" width="1404" height="1363" xlink:href="media/assets/img/habitta/portto-blanco/app/devs/manglar/fondo_manglar.jpg"  transform="matrix(1.0022 0 0 1.0022 0.8114 20.5226)">
</image>
<g>
    <a href="#!/inventary/layouts/manglar%201" class="pb__condo">
        
        <g>
           <path class="pb__condo-bg" d="M1114.4,1213.4c-44.3,8.6-89,16.3-133.3,24.9C876.7,939.8,771.6,638.5,667.4,340
        	   c97.4-53.9,174.8-103.5,229.8-140.6c117.4-79.3,251.8-182.2,250.7-183.7l0,0V152h257.8l-0.3,1024.1
        	   c-60.9,3.5-177.8,20.1-177.8,20.1L1114.4,1213.4z"/>
        
        </g>
    </a>
   <g class="st19">
	   <path class="st20" d="M945.3,630.9l7.8-39.8l12.9,28.8l13-28.8l7,39.8h-5.8l-3.8-22.3l-10.8,24.1L955,608.5l-3.9,22.4H945.3z"/>
	   <path class="st20" d="M1015.5,621.9h-15.8l-4.1,8.9h-6.1l18.4-39.2l17.6,39.2h-6.1L1015.5,621.9z M1013.3,616.6l-5.5-12.6
		   l-5.7,12.6H1013.3z"/>
	   <path class="st20" d="M1030.2,630.9v-39.6l26.9,28.2v-25.7h5.7v39.3l-26.9-28.2v25.9H1030.2z"/>
	   <path class="st20" d="M1090.8,611.6h15.3v0.3c0,6.3-1.9,11.5-5.5,15c-3.8,3.7-8.4,4.7-12.6,4.7c-5.4,0-9.2-1.6-12.6-5.1
		   c-3.6-3.7-5.5-8.7-5.5-14c0-5.8,2.3-10.8,5.4-13.8c3.2-3.2,8.2-5.6,13.9-5.6c3.3,0,6.8,0.7,9.7,2.3c3.1,1.7,4.9,3.9,6,5.6
		   l-4.5,3.2c-1.1-1.6-2.8-3.2-4.6-4.2c-2.1-1.2-4.3-1.6-6.6-1.6c-4.8,0-7.9,2-9.8,3.8c-2.4,2.4-3.9,6.4-3.9,10.4
		   c0,3.7,1.4,7.4,3.8,10.1c2.6,2.7,5.7,3.7,9.3,3.7c3.2,0,5.9-0.9,8.3-3.3c2.1-2,2.9-4.2,3.1-6.3h-9.2V611.6z"/>
	   <path class="st20" d="M1118.9,593.8v31.7h10.9v5.3h-16.6v-37.1H1118.9z"/>
	   <path class="st20" d="M1157.5,621.9h-15.8l-4.1,8.9h-6.1l18.4-39.2l17.6,39.2h-6.1L1157.5,621.9z M1155.2,616.6l-5.5-12.6
		   l-5.7,12.6H1155.2z"/>
	   <path class="st20" d="M1178.7,593.8c4.5,0,7.4,0.6,9.8,2.2c4.1,2.7,4.4,7.1,4.4,8.7c0,5.3-3.3,9.2-8.2,10.3l11.6,15.8h-6.8
		   l-10.6-15.2h-1v15.2h-5.7v-37.1H1178.7z M1177.8,610.8h1.8c1.6,0,7.9-0.2,7.9-6.1c0-5.2-4.9-5.7-7.7-5.7h-1.9V610.8z"/>
	   <path class="st20" d="M1224.2,599h-6.4l3.1-5.2h9v37.1h-5.7V599z"/>
   </g>
</g>
<g>
   <a href="#!/inventary/layouts/manglar%202" class="pb__condo">
	   <g>
		   <path class="pb__condo-bg"  d="M981.1,1238.3c-70.7,15.7-145.7,34.6-223.1,56.9c-75.6,21.7-151.6,47.1-218.4,70.7
			   c-0.3-40.2-0.5-80.5-0.8-120.7c-37.6-0.3-72.8-0.6-110.4-0.9c3.9-65.4,5.6-203.5-65.4-353.1C282.2,721.3,152.1,627.7,97,592.3
			   c48.6-16.4,100.1-33.5,152-53.8c46.5-18.2,90.9-37.2,133.3-56L489,433.7c58.8-30.6,119.6-62.9,178.4-93.6"/>
	   </g>

   </a>
   <g class="st19">
	   <path class="st20" d="M443.3,816.1l7.8-39.8l12.9,28.8l13-28.8l7,39.8h-5.8l-3.8-22.3l-10.8,24.1L453,793.7l-3.9,22.4H443.3z"/>
	   <path class="st20" d="M513.6,807.2h-15.8l-4.1,8.9h-6.1l18.4-39.2l17.6,39.2h-6.1L513.6,807.2z M511.3,801.8l-5.5-12.6l-5.7,12.6
		   H511.3z"/>
	   <path class="st20" d="M528.3,816.1v-39.6l26.9,28.2V779h5.7v39.3l-26.9-28.2v25.9H528.3z"/>
	   <path class="st20" d="M588.9,796.8h15.3v0.3c0,6.3-1.9,11.5-5.5,15c-3.8,3.7-8.4,4.7-12.6,4.7c-5.4,0-9.2-1.6-12.6-5.1
		   c-3.6-3.7-5.5-8.7-5.5-14c0-5.8,2.3-10.8,5.4-13.8c3.2-3.2,8.2-5.6,13.9-5.6c3.3,0,6.8,0.7,9.7,2.3c3.1,1.7,4.9,3.9,6,5.6
		   l-4.5,3.2c-1.1-1.6-2.8-3.2-4.6-4.2c-2.1-1.2-4.3-1.6-6.6-1.6c-4.8,0-7.9,2-9.8,3.8c-2.4,2.4-3.9,6.4-3.9,10.4
		   c0,3.7,1.4,7.4,3.8,10.1c2.6,2.7,5.7,3.7,9.3,3.7c3.2,0,5.9-0.9,8.3-3.3c2.1-2,2.9-4.2,3.1-6.3h-9.2V796.8z"/>
	   <path class="st20" d="M616.9,779v31.7h10.9v5.3h-16.6V779H616.9z"/>
	   <path class="st20" d="M655.5,807.2h-15.8l-4.1,8.9h-6.1l18.4-39.2l17.6,39.2h-6.1L655.5,807.2z M653.2,801.8l-5.5-12.6l-5.7,12.6
		   H653.2z"/>
	   <path class="st20" d="M676.8,779c4.5,0,7.4,0.6,9.8,2.2c4.1,2.7,4.4,7.1,4.4,8.7c0,5.3-3.3,9.2-8.2,10.3l11.6,15.8h-6.8
		   l-10.6-15.2h-1v15.2h-5.7V779H676.8z M675.8,796.1h1.8c1.6,0,7.9-0.2,7.9-6.1c0-5.2-4.9-5.7-7.7-5.7h-1.9V796.1z"/>
	   <path class="st20" d="M735.1,816.1h-24.9l12.8-15.6c1.3-1.6,3.2-4,4.4-5.8c1.1-1.6,1.9-3.2,1.9-5.3c0-3.1-2.1-6-6.2-6
		   c-4.2,0-6.3,3.2-6.6,6.7h-5.4c0.2-3.6,1.7-6.5,3.1-8.1c1.3-1.5,4-3.6,8.7-3.6c7.9,0,11.9,5.4,11.9,11.2c0,3.1-1.2,5.6-2.7,7.8
		   c-1.3,2-3.1,4.1-5.3,6.7l-5.8,6.8h13.8V816.1z"/>
   </g>
</g>
</g>
<a href="#!/inventary/layouts/manglar%203" class="pb__condo">
<path class="pb__condo-bg"  d="M96,590.9c0,0-79.8,22.6-86.8,37c-3,6.1-2.7,18.4-4.1,29.9c-1.7,13.6-4.9,26.7-3.3,34.1
   c0.5,2.4,2.6,1.8,4.1,3.6c1.9,2.2,10.8,8.1,15.4,11.9c1,0.8,2.2-2.6,3.3-1.8c33.1,26.1,113.6,81.1,162.4,158.1
   c63.1,99.6,109.8,239.6,110.1,338.7c0.3,84.2-8.7,133.3-15.1,157.6c-0.2,0.7-2.9,0-3.1,0.6c-3.3,12.1-4.6,18.7-4.6,18.7l22.7,1.8
   l1.6-9.1l110.9,13.8c0,0,35.8-138.9,13.7-301.7c-16.5-121.9-41.8-187.7-133.8-315.7C203.7,649,96,590.9,96,590.9z"/>
</a>
<g id="strip-center">
<path class="st20" d="M181,738.7c0.5-3.1-0.9-4.8-1.7-5.7c-2.4-2.4-4.6-1.7-5.8-0.5c-0.5,0.5-0.9,1.2-0.8,2.2c0,1.1,0.5,2.1,1.4,4
   c1.1,2.4,2.2,4.7,2.2,6.9c0.1,1.9-0.5,4.4-2.9,6.7c-4.5,4.4-10.7,4.1-15.3-0.6c-4.1-4.2-4-9.2-3.4-12.1l5.6,0.2
   c-1.1,3.3,0.1,6.2,1.7,7.8c2,2,4.7,2.3,6.6,0.4c0.8-0.8,1.2-1.7,1.2-2.9c-0.1-1.6-1-3.4-1.8-5.2c-0.8-1.6-1.6-3.6-1.7-5.8
   c-0.1-1.4,0.1-3.7,2.5-6c3.4-3.3,8.9-4.3,13.9,0.7c1.4,1.4,3.8,4.4,3.7,9.1L181,738.7z"/>
<path class="st20" d="M197,752.9L177.4,771l-4.2-4.6l19.6-18.1l-4.9-5.3l4-3.6l14,15.2l-4,3.6L197,752.9z"/>
<path class="st20" d="M215.9,766.1c2.9,3.3,3.5,5.8,3.5,7.7c0,3.2-1.6,5.5-3.4,7.1c-2.4,2-5.2,2.9-8.2,2.1c-1-0.2-2.1-0.8-3.3-1.7
   l-3.7,16.4l-5.1-5.9l4.2-14.9l-0.5-0.6l-9.7,8.4l-4.1-4.7l24.2-20.9L215.9,766.1z M202.7,773.4l1.2,1.3c0.8,0.9,4.1,4.6,7.7,1.5
   c3.6-3.1,0.4-6.8-0.3-7.7l-1.2-1.4L202.7,773.4z"/>
<path class="st20" d="M232.9,786.4L208,806.6l-3.9-4.8l24.8-20.2L232.9,786.4z"/>
<path class="st20" d="M244.4,801c2.2,2.9,3.4,5.1,3.2,8.2c-0.3,3.5-2.3,5.9-4.1,7.3c-1,0.8-3.9,2.7-7.3,2.3
   c-2.5-0.3-4.9-1.8-7.2-4.7l-2.5-3.2l-9.4,7.2l-3.8-5l25.4-19.5L244.4,801z M230.8,807.6l1.5,2c0.7,1,1.7,2.2,3.3,2.6
   c1.4,0.4,2.9-0.1,4-0.9c1.4-1.1,1.8-2.5,1.8-3.6c-0.1-1.6-1-2.9-1.9-4.1l-1.3-1.7L230.8,807.6z"/>
<path class="st20" d="M250.5,863c-1.9-1-4-2.7-6-5.5c-3.1-4.7-3.4-8.6-2.8-12.2c0.9-5,3.4-8.5,7.3-11.1c4.8-3.2,9.6-3.6,13.3-2.7
   c4.3,1,7.5,3.6,10.1,7.4c1.3,1.9,2.4,4.3,2.8,7.6l-6.1,4.1c1.2-4.3-0.7-7.5-1.3-8.4c-3.6-5.3-10.3-5.9-15.2-2.6
   c-5.9,4-6,10.7-3,15.1c1.7,2.5,4.2,3.9,7.1,4.3L250.5,863z"/>
<path class="st20" d="M285,870.6l-6-9.8l-6.1,3.7l5.8,9.4l-4.6,2.8l-5.8-9.4l-7.5,4.5l6,9.8l-4.6,2.8l-9.3-15.2l27.3-16.7l9.3,15.2
   L285,870.6z"/>
<path class="st20" d="M265.9,890.4l28.2-15.1l2,3.8l-9.6,27.3l18.8-10.1l2.9,5.5l-28.2,15.1l-2-3.8l9.7-27.3l-18.9,10.1
   L265.9,890.4z"/>
<path class="st20" d="M311.9,922.2l-24.2,11.2l-2.6-5.7l24.2-11.2l-3-6.5l4.9-2.3l8.7,18.7l-4.9,2.3L311.9,922.2z"/>
<path class="st20" d="M324,950.9l-4.3-10.7l-6.6,2.7l4.1,10.2l-5,2l-4.1-10.2l-8.1,3.3l4.3,10.7l-5,2l-6.7-16.5l29.7-12l6.7,16.5
   L324,950.9z"/>
<path class="st20" d="M334.9,965.7c1.4,4.2,1.1,6.7,0.4,8.5c-1.2,3-3.5,4.6-5.8,5.3c-3,1-5.9,0.7-8.3-1.1c-0.8-0.6-1.7-1.5-2.5-2.9
   l-9.5,13.8l-2.5-7.4l9.4-12.3l-0.3-0.7l-12.2,4.2l-2-5.9l30.3-10.4L334.9,965.7z M320,967.6l0.6,1.7c0.4,1.1,2.1,5.8,6.6,4.2
   c4.5-1.5,2.9-6.2,2.6-7.3l-0.6-1.8L320,967.6z"/>
<path class="st20" d="M346.4,1001.4l1.3,4.3l-17.1,13.9l22,2.8l1.3,4.3l-29.2,14.1l-1.8-6.1l18.1-8.3l-21.3-2.7l-0.6-2l16.6-13.4
   l-19.9,2.4l-1.8-6.1L346.4,1001.4z"/>
<path class="st20" d="M337.6,1064.1l-3.2-12.5l-7.2-1.1l-1.7-6.6l34.5,5.3l1.2,4.7l-27.6,21l-1.7-6.5L337.6,1064.1z M342,1061
   l10-7.3l-12.3-1.5L342,1061z"/>
<path class="st20" d="M334.6,1079.7l31.2-7.1l1,4.2l-16.5,23.7l20.8-4.7l1.4,6.1l-31.2,7.1l-1-4.2l16.6-23.7l-20.9,4.7
   L334.6,1079.7z"/>
<path class="st20" d="M362.7,1129.9l2.7,14.4l-0.4,0.1c-2.1,0.4-8.8,1.4-13.9-2.2c-3.9-2.6-5.5-6.5-6.3-10.4
   c-0.7-3.9-0.7-8.1,2.1-12.2c0.9-1.3,4.2-5.6,11.2-7c6.1-1.2,10.3,0.9,12.6,2.4c2.9,1.9,6,5.4,7.2,11.5c0.4,2.4,0.5,4.9-0.3,7.6
   c-0.7,2.2-2.1,4.8-4.6,7l-3.9-4.8c1.9-1.5,2.7-3.3,3-4.4c0.4-1.4,0.4-3.2,0.2-4.6c-0.5-2.5-1.9-5.2-4.2-6.7
   c-2.1-1.5-5.4-2.3-8.9-1.6c-4.2,0.8-6.4,3.1-7.4,4.6c-1.1,1.7-2,4.1-1.4,7.5c0.4,2.1,1.4,4.3,3.1,5.8c1.2,1,3,2,5.4,2.1l-1.5-8.1
   L362.7,1129.9z"/>
<path class="st20" d="M382.3,1155.4l-26.3,4.2l1.5,9.8l-5.3,0.8l-2.5-15.9l31.6-5L382.3,1155.4z"/>
<path class="st20" d="M362.1,1194.4l-1.6-12.8l-7-2l-0.8-6.7l33.5,9.7l0.6,4.9l-30.1,17.3l-0.8-6.7L362.1,1194.4z M367,1192l10.9-6
   l-12-3.1L367,1192z"/>
<path class="st20" d="M389.7,1215.9c0.4,4.4-0.6,6.7-1.7,8.3c-1.8,2.6-4.5,3.6-6.9,3.8c-3.1,0.3-5.9-0.7-7.8-3.1
   c-0.6-0.8-1.3-1.9-1.7-3.4l-12.6,11.1l-0.7-7.7l12.1-9.6l-0.1-0.8l-12.8,1.1l-0.5-6.2l31.9-2.7L389.7,1215.9z M374.8,1214.2
   l0.2,1.8c0.1,1.2,0.7,6.1,5.4,5.7c4.7-0.4,4.4-5.3,4.3-6.4l-0.2-1.9L374.8,1214.2z"/>
</g>
</svg>