<svg version="1.1" id="CLÚSTER_AMATISTA" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 1366 871.1" style="enable-background:new 0 0 1366 871.1;" xml:space="preserve">
<style type="text/css">
	.st0{display:none;}
	.st1{display:inline;fill:#002856;}
	.st2{display:inline;}
	.st3{fill:#212A4A;}
	.st4{fill:#002856;}
	.st5{fill:#98989A;}
	.st6{display:inline;fill:#FFFFFF;}
	.st7{display:inline;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st8{fill:#021D49;}
	.st9{fill:#1C2044;}
	.st10{fill:#A0A0A1;}
	.st11{fill:#CD262E;}
	.st12{fill:#012856;}
	.st13{fill:#07A4CC;}
	.st14{fill:#5170A2;}
	.st15{fill:#003A70;stroke:#8AA9BB;stroke-width:1.1217;stroke-miterlimit:10;}
	.st16{fill:#FFFFFF;}
	.st17{font-family:'CenturyGothic-Bold';}
	.st18{font-size:72.2084px;}
	.st19{fill:#003A70;stroke:#8AA9BB;stroke-width:1.1126;stroke-miterlimit:10;}
</style>
<g id="MACHOTE" class="st0">
	<rect x="1531.4" y="153.2" class="st1" width="262.1" height="32.6"/>
	<text transform="matrix(1 0 0 1 1539.2572 182.1423)" class="st6 st17" style="font-size:27.5513px;">CLÚSTER AMATISTA</text>
	<g class="st2">
		<g>
			<g>
				<g>
					<path class="st3" d="M2631.4,386.1c5.1,0.2,10.1,1.3,14.9,3.3l-1.6,3.8c-3.8-1.6-7.7-2.5-11.8-2.8L2631.4,386.1 M2631,385.8
						l1.7,4.8c4.3,0.3,8.4,1.3,12.2,2.9l1.8-4.3C2641.9,387.1,2636.6,385.9,2631,385.8L2631,385.8z"/>
				</g>
				<path class="st3" d="M2660.3,398.4l-3.3,3.3c-3.4-3.4-7.5-6.2-12.1-8.2l1.8-4.3C2651.8,391.4,2656.4,394.5,2660.3,398.4z"/>
				<g>
					<path class="st3" d="M2660.3,398.8c3.9,4,7,8.6,9.1,13.7l-3.8,1.5c-1.9-4.6-4.7-8.8-8.2-12.4L2660.3,398.8 M2660.3,398.4
						l-3.3,3.3c3.6,3.6,6.5,8,8.5,12.8l4.4-1.8C2667.6,407.3,2664.3,402.4,2660.3,398.4L2660.3,398.4z"/>
				</g>
				<path class="st3" d="M2672.9,427.7l-4.8-1.7c-0.3-4-1.2-7.9-2.7-11.5l4.4-1.8C2671.6,417.3,2672.7,422.4,2672.9,427.7z"/>
				<path class="st3" d="M2602.7,401.7c-3.4,3.4-6.2,7.5-8.2,12.1l-4.3-1.8c2.2-5.1,5.3-9.7,9.2-13.6L2602.7,401.7z"/>
				<g>
					<path class="st3" d="M2590.4,412.4l3.8,1.6c-1.6,3.7-2.5,7.7-2.8,11.8l-4.2,1.5C2587.3,422.1,2588.4,417.1,2590.4,412.4
						 M2590.2,411.9c-2.1,4.8-3.3,10.1-3.4,15.7l4.8-1.7c0.3-4.3,1.3-8.4,3-12.2L2590.2,411.9L2590.2,411.9z"/>
				</g>
				<g>
					<path class="st3" d="M2613.6,389.3l1.5,3.8c-4.6,1.9-8.8,4.7-12.4,8.2l-2.9-2.9C2603.8,394.4,2608.4,391.4,2613.6,389.3
						 M2613.7,388.9c-5.4,2.2-10.3,5.4-14.3,9.5l3.3,3.3c3.6-3.6,8-6.5,12.8-8.5L2613.7,388.9L2613.7,388.9z"/>
				</g>
				<path class="st3" d="M2628.7,385.8l-1.7,4.8c-4,0.3-7.9,1.2-11.5,2.7l-1.8-4.4C2618.4,387,2623.4,385.9,2628.7,385.8z"/>
				<g>
					<path class="st3" d="M2672.6,430.4c-0.2,5.1-1.3,10.1-3.3,14.9l-3.8-1.6c1.6-3.8,2.5-7.7,2.8-11.8L2672.6,430.4 M2672.9,430
						l-4.8,1.7c-0.3,4.3-1.3,8.4-3,12.2l4.3,1.8C2671.5,440.8,2672.7,435.5,2672.9,430L2672.9,430z"/>
				</g>
				<path class="st3" d="M2669.5,445.7c-2.2,5.1-5.3,9.7-9.2,13.6l-3.3-3.3c3.4-3.4,6.2-7.5,8.2-12.1L2669.5,445.7z"/>
				<g>
					<path class="st3" d="M2657,456.4l2.9,2.9c-4,3.9-8.6,7-13.7,9.1l-1.5-3.8C2649.2,462.7,2653.4,459.9,2657,456.4 M2657,455.9
						c-3.6,3.6-8,6.5-12.8,8.5l1.8,4.4c5.4-2.2,10.3-5.4,14.3-9.5L2657,455.9L2657,455.9z"/>
				</g>
				<path class="st3" d="M2645.9,468.7c-4.6,1.9-9.7,3-14.9,3.1l1.7-4.8c4-0.3,7.9-1.2,11.5-2.7L2645.9,468.7z"/>
				<g>
					<path class="st3" d="M2615,464.5c3.8,1.6,7.7,2.5,11.8,2.8l1.5,4.2c-5.1-0.2-10.1-1.3-14.9-3.3L2615,464.5 M2614.8,464.1
						l-1.8,4.3c4.8,2.1,10.1,3.3,15.7,3.4l-1.7-4.8C2622.7,466.7,2618.6,465.7,2614.8,464.1L2614.8,464.1z"/>
				</g>
				<path class="st3" d="M2614.8,464.1l-1.8,4.3c-5.1-2.2-9.7-5.3-13.6-9.2l3.3-3.3C2606.2,459.4,2610.3,462.2,2614.8,464.1z"/>
				<g>
					<path class="st3" d="M2594.1,443.5c1.9,4.6,4.7,8.8,8.2,12.4l-2.9,2.9c-3.9-4-7-8.6-9.1-13.7L2594.1,443.5 M2594.3,443.2
						l-4.3,1.8c2.2,5.4,5.4,10.3,9.5,14.3l3.3-3.3C2599.1,452.3,2596.2,448,2594.3,443.2L2594.3,443.2z"/>
				</g>
				<path class="st3" d="M2594.3,443.2l-4.3,1.8c-1.9-4.6-3-9.7-3.1-14.9l4.8,1.7C2591.9,435.7,2592.8,439.6,2594.3,443.2z"/>
			</g>
			<g>
				<g>
					<path class="st3" d="M2630.1,430.4l5.2,12.9l1.9,4.8l1,2.4l-5.8,16.5l-1.7,4.8l-0.6,1.6V430.4 M2629.8,428.8v46.3l1.2-3.3
						l1.7-4.8l5.9-16.6l-1-2.5l-1.9-4.8L2629.8,428.8L2629.8,428.8z"/>
				</g>
				<g>
					<polygon class="st3" points="2629.8,428.8 2629.8,428.8 2617.7,416.7 2617.7,416.7 2617.7,416.7 2604.4,403.4 2604.4,403.4 
						2620.4,409.1 2622.1,409.7 2624.1,414.5 					"/>
					<polygon class="st3" points="2629.8,428.8 2629.8,428.8 2583.6,428.8 2583.5,428.8 2586.8,427.7 2591.6,426 2608.8,419.9 
						2608.8,419.9 2610.5,420.6 2615.6,422.7 2615.6,422.7 					"/>
					<g>
						<path class="st3" d="M2628.9,430.1l-5.4,12.8l-2.1,4.9l-1.1,0.4l-14.7,5.2l12.3-12.3L2628.9,430.1 M2629.8,428.8l-12.1,12.1
							l-13.3,13.3l16-5.7l1.2-0.4l2.2-5.1L2629.8,428.8L2629.8,428.8z"/>
					</g>
					<g>
						<polygon class="st3" points="2638.8,407.8 2638.1,409.5 2635.9,414.6 2629.8,428.8 2629.8,428.8 2629.8,382.5 2631,385.8 
							2632.7,390.6 						"/>
					</g>
					<g>
						<path class="st3" d="M2651.5,420.4l16.5,5.8l4.6,1.6v0l0.2,0.1l1.6,0.6h-42.9l12.9-5.2l0.2-0.1l4.6-1.9L2651.5,420.4
							 M2651.5,420.1l-2.5,1l-4.8,1.9v0l-14.4,5.8v0h46.3l0,0l-3.3-1.2v0l-4.8-1.7L2651.5,420.1L2651.5,420.1z"/>
					</g>
					<polygon class="st3" points="2655.2,454.2 2639.2,448.6 2637.5,448 2635.6,443.2 2629.8,428.8 2641.9,440.9 2642,440.9 					
						"/>
					<polygon class="st3" points="2629.8,428.8 2629.8,475.1 2628.7,471.8 2627,467.1 2620.9,449.8 2620.9,449.8 2621.6,448.1 
						2623.8,443.1 					"/>
					<polygon class="st3" points="2629.8,428.8 2617.7,440.9 2617.7,440.9 2617.7,440.9 2604.4,454.2 2604.4,454.2 2610.1,438.2 
						2610.7,436.5 2615.5,434.6 2629.8,428.8 					"/>
					<g>
						<path class="st3" d="M2628.3,429.1l-12.9,5.2l-4.8,1.9l-2.4,1l-16.5-5.8l-4.8-1.7l-1.6-0.6H2628.3 M2629.8,428.8h-46.3
							l3.2,1.1l4.8,1.7l16.6,5.9l2.5-1l4.8-1.9L2629.8,428.8L2629.8,428.8z"/>
					</g>
					<g>
						<path class="st3" d="M2629.5,384.3v42.9l-5.2-12.9l-1.9-4.8l-1-2.4l5.8-16.5l1.7-4.8L2629.5,384.3 M2629.8,382.5l-1.2,3.3
							l-1.7,4.8l-5.9,16.6l1,2.5l1.9,4.8l5.8,14.4V382.5L2629.8,382.5z"/>
					</g>
					<g>
						<path class="st3" d="M2654.1,404.1l-12.3,12.3l-0.2,0v0.2l-10.9,10.9l5.4-12.8l2.1-4.9l1.1-0.4L2654.1,404.1 M2655.3,403.4
							l-16,5.7l-1.2,0.4l-2.2,5.1l-6.1,14.3l12.1-12.1v0h0L2655.3,403.4L2655.3,403.4L2655.3,403.4z"/>
					</g>
					<polygon class="st3" points="2655.3,403.4 2649.6,419.4 2649,421.1 2644.2,423 2644.2,423 2629.8,428.8 2642,416.7 					"/>
					<polygon class="st3" points="2676.1,428.8 2672.9,430 2668.1,431.7 2650.9,437.8 2649.2,437 2644.1,434.9 2629.8,428.8 					
						"/>
					<g>
						<path class="st3" d="M2631.2,429.7l12.8,5.4l4.9,2.1l0.4,1.1l5.2,14.7l-12.3-12.3l0-0.2h-0.2L2631.2,429.7 M2629.8,428.8
							L2629.8,428.8l12.1,12.1h0v0l13.3,13.3l0,0l-5.7-16l-0.4-1.2l-5.1-2.2L2629.8,428.8L2629.8,428.8z"/>
					</g>
					<g>
						<path class="st3" d="M2605.2,404.6l23.3,23.3l-12.6-5.4v0l-0.2-0.1l-4.9-2.1l-0.4-1.1L2605.2,404.6 M2604.4,403.4l5.7,16
							l0.4,1.2l5.1,2.2v0l14.3,6.1L2604.4,403.4L2604.4,403.4z"/>
					</g>
				</g>
			</g>
		</g>
		<g>
			<path class="st3" d="M2626.2,380v-8.4l6.3,6.6V372h0.9v8.4l-6.3-6.6v6.2H2626.2z"/>
		</g>
		<g>
			<path class="st3" d="M2629.8,478.5c-0.1-0.2-0.3-0.5-0.5-0.6c-0.2-0.1-0.4-0.3-0.9-0.3c-0.8,0-1.3,0.5-1.3,1.2
				c0,0.3,0.1,0.5,0.3,0.7c0.2,0.2,0.5,0.4,0.8,0.5l0.8,0.3c0.5,0.2,0.9,0.4,1.2,0.8c0.4,0.4,0.6,0.9,0.6,1.5c0,1.5-1.1,2.5-2.5,2.5
				c-0.5,0-1.2-0.1-1.7-0.6c-0.4-0.4-0.6-0.9-0.7-1.4l0.9-0.2c0.1,0.4,0.3,0.8,0.5,1c0.3,0.3,0.7,0.4,1.2,0.4c1.1,0,1.6-0.8,1.6-1.6
				c0-0.4-0.1-0.7-0.4-0.9c-0.2-0.2-0.5-0.4-1-0.6l-0.7-0.3c-0.3-0.1-0.7-0.3-1.1-0.7c-0.3-0.3-0.6-0.7-0.6-1.3c0-1.2,1-2.1,2.2-2.1
				c0.5,0,0.9,0.1,1.3,0.4c0.3,0.2,0.6,0.5,0.8,0.9L2629.8,478.5z"/>
		</g>
		<g>
			<path class="st3" d="M2682.6,424.5h-3.3v2.4h3.2v0.8h-3.2v3.1h3.3v0.8h-4.2v-8h4.2V424.5z"/>
		</g>
		<g>
			<path class="st3" d="M2573.6,427.7c0-2.4,1.9-4.2,4.2-4.2s4.2,1.8,4.2,4.2c0,2.4-1.9,4.2-4.2,4.2
				C2575.4,431.9,2573.6,430.1,2573.6,427.7z M2574.5,427.7c0,1.8,1.5,3.3,3.3,3.3c1.8,0,3.3-1.5,3.3-3.3c0-1.8-1.5-3.3-3.3-3.3
				C2575.9,424.4,2574.5,425.9,2574.5,427.7z"/>
		</g>
	</g>
	<rect x="1502.7" y="32.5" class="st1" width="1218.9" height="51.7"/>
	<rect x="1502.7" y="774.5" class="st1" width="1218.9" height="51.6"/>
	<g class="st2">
		<polygon class="st4" points="1557.5,109.1 1546.2,109.1 1546.2,100.5 1535.9,100.5 1535.9,133.9 1546.2,133.9 1546.2,117.3 
			1557.5,117.3 1557.5,133.9 1567.9,133.9 1567.9,100.5 1557.5,100.5 		"/>
		<path class="st4" d="M1617.9,109.1c-1.4,0-2.7,0.2-3.9,0.7c-1.2,0.5-2.2,1.2-3.2,2.2v-11.6h-9.4v33.4h8.7v-3.6
			c1.2,1.5,2.3,2.5,3.3,3.1c1.4,0.7,2.8,1,4.5,1c1.9,0,3.6-0.5,5.2-1.5c1.6-1,2.8-2.5,3.7-4.5c0.9-2,1.3-4.3,1.3-7c0-4-1-7-2.9-9.1
			C1623.2,110.2,1620.8,109.1,1617.9,109.1 M1617.7,126.3c-0.8,0.9-1.7,1.4-2.8,1.4c-1.2,0-2.2-0.5-3-1.4c-0.8-0.9-1.2-2.4-1.2-4.5
			c0-1.9,0.4-3.3,1.2-4.3c0.8-0.9,1.8-1.4,3.1-1.4c1,0,1.9,0.4,2.7,1.3c0.7,0.9,1.1,2.3,1.1,4.2
			C1618.8,123.8,1618.4,125.3,1617.7,126.3"/>
		<rect x="1630.9" y="100.5" class="st4" width="9.3" height="6.4"/>
		<rect x="1630.9" y="109.1" class="st4" width="9.3" height="24.7"/>
		<path class="st4" d="M1708.4,131.4c-0.1-0.6-0.2-1.5-0.2-2.7V118c0-1.1-0.2-2.3-0.7-3.6c-0.5-1.3-1.1-2.2-1.9-2.9
			c-1.1-1-2.5-1.6-4.2-1.9c-1.7-0.3-3.9-0.5-6.7-0.5c-1.7,0-3.3,0.1-4.8,0.4c-1.5,0.3-2.7,0.6-3.5,1.1c-1.2,0.7-2.1,1.4-2.7,2.3
			c-0.6,0.9-1.1,2.1-1.4,3.7l8.9,0.9c0.4-1.1,0.8-1.8,1.4-2.1c0.8-0.5,1.9-0.7,3.4-0.7c1.2,0,2,0.2,2.5,0.7c0.5,0.5,0.7,1.3,0.7,2.4
			c-1.2,0.5-2.3,0.8-3.3,1.1c-1,0.3-3.3,0.8-6.8,1.5c-2.9,0.6-4.9,1.5-6,2.6s-1.6,2.7-1.6,4.5c0,2,0.7,3.6,2.2,4.9
			c1.5,1.3,3.7,2,6.6,2c2.2,0,4.1-0.3,5.7-1c1.2-0.5,2.4-1.3,3.6-2.5c0.1,0.7,0.2,1.2,0.3,1.5c0.1,0.3,0.3,0.8,0.7,1.4h8.7
			C1708.9,132.9,1708.6,132.1,1708.4,131.4 M1699.1,123.9c0,1.2-0.2,2.1-0.6,2.8c-0.4,0.7-1,1.3-1.9,1.8c-0.9,0.5-1.8,0.8-2.9,0.8
			c-1,0-1.7-0.2-2.2-0.7c-0.5-0.5-0.8-1.1-0.8-1.8c0-0.6,0.3-1.2,0.8-1.7c0.5-0.5,1.7-1,3.6-1.5c1.4-0.3,2.7-0.8,4-1.2V123.9z"/>
		<path class="st4" d="M1580.3,117.5l-8.9-0.9c0.3-1.5,0.8-2.8,1.4-3.7c0.6-0.9,1.5-1.7,2.7-2.3c0.9-0.5,2-0.8,3.5-1.1
			c1.5-0.3,3.1-0.4,4.8-0.4c2.8,0,5,0.2,6.7,0.5c1.7,0.3,3.1,1,4.2,1.9c0.8,0.7,1.4,1.7,1.9,2.9c0.5,1.3,0.7,2.5,0.7,3.6v10.7
			c0,1.1,0.1,2,0.2,2.7c0.1,0.6,0.5,1.5,0.9,2.5h-8.7c-0.3-0.6-0.6-1.1-0.7-1.4c-0.1-0.3-0.2-0.8-0.3-1.5c-1.2,1.2-2.4,2-3.6,2.5
			c-1.6,0.7-3.5,1-5.7,1c-2.9,0-5.1-0.7-6.6-2c-1.5-1.3-2.2-3-2.2-4.9c0-1.8,0.5-3.3,1.6-4.5c1.1-1.2,3.1-2.1,6-2.6
			c3.5-0.7,5.7-1.2,6.8-1.5c1-0.3,2.1-0.6,3.3-1.1c0-1.1-0.2-1.9-0.7-2.4c-0.5-0.5-1.3-0.7-2.5-0.7c-1.5,0-2.7,0.2-3.4,0.7
			C1581.2,115.8,1580.7,116.5,1580.3,117.5 M1588.4,122.4c-1.3,0.5-2.6,0.9-4,1.2c-1.9,0.5-3.1,1-3.6,1.5c-0.5,0.5-0.8,1.1-0.8,1.7
			c0,0.7,0.3,1.3,0.8,1.8c0.5,0.5,1.3,0.7,2.2,0.7c1,0,2-0.3,2.9-0.8c0.9-0.5,1.5-1.1,1.9-1.8c0.4-0.7,0.6-1.7,0.6-2.8V122.4z
			 M1584.4,100.5h8l-7.1,6.4h-4.4L1584.4,100.5z"/>
		<path class="st5" d="M1657.6,127.9c-0.8,0-1.3-0.3-1.6-0.8c-0.2-0.3-0.3-1-0.3-2v-9.1h5.1v-6.8h-5.1v-8.6l-9.3,4.8v3.9h-3.4v6.8
			h3.4v9.1c0,2.7,0.3,4.7,0.8,5.9c0.5,1.2,1.3,2.1,2.4,2.7c1.1,0.6,2.8,0.9,5.1,0.9c2,0,4.1-0.3,6.4-0.8l-0.7-6.4
			C1659.2,127.7,1658.3,127.9,1657.6,127.9"/>
		<path class="st5" d="M1664,106.5c0.8,0,1.3,0.3,1.6,0.8c0.2,0.3,0.3,1,0.3,2v9.1h-5.1v6.8h5.1v8.7l9.3-4.8v-3.9h3.4v-6.8h-3.4
			v-9.1c0-2.7-0.3-4.7-0.8-5.9c-0.5-1.2-1.3-2.1-2.4-2.7c-1.1-0.6-2.8-0.9-5.1-0.9c-2,0-4.1,0.3-6.4,0.8l0.7,6.4
			C1662.4,106.7,1663.4,106.5,1664,106.5"/>
	</g>
	<path class="st6" d="M2414.4,808.9l-3.2-7.3c-0.2-0.6-0.4-1.1-0.6-1.5c-0.2-0.4-0.3-0.9-0.4-1.3c-0.2,0.6-0.4,1.2-0.6,1.6
		c-0.2,0.5-0.3,0.8-0.4,1l-3.3,7.4l-7.2-14.8h3.4l3.1,6.7c0.1,0.3,0.3,0.7,0.4,1.2c0.1,0.5,0.2,1,0.3,1.6c0-0.4,0.1-0.7,0.2-1.1
		c0.1-0.4,0.3-0.9,0.5-1.4l3.4-7.6h0.3l3.5,7.6c0.2,0.5,0.4,0.9,0.5,1.3c0.1,0.4,0.2,0.8,0.2,1.2c0.1-0.5,0.2-1,0.3-1.5
		c0.1-0.5,0.3-0.9,0.5-1.3l3.1-6.8h3.4L2414.4,808.9z"/>
	<path class="st6" d="M2437.1,808.9l-3.2-7.3c-0.2-0.6-0.4-1.1-0.6-1.5c-0.2-0.4-0.3-0.9-0.4-1.3c-0.2,0.6-0.4,1.2-0.6,1.6
		c-0.2,0.5-0.3,0.8-0.4,1l-3.3,7.4l-7.2-14.8h3.4l3.1,6.7c0.1,0.3,0.3,0.7,0.4,1.2c0.1,0.5,0.2,1,0.3,1.6c0-0.4,0.1-0.7,0.2-1.1
		c0.1-0.4,0.3-0.9,0.5-1.4l3.4-7.6h0.3l3.5,7.6c0.2,0.5,0.4,0.9,0.5,1.3c0.1,0.4,0.2,0.8,0.2,1.2c0.1-0.5,0.2-1,0.3-1.5
		c0.1-0.5,0.3-0.9,0.5-1.3l3.1-6.8h3.4L2437.1,808.9z"/>
	<path class="st6" d="M2459.8,808.9l-3.2-7.3c-0.2-0.6-0.4-1.1-0.6-1.5c-0.2-0.4-0.3-0.9-0.4-1.3c-0.2,0.6-0.4,1.2-0.6,1.6
		c-0.2,0.5-0.3,0.8-0.4,1l-3.3,7.4l-7.2-14.8h3.4l3.1,6.7c0.1,0.3,0.3,0.7,0.4,1.2c0.1,0.5,0.2,1,0.3,1.6c0-0.4,0.1-0.7,0.2-1.1
		c0.1-0.4,0.3-0.9,0.5-1.4l3.4-7.6h0.3l3.5,7.6c0.2,0.5,0.4,0.9,0.5,1.3c0.1,0.4,0.2,0.8,0.2,1.2c0.1-0.5,0.2-1,0.3-1.5
		c0.1-0.5,0.3-0.9,0.5-1.3l3.1-6.8h3.4L2459.8,808.9z"/>
	<path class="st6" d="M2489.1,807.2c0,2.7-0.5,4.7-1.6,5.8c-1.1,1.1-2.9,1.7-5.5,1.7c-1.9,0-3.5-0.4-4.6-1.2
		c-1.2-0.8-1.7-1.9-1.8-3.2l3.4,0c0,0.6,0.3,1.1,0.8,1.4c0.5,0.3,1.2,0.5,2.2,0.5c1.4,0,2.4-0.3,3-0.9c0.6-0.6,0.9-1.6,0.9-3l0-1.9
		c-0.6,0.8-1.2,1.4-2,1.8c-0.8,0.4-1.6,0.6-2.6,0.6c-2,0-3.5-0.7-4.7-2c-1.1-1.4-1.7-3.2-1.7-5.6c0-2.2,0.6-4,1.7-5.4
		c1.2-1.4,2.7-2.1,4.5-2.1c1.1,0,2.1,0.2,2.9,0.7c0.8,0.5,1.4,1.2,1.8,2.1v-2.3h3.2V807.2z M2486,801.1c0-1.4-0.3-2.6-1-3.4
		c-0.7-0.8-1.6-1.2-2.8-1.2c-1.2,0-2.2,0.4-2.9,1.2c-0.7,0.8-1,2-1,3.5c0,1.5,0.3,2.6,1,3.4c0.7,0.8,1.6,1.2,2.8,1.2
		c1.2,0,2.1-0.4,2.8-1.3C2485.7,803.6,2486,802.5,2486,801.1"/>
	<path class="st6" d="M2496.8,796.3c0.3-0.9,0.8-1.6,1.4-2.1c0.6-0.4,1.3-0.7,2.1-0.7c0.5,0,0.9,0.1,1.3,0.2
		c0.4,0.1,0.9,0.3,1.3,0.5l-1.2,2.7c-0.3-0.2-0.6-0.3-0.9-0.4c-0.3-0.1-0.7-0.1-1.1-0.1c-1.1,0-1.8,0.4-2.3,1.3
		c-0.5,0.9-0.7,2.3-0.7,4.3v6.1h-3.2v-14h3.2V796.3z"/>
	<path class="st6" d="M2507.8,794.1v7.9c0,1.4,0.3,2.3,0.8,2.9c0.6,0.6,1.5,0.9,2.7,0.9c1.3,0,2.2-0.3,2.7-0.9
		c0.6-0.6,0.8-1.6,0.8-2.9v-7.9h3.2v6.9c0,2.7-0.5,4.6-1.6,5.8c-1.1,1.2-2.8,1.8-5.1,1.8c-2.4,0-4.1-0.6-5.2-1.8
		c-1.1-1.2-1.6-3.2-1.6-5.8v-6.9H2507.8z"/>
	<path class="st6" d="M2522.4,814.7v-20.6h3.2v2.3c0.4-0.9,1-1.6,1.8-2.1c0.8-0.5,1.8-0.7,2.9-0.7c1.9,0,3.4,0.7,4.5,2.1
		c1.2,1.4,1.7,3.2,1.7,5.4c0,2.4-0.6,4.2-1.7,5.6c-1.1,1.4-2.7,2-4.7,2c-1,0-1.9-0.2-2.6-0.6c-0.8-0.4-1.4-1-2-1.8v8.4H2522.4z
		 M2525.6,801.1c0,1.4,0.4,2.6,1.1,3.5c0.7,0.9,1.7,1.3,2.9,1.3c1.2,0,2.1-0.4,2.8-1.2c0.7-0.8,1-2,1-3.4c0-1.5-0.3-2.6-1-3.5
		c-0.7-0.8-1.6-1.2-2.9-1.2c-1.2,0-2.2,0.4-2.8,1.2C2525.9,798.5,2525.6,799.6,2525.6,801.1"/>
	<path class="st6" d="M2539,801.1c0-1,0.2-2,0.6-2.9c0.4-0.9,0.9-1.7,1.7-2.4c0.7-0.7,1.5-1.2,2.5-1.6c0.9-0.4,1.9-0.6,2.9-0.6
		c1.1,0,2,0.2,3,0.6c0.9,0.4,1.8,0.9,2.5,1.7c0.7,0.7,1.3,1.5,1.7,2.4c0.4,0.9,0.6,1.9,0.6,2.8c0,1-0.2,2-0.6,2.9
		c-0.4,0.9-0.9,1.7-1.7,2.4c-0.8,0.7-1.6,1.3-2.5,1.7c-0.9,0.4-1.9,0.6-3,0.6c-1,0-2-0.2-2.9-0.6c-0.9-0.4-1.8-0.9-2.5-1.6
		c-0.7-0.7-1.3-1.5-1.7-2.5C2539.2,803.1,2539,802.1,2539,801.1 M2551,801.1c0-1.3-0.4-2.4-1.3-3.3c-0.8-0.9-1.9-1.3-3.1-1.3
		c-1.2,0-2.2,0.4-3.1,1.3c-0.8,0.9-1.3,2-1.3,3.3c0,1.3,0.4,2.4,1.3,3.3c0.8,0.9,1.9,1.3,3.1,1.3c1.2,0,2.2-0.5,3.1-1.3
		C2550.6,803.5,2551,802.4,2551,801.1"/>
	<path class="st6" d="M2568.3,798.1c-0.5-0.5-1.1-1-1.7-1.2c-0.7-0.3-1.4-0.4-2.1-0.4c-1.3,0-2.4,0.4-3.1,1.3
		c-0.8,0.8-1.2,2-1.2,3.4c0,1.5,0.4,2.6,1.2,3.4c0.8,0.8,1.9,1.2,3.3,1.2c0.8,0,1.5-0.1,2.1-0.4c0.6-0.3,1.1-0.7,1.6-1.3v3.7
		c-0.6,0.3-1.2,0.6-1.9,0.8c-0.7,0.2-1.4,0.3-2.1,0.3c-2.2,0-4-0.7-5.4-2.1c-1.4-1.4-2.1-3.2-2.1-5.4c0-2.3,0.7-4.1,2.1-5.5
		c1.4-1.4,3.3-2.1,5.6-2.1c0.7,0,1.4,0.1,2,0.2c0.6,0.1,1.2,0.4,1.7,0.7V798.1z"/>
	<path class="st6" d="M2582,798.1c-0.5-0.5-1.1-1-1.7-1.2c-0.7-0.3-1.4-0.4-2.1-0.4c-1.3,0-2.4,0.4-3.1,1.3c-0.8,0.8-1.2,2-1.2,3.4
		c0,1.5,0.4,2.6,1.2,3.4c0.8,0.8,1.9,1.2,3.3,1.2c0.8,0,1.5-0.1,2.1-0.4c0.6-0.3,1.1-0.7,1.6-1.3v3.7c-0.6,0.3-1.2,0.6-1.9,0.8
		c-0.7,0.2-1.4,0.3-2.1,0.3c-2.2,0-4-0.7-5.4-2.1c-1.4-1.4-2.1-3.2-2.1-5.4c0-2.3,0.7-4.1,2.1-5.5c1.4-1.4,3.3-2.1,5.6-2.1
		c0.7,0,1.4,0.1,2,0.2c0.6,0.1,1.2,0.4,1.7,0.7V798.1z"/>
	<path class="st6" d="M2585,788.1c0-0.5,0.2-1,0.6-1.4c0.4-0.4,0.9-0.6,1.4-0.6c0.6,0,1,0.2,1.4,0.6c0.4,0.4,0.6,0.9,0.6,1.4
		c0,0.6-0.2,1-0.6,1.4c-0.4,0.4-0.9,0.6-1.4,0.6c-0.6,0-1-0.2-1.4-0.6C2585.2,789.1,2585,788.6,2585,788.1 M2585.4,794.1h3.2v14
		h-3.2V794.1z"/>
	<path class="st6" d="M2596.4,808.1h-3.2v-14h3v2.3c0.6-1,1.4-1.7,2.2-2.1c0.8-0.4,1.8-0.7,2.9-0.7c1.1,0,2,0.2,2.7,0.7
		c0.7,0.5,1.3,1.2,1.6,2.1c0.7-1,1.5-1.7,2.4-2.1c0.8-0.4,1.8-0.7,2.8-0.7c0.9,0,1.7,0.2,2.4,0.5c0.7,0.3,1.2,0.8,1.6,1.5
		c0.2,0.3,0.3,0.7,0.4,1.1c0.1,0.4,0.1,1,0.1,1.8v1.1v8.5h-3.2v-7.2c0-1.9-0.2-3.1-0.6-3.7c-0.4-0.6-1.1-0.9-2.1-0.9
		c-1.3,0-2.2,0.4-2.7,1.2c-0.5,0.8-0.8,2.2-0.8,4.2v6.4h-3.2v-7.2c0-1.7-0.2-2.9-0.6-3.6c-0.4-0.7-1.1-1-2.2-1
		c-0.6,0-1.2,0.1-1.7,0.4c-0.5,0.3-0.9,0.7-1.2,1.2c-0.2,0.3-0.3,0.7-0.4,1.2c-0.1,0.5-0.1,1.3-0.1,2.6V808.1z"/>
	<path class="st6" d="M2632.8,808.1h-3.2v-1.8c-0.6,0.8-1.2,1.4-2,1.8c-0.8,0.4-1.6,0.6-2.6,0.6c-2,0-3.5-0.7-4.7-2
		c-1.1-1.4-1.7-3.2-1.7-5.6c0-2.2,0.6-4,1.7-5.4c1.2-1.4,2.7-2.1,4.5-2.1c1.1,0,2.1,0.2,2.9,0.7c0.8,0.5,1.4,1.2,1.8,2.1v-2.3h3.2
		V808.1z M2629.7,801.1c0-1.4-0.3-2.6-1-3.4c-0.7-0.8-1.6-1.2-2.8-1.2c-1.2,0-2.2,0.4-2.9,1.2c-0.7,0.8-1,2-1,3.5
		c0,1.5,0.3,2.6,1,3.4c0.7,0.8,1.6,1.2,2.8,1.2c1.2,0,2.1-0.4,2.8-1.3C2629.3,803.6,2629.7,802.5,2629.7,801.1"/>
	<path class="st6" d="M2656.8,798.1c-0.5-0.5-1.1-1-1.7-1.2c-0.7-0.3-1.4-0.4-2.1-0.4c-1.3,0-2.4,0.4-3.1,1.3
		c-0.8,0.8-1.2,2-1.2,3.4c0,1.5,0.4,2.6,1.2,3.4c0.8,0.8,1.9,1.2,3.3,1.2c0.8,0,1.5-0.1,2.1-0.4c0.6-0.3,1.1-0.7,1.6-1.3v3.7
		c-0.6,0.3-1.2,0.6-1.9,0.8c-0.7,0.2-1.4,0.3-2.1,0.3c-2.2,0-4-0.7-5.4-2.1c-1.4-1.4-2.1-3.2-2.1-5.4c0-2.3,0.7-4.1,2.1-5.5
		c1.4-1.4,3.3-2.1,5.6-2.1c0.7,0,1.4,0.1,2,0.2c0.6,0.1,1.2,0.4,1.7,0.7V798.1z"/>
	<path class="st6" d="M2659,801.1c0-1,0.2-2,0.6-2.9c0.4-0.9,0.9-1.7,1.7-2.4c0.7-0.7,1.5-1.2,2.5-1.6c0.9-0.4,1.9-0.6,2.9-0.6
		c1.1,0,2,0.2,3,0.6c0.9,0.4,1.8,0.9,2.5,1.7c0.7,0.7,1.3,1.5,1.7,2.4c0.4,0.9,0.6,1.9,0.6,2.8c0,1-0.2,2-0.6,2.9
		c-0.4,0.9-0.9,1.7-1.7,2.4c-0.8,0.7-1.6,1.3-2.6,1.7c-0.9,0.4-1.9,0.6-3,0.6c-1,0-2-0.2-2.9-0.6c-0.9-0.4-1.8-0.9-2.5-1.6
		c-0.7-0.7-1.3-1.5-1.7-2.5C2659.2,803.1,2659,802.1,2659,801.1 M2671.1,801.1c0-1.3-0.4-2.4-1.3-3.3c-0.8-0.9-1.9-1.3-3.1-1.3
		c-1.2,0-2.2,0.4-3.1,1.3c-0.8,0.9-1.3,2-1.3,3.3c0,1.3,0.4,2.4,1.3,3.3c0.8,0.9,1.9,1.3,3.1,1.3c1.2,0,2.2-0.5,3.1-1.3
		C2670.6,803.5,2671.1,802.4,2671.1,801.1"/>
	<path class="st6" d="M2681,808.1h-3.2v-14h3v2.3c0.6-1,1.4-1.7,2.2-2.1s1.8-0.7,2.9-0.7c1.1,0,2,0.2,2.7,0.7
		c0.7,0.5,1.3,1.2,1.6,2.1c0.7-1,1.5-1.7,2.4-2.1c0.8-0.4,1.8-0.7,2.8-0.7c0.9,0,1.7,0.2,2.4,0.5c0.7,0.3,1.2,0.8,1.6,1.5
		c0.2,0.3,0.3,0.7,0.4,1.1c0.1,0.4,0.1,1,0.1,1.8v1.1v8.5h-3.2v-7.2c0-1.9-0.2-3.1-0.6-3.7c-0.4-0.6-1.1-0.9-2.1-0.9
		c-1.3,0-2.2,0.4-2.7,1.2c-0.5,0.8-0.8,2.2-0.8,4.2v6.4h-3.2v-7.2c0-1.7-0.2-2.9-0.6-3.6c-0.4-0.7-1.1-1-2.2-1
		c-0.6,0-1.2,0.1-1.7,0.4c-0.5,0.3-0.9,0.7-1.2,1.2c-0.2,0.3-0.3,0.7-0.4,1.2c-0.1,0.5-0.1,1.3-0.1,2.6V808.1z"/>
	<path class="st7" d="M2389.5,801.4c-0.2-6.9-5.8-12.4-12.8-12.4c-6.9,0-12.5,5.4-12.8,12.2c0,0.2,0,0.4,0,0.6
		c0,2.4,0.7,4.7,1.8,6.6l-2.3,6.8l7.1-2.3c1.8,1,4,1.6,6.2,1.6c7.1,0,12.8-5.7,12.8-12.7C2389.5,801.6,2389.5,801.5,2389.5,801.4
		 M2376.7,812.4c-2.2,0-4.2-0.6-5.9-1.8l-4.1,1.3l1.3-4c-1.3-1.8-2.1-3.9-2.1-6.3c0-0.3,0-0.7,0.1-1c0.5-5.4,5.1-9.7,10.7-9.7
		c5.7,0,10.3,4.4,10.8,9.9c0,0.3,0,0.6,0,0.8C2387.5,807.6,2382.6,812.4,2376.7,812.4"/>
	<path class="st7" d="M2382.6,804.3c-0.3-0.2-1.9-0.9-2.1-1c-0.3-0.1-0.5-0.2-0.7,0.2c-0.2,0.3-0.8,1-1,1.2
		c-0.2,0.2-0.4,0.2-0.7,0.1c-0.3-0.2-1.3-0.5-2.5-1.5c-0.9-0.8-1.6-1.8-1.7-2.2c-0.2-0.3,0-0.5,0.1-0.6c0.1-0.1,0.3-0.4,0.5-0.5
		c0-0.1,0.1-0.1,0.1-0.2c0.1-0.1,0.1-0.2,0.2-0.4c0.1-0.2,0.1-0.4,0-0.5c-0.1-0.2-0.7-1.7-1-2.3c-0.3-0.6-0.5-0.5-0.7-0.5
		c-0.2,0-0.4,0-0.6,0s-0.6,0.1-0.8,0.4c-0.3,0.3-1.1,1.1-1.1,2.6c0,0.4,0.1,0.7,0.2,1.1c0.3,1.1,1,2,1.1,2.2
		c0.2,0.2,2.2,3.5,5.4,4.7c3.2,1.2,3.2,0.8,3.8,0.8c0.6,0,1.9-0.8,2.1-1.5c0.3-0.7,0.3-1.4,0.2-1.5
		C2383.1,804.5,2382.9,804.4,2382.6,804.3"/>
	<path class="st6" d="M2293.8,812.1c2.5,1.6,5.4,2.5,8.6,2.5c10.4,0,16.3-8.8,16-16.7c1.1-0.8,2-1.8,2.8-2.9c-1,0.4-2.1,0.7-3.2,0.9
		c1.2-0.7,2-1.8,2.5-3.1c-1.1,0.6-2.3,1.1-3.6,1.4c-1-1.1-2.5-1.8-4.1-1.8c-3.6,0-6.3,3.4-5.5,6.9c-4.7-0.2-8.8-2.5-11.6-5.9
		c-1.5,2.5-0.8,5.8,1.7,7.5c-0.9,0-1.8-0.3-2.5-0.7c-0.1,2.6,1.8,5,4.5,5.6c-0.8,0.2-1.7,0.3-2.5,0.1c0.7,2.2,2.8,3.9,5.2,3.9
		C2299.7,811.6,2296.7,812.4,2293.8,812.1"/>
	<path class="st6" d="M2235.8,814.6h6.3v-15.7h4.4l0.5-5.2h-4.8v-3c0-1.2,0.2-1.7,1.4-1.7h3.4v-5.4h-4.3c-4.7,0-6.8,2-6.8,6v4.2
		h-3.3v5.3h3.3V814.6z"/>
	<path class="st6" d="M2269.7,788.9c3.8,0,4.2,0,5.7,0.1c1.4,0.1,2.1,0.3,2.6,0.5c0.7,0.3,1.1,0.6,1.6,1.1c0.5,0.5,0.8,1,1.1,1.6
		c0.2,0.5,0.4,1.2,0.5,2.6c0.1,1.5,0.1,1.9,0.1,5.7c0,3.8,0,4.2-0.1,5.7c-0.1,1.4-0.3,2.1-0.5,2.6c-0.3,0.7-0.6,1.1-1.1,1.6
		c-0.5,0.5-1,0.8-1.6,1.1c-0.5,0.2-1.2,0.4-2.6,0.5c-1.5,0.1-1.9,0.1-5.7,0.1c-3.8,0-4.2,0-5.7-0.1c-1.4-0.1-2.1-0.3-2.6-0.5
		c-0.7-0.3-1.1-0.6-1.6-1.1c-0.5-0.5-0.8-1-1.1-1.6c-0.2-0.5-0.4-1.2-0.5-2.6c-0.1-1.5-0.1-1.9-0.1-5.7c0-3.8,0-4.2,0.1-5.7
		c0.1-1.4,0.3-2.1,0.5-2.6c0.3-0.7,0.6-1.1,1.1-1.6s1-0.8,1.6-1.1c0.5-0.2,1.2-0.4,2.6-0.5C2265.5,789,2265.9,788.9,2269.7,788.9
		 M2269.7,786.4c-3.8,0-4.3,0-5.8,0.1c-1.5,0.1-2.5,0.3-3.4,0.7c-0.9,0.4-1.7,0.8-2.5,1.6c-0.8,0.8-1.3,1.6-1.6,2.5
		c-0.3,0.9-0.6,1.9-0.7,3.4c-0.1,1.5-0.1,2-0.1,5.8c0,3.8,0,4.3,0.1,5.8c0.1,1.5,0.3,2.5,0.7,3.4c0.4,0.9,0.8,1.7,1.6,2.5
		c0.8,0.8,1.6,1.3,2.5,1.6c0.9,0.3,1.9,0.6,3.4,0.7c1.5,0.1,2,0.1,5.8,0.1c3.8,0,4.3,0,5.8-0.1c1.5-0.1,2.5-0.3,3.4-0.7
		c0.9-0.4,1.7-0.8,2.5-1.6c0.8-0.8,1.3-1.6,1.6-2.5c0.3-0.9,0.6-1.9,0.7-3.4c0.1-1.5,0.1-2,0.1-5.8c0-3.8,0-4.3-0.1-5.8
		c-0.1-1.5-0.3-2.5-0.7-3.4c-0.4-0.9-0.8-1.7-1.6-2.5s-1.6-1.3-2.5-1.6c-0.9-0.3-1.9-0.6-3.4-0.7
		C2274,786.4,2273.5,786.4,2269.7,786.4"/>
	<path class="st6" d="M2269.7,793.3c-4,0-7.2,3.2-7.2,7.2s3.2,7.2,7.2,7.2c4,0,7.2-3.2,7.2-7.2S2273.7,793.3,2269.7,793.3
		 M2269.7,805.2c-2.6,0-4.7-2.1-4.7-4.7c0-2.6,2.1-4.7,4.7-4.7c2.6,0,4.7,2.1,4.7,4.7C2274.4,803.1,2272.3,805.2,2269.7,805.2"/>
	<path class="st6" d="M2278.9,793c0,0.9-0.8,1.7-1.7,1.7c-0.9,0-1.7-0.8-1.7-1.7c0-0.9,0.8-1.7,1.7-1.7
		C2278.1,791.3,2278.9,792,2278.9,793"/>
	<rect x="2330" y="797.4" class="st6" width="5.3" height="17.2"/>
	<path class="st6" d="M2332.7,795.2c1.7,0,3.1-1.4,3.1-3.2c0-1.8-1.4-3.2-3.1-3.2c-1.7,0-3.1,1.4-3.1,3.2
		C2329.5,793.7,2330.9,795.2,2332.7,795.2"/>
	<path class="st6" d="M2343.9,805.6c0-2.4,1.1-3.9,3.2-3.9c2,0,2.9,1.4,2.9,3.9v9h5.3v-10.9c0-4.6-2.6-6.8-6.2-6.8
		c-3.6,0-5.2,2.8-5.2,2.8v-2.3h-5.1v17.2h5.1V805.6z"/>
	<path class="st6" d="M2467.3,806.5c0-0.5,0.2-1,0.6-1.4c0.4-0.4,0.8-0.6,1.4-0.6c0.5,0,1,0.2,1.4,0.6c0.4,0.4,0.6,0.8,0.6,1.4
		c0,0.5-0.2,1-0.6,1.4c-0.4,0.4-0.8,0.6-1.4,0.6c-0.5,0-1-0.2-1.4-0.6C2467.4,807.4,2467.3,807,2467.3,806.5"/>
	<path class="st6" d="M2637.6,806.5c0-0.5,0.2-1,0.6-1.4c0.4-0.4,0.8-0.6,1.4-0.6c0.5,0,1,0.2,1.4,0.6c0.4,0.4,0.6,0.8,0.6,1.4
		c0,0.5-0.2,1-0.6,1.4c-0.4,0.4-0.8,0.6-1.4,0.6c-0.5,0-1-0.2-1.4-0.6C2637.8,807.4,2637.6,807,2637.6,806.5"/>
	<g id="Capa_1_1_" class="st2">
		<g>
			<g>
				<g>
					<g>
						<path class="st8" d="M2642.1,719.8l3.8-10h2.4l3.9,10h-2.4l-0.8-2.1h-3.9l-0.7,2.1H2642.1z M2648.5,716l-1.1-3.2
							c0-0.1-0.1-0.3-0.1-0.5c-0.1-0.2-0.1-0.5-0.2-0.9c-0.1,0.3-0.1,0.6-0.2,0.9c-0.1,0.3-0.1,0.4-0.1,0.5l-1.1,3.2L2648.5,716
							L2648.5,716z"/>
					</g>
					<g>
						<path class="st8" d="M2653.2,719.8v-10h2.1v8.2h3.4v1.8H2653.2z"/>
					</g>
					<g>
						<path class="st8" d="M2660.3,719.8v-10h2.1v10H2660.3z"/>
					</g>
					<g>
						<path class="st8" d="M2663.1,719.8l3.8-10h2.4l3.9,10h-2.4l-0.8-2.1h-3.9l-0.7,2.1H2663.1z M2669.5,716l-1.1-3.2
							c0-0.1-0.1-0.3-0.1-0.5c-0.1-0.2-0.1-0.5-0.2-0.9c-0.1,0.3-0.1,0.6-0.2,0.9c-0.1,0.3-0.1,0.4-0.1,0.5l-1.1,3.2L2669.5,716
							L2669.5,716z"/>
					</g>
					<g>
						<path class="st8" d="M2674,719.8v-10h2.7c1.1,0,1.9,0.1,2.5,0.2c0.6,0.2,1.2,0.4,1.6,0.8c0.6,0.5,1.1,1,1.4,1.7
							c0.3,0.7,0.5,1.5,0.5,2.3c0,0.9-0.2,1.7-0.5,2.4c-0.3,0.7-0.8,1.2-1.4,1.7c-0.5,0.3-1,0.6-1.5,0.7c-0.6,0.1-1.4,0.2-2.4,0.2
							h-0.8H2674z M2676.1,718h1.2c1.1,0,1.9-0.3,2.4-0.8s0.8-1.3,0.8-2.4c0-1.1-0.3-1.9-0.8-2.4c-0.5-0.5-1.3-0.8-2.4-0.8h-1.2V718
							z"/>
					</g>
					<g>
						<path class="st8" d="M2694.7,714.8c0,0.7-0.1,1.4-0.4,2c-0.3,0.6-0.6,1.2-1.1,1.7c-0.5,0.5-1.1,0.9-1.8,1.1
							c-0.7,0.3-1.3,0.4-2,0.4c-0.6,0-1.2-0.1-1.8-0.3c-0.6-0.2-1.1-0.5-1.6-0.9c-0.6-0.5-1.1-1.1-1.4-1.8s-0.5-1.4-0.5-2.2
							c0-0.7,0.1-1.4,0.4-2s0.6-1.2,1.2-1.7c0.5-0.5,1.1-0.9,1.7-1.1c0.7-0.3,1.3-0.4,2-0.4c0.7,0,1.4,0.1,2,0.4
							c0.7,0.3,1.2,0.6,1.7,1.1c0.5,0.5,0.9,1.1,1.2,1.7C2694.6,713.4,2694.7,714.1,2694.7,714.8z M2689.4,718.1
							c0.9,0,1.6-0.3,2.2-1s0.9-1.4,0.9-2.4c0-0.9-0.3-1.7-0.9-2.4s-1.3-1-2.2-1c-0.9,0-1.7,0.3-2.2,1s-0.9,1.4-0.9,2.4
							c0,1,0.3,1.8,0.9,2.4C2687.7,717.8,2688.5,718.1,2689.4,718.1z"/>
					</g>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M2673.3,747c-0.2-0.1-0.6-0.1-1.2,0l-0.2,0l0.3,1.9l0.2,0c0.6-0.1,1-0.2,1.2-0.4c0.2-0.2,0.2-0.4,0.2-0.7
						C2673.7,747.3,2673.6,747.1,2673.3,747z"/>
				</g>
				<g>
					<path class="st8" d="M2681.3,744.1c-0.2-0.1-0.6,0-0.9,0.2l-0.2,0.1l1,1.9l0.2-0.1c0.4-0.2,0.6-0.4,0.7-0.7
						c0.1-0.2,0-0.5-0.1-0.9C2681.8,744.3,2681.6,744.1,2681.3,744.1z"/>
				</g>
				<g>
					<path class="st8" d="M2688,740.5l1,1.9l1.2-1.2l-1.9-0.9c-0.1,0-0.1-0.1-0.3-0.2c-0.1-0.1-0.3-0.2-0.4-0.3
						c0.1,0.2,0.2,0.3,0.3,0.5C2687.9,740.4,2688,740.5,2688,740.5z"/>
				</g>
				<g>
					<path class="st8" d="M2703.2,701.3v-6.1l-12.7-6.7c0,0-0.5-0.3-1.5-0.3c-0.6,0-1.2,0.3-1.2,0.3l-2.1,1.1c0,0-0.3,0.2-0.7,0.2
						c-0.4,0-0.8-0.4-0.8-0.4l-6.3-4.6c0,0-0.6-0.5-1.5-0.5c-0.9,0-1.8,0.6-1.8,0.6l-4.3,3.3c0,0-0.3,0.2-0.7,0.3
						c-0.4,0-0.7-0.1-0.7-0.1l-1.8-0.8c0,0-0.6-0.3-1.4-0.2c-0.7,0.1-1.3,0.5-1.3,0.5l-5.3,4.1c0,0-0.3,0.3-0.6,0.3
						c-0.4,0.1-0.8-0.1-0.8-0.1l-6.6-2.2c0,0-0.4-0.2-1-0.1c-0.6,0-1,0.2-1,0.2l-11.1,5h0l-4.2,1.9v4.5l0,0v19.1
						c0,7.2,2.2,13.9,6,19.5c0.8,1.1,1.6,2.2,2.5,3.2c2,2.3,4.2,4.3,6.7,6c5.6,3.8,12.3,6,19.5,6s13.9-2.2,19.5-6
						c2.5-1.7,4.8-3.7,6.7-6c0.9-1,1.7-2.1,2.5-3.2c3.8-5.6,6-12.3,6-19.5L2703.2,701.3L2703.2,701.3z M2650.8,741.2l-1-0.1
						c0.1-0.2,0.1-0.4,0-0.5c0-0.2-0.1-0.3-0.3-0.5c-0.2-0.2-0.4-0.3-0.6-0.3s-0.4,0-0.5,0.2c-0.2,0.2-0.2,0.6,0,1.3
						c0,0.1,0.1,0.2,0.1,0.3c0.2,0.5,0.2,1,0.2,1.4c0,0.4-0.2,0.7-0.5,1c-0.4,0.4-0.9,0.5-1.4,0.5c-0.5-0.1-1-0.3-1.4-0.8
						c-0.3-0.3-0.5-0.7-0.6-1c-0.1-0.3-0.1-0.7,0-1l1.1,0c-0.1,0.2-0.1,0.4-0.1,0.7c0,0.2,0.2,0.4,0.3,0.6c0.2,0.2,0.4,0.3,0.6,0.4
						c0.2,0,0.4,0,0.6-0.2c0.2-0.2,0.2-0.6,0-1.2c-0.1-0.2-0.1-0.4-0.1-0.5c-0.2-0.6-0.2-1-0.2-1.3c0.1-0.3,0.2-0.6,0.5-0.9
						c0.4-0.3,0.8-0.5,1.3-0.4c0.5,0.1,1,0.3,1.4,0.8c0.2,0.3,0.4,0.5,0.5,0.8C2650.8,740.5,2650.8,740.8,2650.8,741.2z
						 M2656.6,750.8l-1.4-0.7l1.4-2.7l-2.8-1.4l-1.4,2.7l-1.4-0.7l3.2-6.4l1.4,0.7l-1.3,2.6l2.8,1.4l1.3-2.6l1.4,0.7L2656.6,750.8z
						 M2666.8,747.4l-2.7-0.3l-0.2,1.5l2.7,0.3l-0.1,1.3l-2.7-0.3l-0.2,1.8l2.7,0.3l-0.1,1.3l-4.2-0.5l0.8-7.1l4.2,0.5L2666.8,747.4
						z M2674.7,752.6l-2.4-3l0.6,3.3l-1.5,0.3l-1.2-7.1l2.2-0.4c0.9-0.1,1.5-0.1,2,0.2c0.5,0.3,0.8,0.7,0.9,1.4
						c0.1,0.5,0,0.9-0.2,1.3c-0.2,0.4-0.6,0.7-1,0.8l2.5,2.9L2674.7,752.6z M2683.5,745.7c-0.2,0.6-0.7,1-1.4,1.4l-0.4,0.2l1.3,2.4
						l-1.4,0.7l-3.4-6.3l1.6-0.8c0.8-0.4,1.5-0.6,2.1-0.5c0.6,0.1,1,0.5,1.4,1.2C2683.7,744.6,2683.7,745.2,2683.5,745.7z
						 M2692.4,742.2l-1.3-0.6l-1.7,1.7l0.6,1.2l-1,1l-2.8-6l1.1-1.1l6.1,2.6L2692.4,742.2z M2697.2,714.5
						c0,15.9-12.9,28.7-28.7,28.7s-28.7-12.9-28.7-28.7v-8.8l0,0v-3.5l9.3-4.1c0,0,0.4-0.2,1-0.2c0.6,0,1,0.1,1,0.1l6.5,2.2
						c0,0,0.3,0.1,0.8,0.1c0.3-0.1,0.6-0.3,0.6-0.3l5.3-4.1c0,0,0.7-0.4,1.4-0.5c0.8-0.1,1.4,0.2,1.4,0.2l1.9,0.8
						c0,0,0.2,0.1,0.6,0.1c0.4,0,0.7-0.3,0.7-0.3l4.3-3.3c0,0,0.9-0.6,1.8-0.6c1,0,1.5,0.5,1.5,0.5l6.5,4.7c0,0,0.3,0.3,0.7,0.3
						c0.4,0,0.7-0.2,0.7-0.2l2.1-1.1c0,0,0.5-0.3,1.3-0.3c0.8,0,1.3,0.3,1.3,0.3l6.7,3.5v5.7l0,0L2697.2,714.5L2697.2,714.5z"/>
				</g>
			</g>
			<g>
				<g>
					<polygon class="st8" points="2657.2,725.5 2657.2,725.8 2656.7,725.5 2656.7,725.5 2655.7,725 2654.7,725.5 2654.7,725.5 
						2654.2,725.8 2654.3,725.5 2654.5,724.1 2653.3,722.9 2655,722.7 2655.4,721.9 2655.7,721.1 2656.1,721.9 2656.5,722.7 
						2658.2,722.9 2656.9,724.1 					"/>
				</g>
				<g>
					<polygon class="st8" points="2663.6,725.5 2663.6,725.8 2663.1,725.5 2663.1,725.5 2662.1,725 2661.1,725.5 2661.1,725.5 
						2660.6,725.8 2660.6,725.5 2660.9,724.1 2659.7,722.9 2661.3,722.7 2661.7,721.9 2662.1,721.1 2662.5,721.9 2662.9,722.7 
						2664.5,722.9 2663.3,724.1 					"/>
				</g>
				<g>
					<polygon class="st8" points="2669.9,725.5 2670,725.8 2669.5,725.5 2669.5,725.5 2668.5,725 2667.5,725.5 2667.5,725.5 
						2667,725.8 2667,725.5 2667.2,724.1 2666,722.9 2667.7,722.7 2668.1,721.9 2668.5,721.1 2668.8,721.9 2669.2,722.7 
						2670.9,722.9 2669.7,724.1 					"/>
				</g>
				<g>
					<polygon class="st8" points="2676.3,725.5 2676.4,725.8 2675.8,725.5 2675.8,725.5 2674.8,725 2673.8,725.5 2673.8,725.5 
						2673.3,725.8 2673.4,725.5 2673.6,724.1 2672.4,722.9 2674.1,722.7 2674.5,721.9 2674.8,721.1 2675.2,721.9 2675.6,722.7 
						2677.3,722.9 2676.1,724.1 					"/>
				</g>
				<g>
					<polygon class="st8" points="2682.7,725.5 2682.7,725.8 2682.2,725.5 2682.2,725.5 2681.2,725 2680.2,725.5 2680.2,725.5 
						2679.7,725.8 2679.8,725.5 2680,724.1 2678.8,722.9 2680.5,722.7 2680.8,721.9 2681.2,721.1 2681.6,721.9 2682,722.7 
						2683.7,722.9 2682.4,724.1 					"/>
				</g>
			</g>
		</g>
	</g>
	<g id="Capa_1_2_" class="st2">
		<g>
			<g>
				<g>
					<g>
						<path class="st9" d="M1523.3,753.4h1.7c0,0.4-0.1,0.9-0.4,1.3c-0.4,0.4-0.9,0.7-1.5,0.7c-1.2,0-2.1-0.9-2.1-2
							c0-1.2,0.9-2.1,2.1-2.1c0.6,0,0.9,0.2,1.2,0.4c0.2,0.1,0.3,0.3,0.5,0.5l-0.2,0.2c-0.1-0.2-0.3-0.4-0.4-0.4
							c-0.3-0.2-0.6-0.4-1.1-0.4c-1,0-1.8,0.8-1.8,1.8c0,1,0.8,1.8,1.8,1.8c0.7,0,1.2-0.3,1.4-0.7c0.2-0.2,0.3-0.6,0.3-0.8h-1.4
							V753.4z"/>
						<path class="st9" d="M1529.6,751.5h-1.6v1.4h1.6v0.2h-1.6v1.8h1.6v0.2h-1.9v-4h1.9V751.5z"/>
						<path class="st9" d="M1532.3,755.3v-4l3.3,3.5v-3.5h0.3v4.1l-3.3-3.5v3.4H1532.3L1532.3,755.3z"/>
						<path class="st9" d="M1540.7,751.5h-1.6v1.4h1.6v0.2h-1.6v1.8h1.6v0.2h-1.9v-4h1.9V751.5z"/>
						<path class="st9" d="M1545,755.3l-1.3-1.9h-0.1v1.9h-0.3v-4h0.6c0.3,0,0.6,0,0.8,0.2c0.3,0.2,0.4,0.5,0.4,0.9
							c0,0.4-0.2,0.8-0.7,1c-0.2,0.1-0.4,0.1-0.5,0.1l1.3,1.9L1545,755.3L1545,755.3z M1543.6,753.2h0.4c0.6,0,0.9-0.3,0.9-0.8
							c0-0.4-0.2-0.6-0.4-0.7c-0.2-0.1-0.5-0.1-0.6-0.1h-0.3L1543.6,753.2L1543.6,753.2z"/>
						<path class="st9" d="M1549.8,754h-1.7l-0.5,1.3h-0.3l1.7-4.1l1.7,4.1h-0.3L1549.8,754z M1549.7,753.7l-0.7-1.9l-0.8,1.9
							H1549.7z"/>
						<path class="st9" d="M1553,755.3v-4l3.3,3.5v-3.5h0.3v4.1l-3.3-3.5v3.4H1553L1553,755.3z"/>
						<path class="st9" d="M1559.5,755.3v-4h0.8c0.4,0,1,0.1,1.5,0.6c0.4,0.4,0.6,1,0.6,1.4s-0.1,1-0.6,1.4
							c-0.5,0.5-1.1,0.6-1.5,0.6L1559.5,755.3L1559.5,755.3z M1559.8,755.1h0.5c1.1,0,1.8-0.7,1.8-1.7c0-1-0.7-1.8-1.8-1.8h-0.5
							V755.1z"/>
						<path class="st9" d="M1568.9,753.3c0,1.1-0.9,2-2.1,2c-1.2,0-2.1-0.9-2.1-2s0.9-2.1,2.1-2.1
							C1568,751.3,1568.9,752.2,1568.9,753.3z M1568.7,753.3c0-1-0.8-1.8-1.8-1.8c-1,0-1.8,0.8-1.8,1.8c0,1,0.8,1.8,1.8,1.8
							C1567.9,755.1,1568.7,754.3,1568.7,753.3z"/>
						<path class="st9" d="M1575.1,753.4v1.9h-0.3v-4h0.8c0.7,0,1.2,0.4,1.2,1c0,0.7-0.5,1-1.2,1H1575.1z M1575.1,753.2h0.5
							c0.5,0,0.9-0.3,0.9-0.8c0-0.5-0.3-0.8-0.9-0.8h-0.5V753.2L1575.1,753.2z"/>
						<path class="st9" d="M1581,755.3l-1.3-1.9h-0.1v1.9h-0.3v-4h0.6c0.3,0,0.6,0,0.8,0.2c0.3,0.2,0.4,0.5,0.4,0.9
							c0,0.4-0.2,0.8-0.7,1c-0.2,0.1-0.4,0.1-0.5,0.1l1.3,1.9L1581,755.3L1581,755.3z M1579.5,753.2h0.4c0.6,0,0.9-0.3,0.9-0.8
							c0-0.4-0.2-0.6-0.4-0.7c-0.2-0.1-0.5-0.1-0.6-0.1h-0.3L1579.5,753.2L1579.5,753.2z"/>
						<path class="st9" d="M1587.7,753.3c0,1.1-0.9,2-2.1,2c-1.2,0-2.1-0.9-2.1-2s0.9-2.1,2.1-2.1S1587.7,752.2,1587.7,753.3z
							 M1587.5,753.3c0-1-0.8-1.8-1.8-1.8s-1.8,0.8-1.8,1.8c0,1,0.8,1.8,1.8,1.8C1586.7,755.1,1587.5,754.3,1587.5,753.3z"/>
						<path class="st9" d="M1592.5,753.4h1.7c0,0.4-0.1,0.9-0.4,1.3c-0.4,0.4-0.9,0.7-1.5,0.7c-1.2,0-2.1-0.9-2.1-2
							c0-1.2,0.9-2.1,2.1-2.1c0.6,0,0.9,0.2,1.2,0.4c0.2,0.1,0.3,0.3,0.5,0.5l-0.2,0.2c-0.1-0.2-0.3-0.4-0.4-0.4
							c-0.3-0.2-0.6-0.4-1.1-0.4c-1,0-1.8,0.8-1.8,1.8c0,1,0.8,1.8,1.8,1.8c0.7,0,1.2-0.3,1.4-0.7c0.2-0.2,0.3-0.6,0.3-0.8h-1.4
							L1592.5,753.4L1592.5,753.4z"/>
						<path class="st9" d="M1598.5,755.3l-1.3-1.9h-0.1v1.9h-0.3v-4h0.6c0.3,0,0.6,0,0.8,0.2c0.3,0.2,0.4,0.5,0.4,0.9
							c0,0.4-0.2,0.8-0.7,1c-0.2,0.1-0.4,0.1-0.5,0.1l1.3,1.9L1598.5,755.3L1598.5,755.3z M1597.1,753.2h0.4c0.6,0,0.9-0.3,0.9-0.8
							c0-0.4-0.2-0.6-0.4-0.7c-0.2-0.1-0.5-0.1-0.6-0.1h-0.3L1597.1,753.2L1597.1,753.2z"/>
						<path class="st9" d="M1603.3,751.5h-1.6v1.4h1.6v0.2h-1.6v1.8h1.6v0.2h-1.9v-4h1.9V751.5z"/>
						<path class="st9" d="M1607.8,752c-0.2-0.5-0.7-0.5-0.8-0.5c-0.5,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.6,0.7,0.8
							c0.4,0.2,0.6,0.3,0.8,0.4c0.2,0.1,0.4,0.3,0.4,0.8c0,0.7-0.6,1.2-1.2,1.2c-0.5,0-0.8-0.2-0.9-0.4c-0.2-0.2-0.2-0.3-0.3-0.4
							l0.2-0.1c0.1,0.2,0.2,0.3,0.2,0.4c0.2,0.2,0.5,0.3,0.7,0.3c0.5,0,1-0.4,1-0.9c0-0.2-0.1-0.4-0.4-0.6c-0.1-0.1-0.3-0.2-0.7-0.3
							c-0.4-0.2-0.6-0.3-0.7-0.5c-0.1-0.2-0.1-0.3-0.1-0.5c0-0.5,0.3-1,1-1c0.4,0,0.8,0.2,1,0.6L1607.8,752z"/>
						<path class="st9" d="M1614.7,753.3c0,1.1-0.9,2-2.1,2c-1.2,0-2.1-0.9-2.1-2s0.9-2.1,2.1-2.1
							C1613.8,751.3,1614.7,752.2,1614.7,753.3z M1614.5,753.3c0-1-0.8-1.8-1.8-1.8c-1,0-1.8,0.8-1.8,1.8c0,1,0.8,1.8,1.8,1.8
							C1613.7,755.1,1614.5,754.3,1614.5,753.3z"/>
					</g>
				</g>
			</g>
			<g>
				<g>
					<g>
						<path class="st10" d="M1593.3,724c-0.7,0.1-1.3-0.2-1.3-0.2l-12.2-6.4c0,0-0.5-0.3-1.1-0.3c-0.4,0-0.9,0.2-1.1,0.3l-2.2,1.2
							c-0.1,0-0.5,0.2-0.9,0.2c-0.6,0-1.1-0.3-1.2-0.4l-6.8-4.9c0,0-0.5-0.4-1.4-0.4h0c-0.8,0-1.4,0.5-1.4,0.5l-4.5,3.4
							c0,0-0.4,0.3-1,0.4c-0.5,0.1-0.9-0.1-1-0.1l-2.1-0.9c0,0-0.5-0.2-1.2-0.2c-0.6,0.1-1.1,0.5-1.1,0.5l-5.6,4.3
							c0,0-0.4,0.3-0.8,0.4c-0.6,0.1-1-0.1-1-0.1l-6.9-2.3c0,0-0.4-0.1-0.9-0.1c-0.5,0-0.9,0.2-0.9,0.2l-15.8,7.1v-1l15.4-6.9
							c0,0,0.5-0.3,1.2-0.3c0.7,0,1.2,0.2,1.2,0.2l6.9,2.3c0,0,0.3,0.1,0.6,0.1c0.2,0,0.4-0.2,0.4-0.2l5.5-4.2c0,0,0.7-0.6,1.6-0.6
							c1-0.1,1.7,0.2,1.7,0.2l2,0.8c0,0,0.2,0.1,0.4,0.1c0,0,0.1,0,0.1,0c0.3,0,0.5-0.2,0.5-0.2l4.5-3.4c0,0,0.9-0.7,2-0.7
							c1.1,0,1.9,0.6,1.9,0.6l6.8,4.9c0,0,0.3,0.2,0.6,0.2c0.2,0,0.4-0.1,0.5-0.1l2.2-1.2c0.1,0,0.8-0.4,1.5-0.4
							c0.9,0,1.5,0.4,1.5,0.4l12.2,6.4c0,0,0.3,0.1,0.6,0.1c0.1,0.2,0.1,0.4,0.2,0.6C1593.3,723.8,1593.3,723.9,1593.3,724z"/>
					</g>
				</g>
				<g>
					<path class="st9" d="M1599.2,722.2l-5.9,1.8c0-0.1-0.1-0.2-0.1-0.3c-0.1-0.2-0.1-0.4-0.2-0.6c-0.3-0.8-0.5-1.5-0.8-2.2
						c-6.4-15.9-22-27.1-40.2-27.1c-12,0-22.8,4.9-30.7,12.7l0,0c0,0,0,0-0.1,0c-0.1,0-0.1-0.1-0.1-0.1c0,0,0-0.1,0-0.1c0,0,0,0,0,0
						c8.4-9.7,20.8-15.8,34.6-15.8C1576,690.6,1593.3,703.8,1599.2,722.2z"/>
				</g>
				<path class="st11" d="M1614.7,727.2v0.5l-10.4-7l-4.3,1.3c-6.1-18.8-23.8-32.3-44.6-32.3c-12.2,0-23.3,4.7-31.7,12.3
					c0,0-0.1,0-0.1,0c-0.1,0-0.1-0.1-0.1-0.1c0,0,0-0.1,0-0.1c9.7-10.6,23.6-17.3,39.2-17.3c22.5,0,41.8,14.1,49.5,33.9
					C1613.3,721.2,1614.1,724.2,1614.7,727.2z"/>
			</g>
			<g>
				<g>
					<path class="st9" d="M1533,744.5v1.7c-3.3,0-6.1-0.7-8.5-2c-2.3-1.4-3.5-3-3.5-4.9s1.2-3.6,3.5-4.9c2.3-1.4,5.2-2,8.5-2v1.7
						c-2.4,0-4.4,0.5-6,1.5c-1.7,1-2.5,2.3-2.5,3.7s0.8,2.7,2.5,3.7C1528.7,743.9,1530.7,744.5,1533,744.5z"/>
				</g>
				<g>
					<path class="st9" d="M1554.3,744.5v1.7c-3.3,0-6.1-0.7-8.5-2c-2.3-1.4-3.5-3-3.5-4.9s1.2-3.6,3.5-4.9s5.2-2,8.5-2v1.7
						c-2.4,0-4.4,0.5-6,1.5c-1.7,1-2.5,2.3-2.5,3.7s0.8,2.7,2.5,3.7C1549.9,743.9,1552,744.5,1554.3,744.5z"/>
				</g>
				<g>
					<path class="st9" d="M1563.6,732.3h3.4v13.9h-3.4V732.3z"/>
				</g>
				<g>
					<path class="st9" d="M1584.9,735.7l5.1-3.5h3.4v13.9h-3.4v-11.3l-5.1,3.5l-5.1-3.5v11.3h-3.4v-13.9h3.4L1584.9,735.7z"/>
				</g>
				<g>
					<path class="st9" d="M1613,734.9v6.1h1.7v1.7h-1.7v3.5h-3.4v-3.5h-3.4v3.5h-3.4v-3.5h-1.7V741h1.7v-6.1c0-0.7,0.5-1.3,1.5-1.8
						c1-0.5,2.2-0.8,3.6-0.8c1.4,0,2.6,0.3,3.6,0.8C1612.5,733.5,1613,734.2,1613,734.9z M1606.2,734.9v6.1h3.4v-6.1
						c0-0.2-0.2-0.4-0.5-0.6c-0.3-0.2-0.7-0.3-1.2-0.3s-0.9,0.1-1.2,0.3C1606.3,734.4,1606.2,734.6,1606.2,734.9z"/>
				</g>
			</g>
		</g>
	</g>
	<g class="st2">
		<g>
			<g>
				<g>
					<path class="st12" d="M2629.3,112.1l48.7,48.7l-34.4,34.4l-13.2-13.2l2-2l10.7,10.7l0.4,0.4l0.4-0.4l29.5-29.5l0.4-0.4
						l-0.4-0.4l-43.9-43.9l-0.4-0.4l-0.4,0.4l-28.7,28.5l-2-2L2629.3,112.1"/>
				</g>
				<g>
					<path class="st12" d="M2593.7,147.6l2,2l-10.8,10.8l-0.4,0.4l0.4,0.4l29.5,29.5l0.4,0.4l0.4-0.4l43.1-43.1l2,2l-45.5,45.5
						l-34.4-34.4L2593.7,147.6z"/>
				</g>
				<g>
					<path class="st12" d="M2629.3,97.7l41.5,41.5l-5.9,5.9l-2-2l3.5-3.5l0.4-0.4l-0.4-0.4l-36.7-36.6l-0.4-0.4l-0.4,0.4l-36.6,36.6
						l-0.4,0.4l0.4,0.4l35.7,35.8l-2,2l-38.2-38.2L2629.3,97.7"/>
				</g>
				<g>
					<path class="st12" d="M2629.3,126.6l5.5,5.5l-5.5,5.5l-5.5-5.5L2629.3,126.6"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<polygon class="st13" points="2707.8,221.6 2552.8,221.6 2550.9,223.5 2706,223.5 				"/>
			</g>
			<g>
				<path class="st12" d="M2550.9,203.2v-0.2h4.3c0.8,0,1.3,0.1,1.9,0.3c0.6,0.2,1,0.5,1.3,0.8c0.3,0.3,0.7,0.8,0.8,1.2
					s0.3,0.8,0.3,1.3c0,0.4-0.1,0.9-0.3,1.3s-0.4,0.8-0.8,1.1c-0.3,0.3-0.8,0.6-1.4,0.8s-1.3,0.3-2,0.3c-0.3,0-0.7,0-1.4-0.1v4.5
					c0,0.9,0.5,1.4,1.4,1.4v0.2h-4.2v-0.2c0.4,0,0.8-0.2,1-0.3c0.3-0.3,0.4-0.6,0.4-1.1v-9.9c0-0.3-0.1-0.6-0.2-0.8
					c-0.1-0.2-0.2-0.3-0.3-0.4c-0.2-0.1-0.3-0.2-0.4-0.2s-0.3-0.1-0.3-0.1h-0.1V203.2z M2553.7,203.6v6.2c0.4,0.1,0.9,0.1,1.3,0.1
					c0.8,0,1.6-0.3,2.2-0.7c0.6-0.4,0.9-1.3,0.9-2.4c0-1-0.3-1.8-0.8-2.4c-0.5-0.6-1.3-0.9-2.3-0.9
					C2554.5,203.5,2554.1,203.5,2553.7,203.6z"/>
				<path class="st12" d="M2575.4,209.7c0,1.3-0.3,2.3-0.9,3.4c-0.6,1.1-1.4,1.9-2.5,2.5c-1.1,0.6-2.2,0.9-3.5,0.9
					c-1.3,0-2.4-0.3-3.5-0.9s-1.9-1.5-2.5-2.5c-0.6-1-0.9-2.2-0.9-3.4c0-0.9,0.2-1.8,0.6-2.7c0.3-0.8,0.8-1.6,1.5-2.2
					c0.7-0.7,1.4-1.1,2.3-1.4c0.8-0.3,1.7-0.5,2.6-0.5c0.9,0,1.8,0.2,2.6,0.5c0.8,0.3,1.6,0.8,2.2,1.4c0.7,0.6,1.2,1.3,1.5,2.2
					C2575.2,207.8,2575.4,208.7,2575.4,209.7z M2573.8,209.7c0-1.8-0.3-3.1-0.9-4.1c-0.6-1-1.3-1.7-2.1-2c-0.8-0.3-1.6-0.5-2.3-0.5
					c-0.6,0-1.1,0.1-1.7,0.3c-0.6,0.2-1.2,0.5-1.8,1c-0.6,0.5-1,1.2-1.4,2c-0.3,0.8-0.5,1.9-0.5,3.3c0,1.1,0.2,2.1,0.4,2.9
					c0.3,0.8,0.7,1.5,1.3,2.1c0.5,0.5,1.1,0.9,1.8,1.2c0.7,0.3,1.3,0.3,2,0.3c0.6,0,1.3-0.1,1.8-0.3c0.6-0.3,1.2-0.6,1.7-1.1
					c0.5-0.5,0.9-1.2,1.3-2C2573.7,212,2573.8,211,2573.8,209.7z"/>
				<path class="st12" d="M2577.7,203.3h-0.2v-0.2h4.5c0.8,0,1.3,0.1,1.8,0.3s0.9,0.5,1.2,0.8c0.3,0.3,0.5,0.8,0.6,1.1
					c0.1,0.4,0.2,0.8,0.2,1.2c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.4-0.5,0.8-0.9,1.1c-0.4,0.3-0.9,0.5-1.5,0.7l0,0
					c0.8,0.4,1.5,1.2,2.2,2.3l1.2,2c0.5,0.9,0.9,1.4,1.3,1.7c0.3,0.3,0.7,0.3,0.9,0.4v0.2h-2.3c-0.1-0.2-0.2-0.3-0.3-0.4
					c-0.1-0.1-0.2-0.3-0.3-0.4c-0.1-0.1-0.2-0.3-0.3-0.4c-0.1-0.2-0.2-0.3-0.2-0.3l-1.6-2.6c-0.3-0.5-0.7-0.9-1-1.3
					c-0.3-0.3-0.7-0.6-0.9-0.7c-0.3-0.2-0.5-0.3-0.8-0.3c-0.3,0-0.5-0.1-0.8-0.1v4.8c0,0.9,0.5,1.4,1.4,1.4v0.2h-4.2V216
					c0.3,0,0.5-0.1,0.7-0.2s0.3-0.3,0.5-0.4c0.2-0.3,0.2-0.5,0.2-0.8v-9.9c0-0.5-0.2-0.9-0.4-1.1
					C2578.3,203.4,2578,203.3,2577.7,203.3z M2580.3,209.5h0.8c0.8,0,1.4-0.1,1.9-0.3c0.5-0.3,0.8-0.6,1.1-1
					c0.3-0.4,0.3-0.9,0.3-1.5c0-0.5-0.1-1-0.3-1.5c-0.2-0.5-0.5-0.9-1-1.3c-0.5-0.3-1.2-0.5-1.9-0.5c-0.3,0-0.6,0-0.8,0.1V209.5z"/>
				<path class="st12" d="M2607,202.5c-0.3,0.4-0.8,0.7-1.3,0.7h-7h-1.3h-7.1c-0.2,0-0.4,0-0.5,0c-0.2,0-0.3-0.1-0.4-0.1
					c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1-0.1-0.2-0.2-0.3-0.3h-0.2v3.2h0.2c0.1-0.8,0.3-1.4,0.8-1.7c0.4-0.3,0.9-0.4,1.6-0.4h2.6v11
					c0,0.5-0.2,0.9-0.4,1.1c-0.3,0.3-0.6,0.3-1,0.3v0.2h4.2v-0.2c-0.9,0-1.4-0.5-1.4-1.4v-11h3.2h0.7h1.9v11c0,0.5-0.2,0.9-0.4,1.1
					c-0.3,0.3-0.6,0.3-1,0.3v0.2h4.2v-0.2c-0.9,0-1.4-0.5-1.4-1.4v-11h2.6c0.7,0,1.2,0.2,1.6,0.4c0.4,0.3,0.7,0.8,0.8,1.7h0.2v-3.2
					L2607,202.5L2607,202.5z"/>
				<path class="st12" d="M2622.4,209.7c0,1.3-0.3,2.3-0.9,3.4c-0.6,1.1-1.4,1.9-2.5,2.5c-1.1,0.6-2.2,0.9-3.5,0.9
					c-1.3,0-2.4-0.3-3.5-0.9c-1.1-0.6-1.9-1.5-2.5-2.5c-0.6-1-0.9-2.2-0.9-3.4c0-0.9,0.2-1.8,0.6-2.7c0.3-0.8,0.8-1.6,1.5-2.2
					c0.7-0.7,1.4-1.1,2.3-1.4c0.8-0.3,1.7-0.5,2.6-0.5c0.9,0,1.8,0.2,2.6,0.5c0.8,0.3,1.6,0.8,2.2,1.4c0.7,0.6,1.2,1.3,1.5,2.2
					C2622.2,207.8,2622.4,208.7,2622.4,209.7z M2620.8,209.7c0-1.8-0.3-3.1-0.9-4.1c-0.6-1-1.3-1.7-2.1-2c-0.8-0.3-1.6-0.5-2.3-0.5
					c-0.6,0-1.1,0.1-1.7,0.3c-0.6,0.2-1.2,0.5-1.8,1c-0.6,0.5-1,1.2-1.4,2c-0.3,0.8-0.5,1.9-0.5,3.3c0,1.1,0.2,2.1,0.4,2.9
					c0.3,0.8,0.7,1.5,1.3,2.1c0.6,0.6,1.1,0.9,1.8,1.2c0.7,0.3,1.3,0.3,2,0.3c0.6,0,1.3-0.1,1.8-0.3c0.6-0.3,1.2-0.6,1.7-1.1
					c0.5-0.5,0.9-1.2,1.3-2C2620.7,212,2620.8,211,2620.8,209.7z"/>
				<path class="st12" d="M2636.1,216.2h-4.9v-0.2h0.2c0.3,0,0.6-0.1,0.8-0.3c0.3-0.3,0.3-0.6,0.3-1.1v-9.9c0-0.5-0.1-0.8-0.3-1.1
					c-0.3-0.3-0.5-0.4-0.9-0.4h-0.2v-0.2h4.3c0.6,0,1.1,0.1,1.6,0.3c0.5,0.2,0.8,0.4,1.2,0.7s0.6,0.6,0.8,1c0.2,0.3,0.3,0.8,0.3,1.2
					c0,0.8-0.3,1.4-0.8,1.9c-0.5,0.5-1.2,0.8-2.1,1.1l0,0c0.4,0,0.8,0.1,1.1,0.2c0.3,0.1,0.7,0.2,1,0.3c0.3,0.2,0.6,0.3,0.8,0.6
					c0.3,0.3,0.4,0.4,0.6,0.7c0.2,0.3,0.3,0.5,0.3,0.8c0.1,0.3,0.1,0.6,0.1,0.9c0,0.7-0.2,1.3-0.5,1.8c-0.3,0.5-0.8,0.8-1.2,1.1
					C2638,216.1,2637.1,216.2,2636.1,216.2z M2633.9,209.1h0.8c0.7,0,1.2-0.1,1.5-0.3c0.2-0.1,0.4-0.3,0.6-0.4
					c0.2-0.2,0.4-0.4,0.6-0.8c0.2-0.3,0.3-0.8,0.3-1.3c0-0.4-0.1-0.8-0.2-1.1c-0.1-0.3-0.3-0.7-0.5-0.9s-0.5-0.5-0.8-0.7
					c-0.3-0.2-0.7-0.3-1.1-0.3c-0.3,0-0.8,0.1-1.2,0.2V209.1z M2635.2,209.5h-1.3v4.7c0,0.3,0,0.6,0.1,0.8c0.1,0.3,0.3,0.4,0.5,0.6
					c0.3,0.2,0.7,0.3,1.3,0.3c1.2,0,2.1-0.4,2.6-1.2c0.3-0.6,0.5-1.2,0.5-1.8c0-0.5-0.1-0.9-0.3-1.3s-0.4-0.8-0.8-1
					c-0.3-0.3-0.7-0.5-1.2-0.7C2636.2,209.6,2635.7,209.5,2635.2,209.5z"/>
				<path class="st12" d="M2642.1,216.1h0.2c0.3,0,0.6-0.2,0.8-0.4c0.3-0.3,0.3-0.6,0.3-1.1v-9.9c0-0.6-0.2-0.9-0.4-1.2
					c-0.3-0.3-0.6-0.3-1-0.3V203h4.2v0.2c-0.3,0-0.7,0.1-1,0.3c-0.3,0.2-0.4,0.6-0.4,1.2v9.6c0,0.6,0.2,1,0.4,1.2
					c0.3,0.3,0.8,0.3,1.4,0.3h1.1c0.5,0,0.9-0.1,1.2-0.2c0.3-0.1,0.5-0.3,0.7-0.5c0.2-0.3,0.3-0.6,0.5-1h0.2l-0.5,2.2h-7.8v-0.2
					H2642.1z"/>
				<path class="st12" d="M2657.7,203l3.9,11.2c0.2,0.6,0.4,1,0.6,1.3c0.2,0.3,0.3,0.4,0.5,0.5c0.2,0.1,0.4,0.1,0.7,0.2v0.2h-4.3
					v-0.2c0.4,0,0.8,0,1-0.1c0.3-0.1,0.3-0.3,0.3-0.7c0-0.2-0.1-0.5-0.2-0.8c0-0.1,0-0.1,0-0.1l-1.2-3.5h-4.5l-1,3.2
					c-0.2,0.4-0.3,0.8-0.3,1.1c0,0.3,0.1,0.6,0.3,0.8c0.2,0.1,0.4,0.2,0.8,0.2v0.2h-3.1v-0.2c0.4,0,0.8-0.2,1.1-0.5
					c0.3-0.3,0.5-0.8,0.7-1.3l3.7-11.3L2657.7,203L2657.7,203z M2654.8,210.5h4.2l-2.1-6.2l0,0L2654.8,210.5z"/>
				<path class="st12" d="M2678.3,203.2v0.2c-0.3,0-0.6,0.1-0.8,0.2c-0.2,0.1-0.3,0.3-0.4,0.5c-0.1,0.3-0.2,0.6-0.2,1.1v11.5h-0.1
					l-10.1-11.2v8.1c0,0.7,0,1.2,0.1,1.5c0.1,0.3,0.2,0.6,0.3,0.7c0.3,0.3,0.6,0.5,1.2,0.5v0.2h-3.3v-0.2c0.3,0,0.7-0.1,0.8-0.3
					c0.2-0.2,0.3-0.4,0.4-0.8c0.1-0.3,0.2-0.9,0.2-1.7v-8.6l-0.4-0.5c-0.4-0.4-0.7-0.8-0.9-0.8c-0.3-0.1-0.5-0.2-0.8-0.3v-0.2h2.4
					l9.9,11.2v-8.5c0-0.7,0-1.1-0.1-1.4c-0.1-0.3-0.2-0.6-0.4-0.8c-0.3-0.2-0.6-0.3-1-0.3v-0.2L2678.3,203.2L2678.3,203.2z"/>
				<path class="st12" d="M2692,206.1h-0.2c-0.1-0.7-0.4-1.2-0.9-1.6s-1.1-0.8-1.7-1c-0.7-0.2-1.3-0.3-1.8-0.3
					c-0.8,0-1.4,0.2-2.1,0.5s-1.3,0.8-1.7,1.3c-0.5,0.6-0.8,1.3-1.1,2.1c-0.3,0.8-0.4,1.7-0.4,2.6c0,0.9,0.2,1.8,0.4,2.6
					c0.3,0.8,0.7,1.5,1.1,2c0.4,0.5,1.1,1,1.8,1.3s1.3,0.4,2.2,0.4c0.7,0,1.4-0.2,2.2-0.4c0.8-0.3,1.5-0.8,2.2-1.3v0.5
					c-0.8,0.6-1.5,1.1-2.2,1.3c-0.7,0.3-1.5,0.4-2.4,0.4c-1,0-2-0.2-2.9-0.6c-0.8-0.3-1.6-0.9-2.2-1.5c-0.6-0.7-1-1.3-1.3-2.2
					c-0.3-0.8-0.4-1.6-0.4-2.5c0-1.3,0.3-2.4,0.9-3.5c0.7-1.1,1.5-1.9,2.5-2.6c1.1-0.7,2.3-0.9,3.5-0.9c0.8,0,1.6,0.1,2.5,0.3
					l0.9,0.3c0.2,0,0.3,0.1,0.4,0.1c0.3,0,0.4,0,0.5-0.1c0.1-0.1,0.2-0.2,0.2-0.3h0.2L2692,206.1z"/>
				<path class="st12" d="M2707.9,209.7c0,1.3-0.3,2.3-0.9,3.4c-0.6,1.1-1.4,1.9-2.5,2.5c-1.1,0.6-2.2,0.9-3.5,0.9
					c-1.3,0-2.4-0.3-3.5-0.9s-1.9-1.5-2.5-2.5c-0.6-1-0.9-2.2-0.9-3.4c0-0.9,0.2-1.8,0.6-2.7c0.3-0.8,0.8-1.6,1.5-2.2
					c0.7-0.7,1.4-1.1,2.3-1.4c0.8-0.3,1.7-0.5,2.6-0.5c0.9,0,1.8,0.2,2.6,0.5c0.8,0.3,1.6,0.8,2.2,1.4c0.7,0.6,1.2,1.3,1.5,2.2
					C2707.7,207.8,2707.9,208.7,2707.9,209.7z M2706.3,209.7c0-1.8-0.3-3.1-0.9-4.1c-0.6-1-1.3-1.7-2.1-2c-0.8-0.3-1.6-0.5-2.3-0.5
					c-0.6,0-1.1,0.1-1.7,0.3c-0.6,0.2-1.2,0.5-1.8,1c-0.6,0.5-1,1.2-1.4,2c-0.3,0.8-0.5,1.9-0.5,3.3c0,1.1,0.2,2.1,0.4,2.9
					c0.3,0.8,0.7,1.5,1.3,2.1c0.5,0.5,1.1,0.9,1.8,1.2c0.7,0.3,1.3,0.3,2,0.3c0.6,0,1.3-0.1,1.8-0.3c0.6-0.3,1.2-0.6,1.7-1.1
					c0.5-0.5,0.9-1.2,1.3-2C2706.2,212,2706.3,211,2706.3,209.7z"/>
			</g>
			<g>
				<path class="st12" d="M2552.5,229.5h2.2c1.8,0,2.8,1,2.8,2.4c0,1-0.5,1.8-1.2,2.1c1.3,0.2,2.1,1.2,2.1,2.4
					c0,1.7-1.3,2.7-3.1,2.7h-2.8V229.5z M2553.2,233.9h1.6c0.5,0,0.9-0.1,1.3-0.4c0.4-0.3,0.7-0.8,0.7-1.5c0-0.8-0.3-1.3-0.7-1.5
					c-0.5-0.3-1.2-0.4-1.7-0.4h-1.3V233.9z M2553.2,238.6h1.7c0.7,0,1.5,0,2.2-0.6c0.5-0.5,0.7-1,0.7-1.5c0-0.8-0.3-1.4-1.1-1.8
					c-0.3-0.1-0.8-0.3-1.8-0.3h-1.6V238.6L2553.2,238.6z"/>
				<path class="st12" d="M2587.1,230.1h-4.1v3.5h4v0.6h-4v4.4h4.1v0.6h-4.8v-9.6h4.8V230.1z"/>
				<path class="st12" d="M2615.3,239.1l-3.3-4.5h-0.3v4.5h-0.7v-9.6h1.4c0.8,0,1.4,0.1,2.1,0.5c0.8,0.5,1,1.3,1,2.1
					c0,0.9-0.4,1.9-1.7,2.3c-0.5,0.2-1,0.2-1.3,0.2l3.3,4.5H2615.3z M2611.7,234h0.9c1.4,0,2.3-0.8,2.3-2c0-1-0.5-1.5-0.9-1.7
					c-0.4-0.3-1.2-0.3-1.5-0.3h-0.8L2611.7,234L2611.7,234z"/>
				<path class="st12" d="M2639.8,239.1v-9.7l8.4,8.5v-8.4h0.7v9.9l-8.4-8.5v8.2H2639.8z"/>
				<path class="st12" d="M2678.6,236h-4.3l-1.3,3.2h-0.8l4.2-10l4.1,10h-0.8L2678.6,236z M2678.3,235.4l-1.8-4.6l-1.9,4.6H2678.3z"
					/>
				<path class="st12" d="M2704.7,229.5v9.1h2.8v0.6h-3.4v-9.6H2704.7z"/>
			</g>
		</g>
	</g>
	<text transform="matrix(1.0782 0 0 1 1517.5314 804.8807)" class="st6" style="font-family:'FuturaBT-Book'; font-size:12px;">*PROYECTO SUJETO A CAMBIOS SIN PREVIO AVISO*</text>
</g>
<g id="BASE">
</g>
<g id="CLUSTER">
	<g id="CONDO_1_1_">
		<g id="ISLA_A_1_">
		</g>
		<g id="ILSA_B">
		</g>
		<g id="ISLA_C_2_">
		</g>
		<g id="ISLA_D_2_">
		</g>
		<g id="ISLA_E_2_">
		</g>
		<g id="ISLA_F_1_">
		</g>
	</g>
	<g id="CONDO_2_1_">
		<g id="ISLA_A_3_">
		</g>
		<g id="ISLA_B_2_">
		</g>
		<g id="ISLA_C_3_">
		</g>
	</g>
</g>
<g id="COMPLEMENTO">
	
		<image style="overflow:visible;" width="1366" height="871" xlink:href="media/assets/img/habitta/portto-blanco/app/devs/amatista/amatista.jpg"  transform="matrix(1 0 0 1 -0.1667 5.555556e-02)">
	</image>
	<a href="#!/inventary/layouts/amatista%202" class="pb__condo">
		<g>
			<path class="pb__condo-bg" d="M996.1,675.3c-30.3,31.3-64.7,64-103.4,97.2c-44.6,38.1-87.9,70.5-128.3,98.2c-59.8-0.6-119.5-1.2-179.3-1.8
				C391,859.4,196.8,849.8,2.7,840.3c91.5-137.6,183-275.1,274.5-412.7c303.1,0.2,606.2,0.4,909.3,0.5
				c-18.2,30.5-39.3,62.8-63.4,96.2c-25.5,35.2-51,66.8-75.5,94.8L996.1,675.3z"/>
			<g>
				<g>
					<rect x="380.3" y="523.7" class="st15" width="438.5" height="105.1"/>
					<text transform="matrix(1 0 0 1 399.8036 601.1697)" class="st16 st17 st18">AMATISTA 2</text>
				</g>
			</g>
		</g>
		

	</a>
	<a href="#!/inventary/layouts/amatista%201" class="pb__condo">
		<g>
			<path class="pb__condo-bg" d="M1228.7,357.5c-14.1,23.5-28.1,47.1-42.2,70.6c0,0-907.5-3.3-909.3-0.6c0,0,0,0,0,0
				c1.3-1.9,7.2-11.1,8.5-13.1c54.9-84.2,106.4-162.7,120.3-183.7c29.5-44.6,80.2-117.9,164.2-228.3c264.2-0.1,528.4-0.2,792.6-0.2
				c-5.4,21.3-11.1,43-17.2,64.9c-2.8,10-5.6,19.8-8.4,29.6c-3.6,10.8-7.2,21.5-10.8,32.3c-6,18.3-12.5,37.1-19.7,56.4
				c-9.7,26.1-19.8,51-30,74.4L1228.7,357.5z"/>
			<g>
				<g>
					<rect x="634.1" y="129.4" class="st19" width="431.4" height="105.1"/>
					<text transform="matrix(1 0 0 1 653.5815 206.8922)" class="st16 st17 st18">AMATISTA 1</text>
				</g>
			</g>
		</g>

	</a>
</g>
</svg>
