<!DOCTYPE html>
<html lang="es_MX">
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" contet="ie=edge">
	<meta name="author" content="Ing. Saúl Fernando Torres Hernández">
	<meta name="description" content="Grúpo CCIMA S.A. de C.V." />
	<meta name="keywords" content="grupo ccima, navetec, constructora, servicio de construccion, desarrolladora, llave en mano, built to suit, renta de maquinaria, renta de gruas, maquinaria pesada para construccion, naves industriales, renta naves industriales, venta naves industriales, parques industriales, terrenos, terrenos industriales, terrenos habitacionales, bienes raices, inmobiliaria" />

	<title>Portto Blanco</title>

	<script type="text/javascript" src="media/assets/js/analytics.js"></script>

	<link rel="stylesheet" type="text/css" href="media/bower_components/materialize/css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="media/assets/css/portto-blanco.css">
	<link rel="stylesheet" type="text/css" href="media/assets/css/helpers.css">
	<link rel="stylesheet" type="text/css" href="media/assets/css/quote.css">

	<script type="text/javascript" src="media/bower_components/jquery.min.js"></script>
	<script type="text/javascript" src="media/bower_components/materialize/js/materialize.min.js"></script>

</head>

<body ng-controller="PBSLPTamulQuoteCtrl as tamul">

	<md-sidenav class="cc-sidenav md-sidenav-left md-whiteframe-4dp" md-component-id="left">
		<md-toolbar class="md-hue-2">
			<h1 class="md-toolbar-tools">NAVEGACIÓN</h1>
		</md-toolbar>
		<a href="#!/habitta" ng-click="close()">
			<div class="link-sidenav">
				<span>Habitta</span>
			</div>
		</a>
		<md-divider></md-divider>
		<a href="#!/" ng-click="close()">
			<div class="link-sidenav">
				<span>Grupo CCIMA</span>
			</div>
		</a>
		<md-divider></md-divider>

	</md-sidenav>

	<div class="navbar-fixed" ng-controller="sideNavCtrl">
		<nav class="white no-shadows" role="navigation" ng-controller="ContactMenuCtrl as contactCtrl">

			<div class="nav-wrapper">

				<a href="#!/portto_blanco" class="brand-logo white left"><img class="logo-pb" src="media/assets/img/habitta/portto-blanco/pb_slp_logo.svg"></a>

				<ul class="nav-menu hide-on-med-and-down">
					<li><a href="#!/habitta">Hábitta</a></li>
					<li><a href="#!/Portto_Blanco-Tamul">Tamúl</a></li>
					<li class="quote-item">
						<md-menu>
							<button class="btn blue-bg futura-demi lighter ml-10" ng-click="contactCtrl.openMenu($mdMenu, $event)">CONTACTO</button>
							<md-menu-content width="4">
								<md-menu-item>
									<md-button disabled="disabled">
										+52 1 442 127 5214
									</md-button>
								</md-menu-item>
								<md-menu-divider></md-menu-divider>
								<md-menu-item>
									<md-button ng-click="contactCtrl.toWhatsapp()">
										Whatsapp
									</md-button>
								</md-menu-item>
								<md-menu-item>
									<md-button ng-click="contactCtrl.toCall()">
										Llamada
									</md-button>
								</md-menu-item>
							</md-menu-content>
						</md-menu>
					</li>
				</ul>

				<ul class="right hide-on-large-only">
					<li><md-button class="md-icon-button md-noink" ng-click="toggleLeft()">
						<svg viewBox="0 0 24 24" width="24"><path d="M3,18h18v-2H3V18z M3,13h18v-2H3V13z M3,6v2h18V6H3z" fill="#5F6368"></path></svg>
					</md-button></li>
				</ul>

				<div class="quote-item right hide-on-large-only">
					<md-menu>
						<button class="btn blue-bg futura-demi lighter ml-10" ng-click="contactCtrl.openMenu($mdMenu, $event)">CONTACTO</button>
						<md-menu-content width="4">
							<md-menu-item>
								<md-button disabled="disabled">
									+52 1 442 127 5214
								</md-button>
							</md-menu-item>
							<md-menu-divider></md-menu-divider>
							<md-menu-item>
								<md-button ng-click="contactCtrl.toWhatsapp()">
									Whatsapp
								</md-button>
							</md-menu-item>
							<md-menu-item>
								<md-button ng-click="contactCtrl.toCall()">
									Llamada
								</md-button>
							</md-menu-item>
						</md-menu-content>
					</md-menu>
				</div>

			</div>

		</nav>
	</div>


	<div class="modal-dialog" ng-class="tamul.dialogDisplay">
		<div class="backdrop-dialog" ng-click="tamul.closeDialog()"></div>
		<div class="container-dialog p-20">
			<div class="toolbar-dialog blue-txt">
				Cotización
				<span ng-click="tamul.closeDialog()">
					<img class="btn-close-dialog mt-4" src="media/assets/img/icons/close.svg">
				</span>
			</div>
			<div class="content-dialog">

				<div class="divider"></div>

				<div class="p-20 grey lighten-5">
					<div class="p-5">
						<h6 class="futura-med">Portto Blanco {{tamul.propertyData.condominium}}</h6>
					</div>
					<div class="p-5">
						<h6 class="futura-light">Número {{tamul.propertyData.number}}</h6>
					</div>
					<div class="p-5">
						<h6 class="futura-light">Área {{tamul.propertyData.area}} M&sup2;</h6>
					</div>
					<div class="p-5">
						<h6 class="futura-light">Precio por M&sup2; ${{tamul.propertyData.cost_m2}} MXN</h6>
					</div>
					<div class="p-5">
						<h6 class="futura-light green-text" style="text-decoration: line-through;">Precio de ${{tamul.propertyData.total}} MXN</h6>
					</div>

					<div class="divider"></div>

					<div class="py-20 ">
					<h5 class="center-align grey-text futura-book">Promociones de Lanzamiento Digital</h5>
					</div>
					
					<div class="divider"></div>

					<div class="p-20">
						<h6 class="deep-purple-text futura-light">{{tamul.propertyData.discountPlan1}}% para propiedades pagadas de contado al 100%</h6>
						<h6 class="green-text futura-light">Precio de ${{tamul.propertyData.totalPlan1}} MXN</h6>
						<p class="promo__description grey-text">¡Oferta limitada!</p>
					</div>
					
					<div class="divider"></div>

					<div class="p-20">
						<h6 class="deep-purple-text futura-light">{{tamul.propertyData.discountPlan2}}% de descuento para propiedades con financiamiento hasta 180 Meses</h6>
						<h6 class="green-text futura-light">Precio de ${{tamul.propertyData.totalPlan2}} MXN</h6>
						<p class="promo__description grey-text">¡Oferta limitada!</p>
					</div>

					<div class="divider"></div>
					
					<div class="divider"></div>

					<div class="p-20">
						<h6 class="deep-purple-text futura-light">Compra en {{tamul.month}} y paga la primera mensualidad hasta {{tamul.nextMonth}}</h6>
						<p class="promo__description grey-text">*Pagando el 100% de enganche</p>
						<p class="promo__description grey-text">*Aplica para todas las operaciones a crédito realizadas en {{tamul.month + ' ' + tamul.year}}</p>
					</div>
					
					<div class="divider"></div>

					<a class="p-20">
						<p class="blue-text futura-book">¡Apártalo ahora!</p>
						<p class="green-text">Con tan solo $10,000 MXN</p>
						<a href="https://pay.billpocket.com/habitta" class="btn blue-bg no__shadow futura-bold">Apártar ahora</>
					</a>
				</div>

			</div>

			<div class="divider"></div>
			<div class="option-menu-dialog" ng-controller="ContactMenuCtrl as contactCtrl">
				<a class="btn blue-bg no-shadows futura-demi lighter right mt-10" href="https://pay.billpocket.com/habitta">APÁRTAR AQUÍ</a>
				<md-menu class="right mr-20 mt-10"  md-offset="0 -60">
					<button aria-label="Abrir Menu de Contacto" class="btn-flat futura-ligt" ng-click="contactCtrl.openMenu($mdMenu, $event)">
						Contacto
					</button>
					<md-menu-content width="4">
						<md-menu-item>
							<md-button disabled="disabled">
								+52 1 442 127 5214
							</md-button>
						</md-menu-item>
						<md-menu-divider></md-menu-divider>
						<md-menu-item>
							<md-button ng-click="contactCtrl.toWhatsapp()">
								Whatsapp
							</md-button>
						</md-menu-item>
						<md-menu-item>
							<md-button ng-click="contactCtrl.toCall()">
								Llamada
							</md-button>
						</md-menu-item>
					</md-menu-content>
				</md-menu>
			</div>
			
		</div>
	</div>

	<div class="plano_container">

		<div class="container mt-64">
			<div class="row quote-header">
				<div class="col s12">
					<h1 class="center-align">Tamúl 4</h1>
					<div class="quote-description">
						<p class="left">Cotiza facilmente con un solo Click</p>
						<img class="quote-icon-tap mt-15 ml-10 left" src="media/assets/img/icons/tap.svg">
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="color-table">
				<div class="color-block pb-property-active-bg left"></div>
				<p class="pl-40 py-2">DISPONIBLE</p>
			</div>
			<div>
				<div class="color-block pb__apart__bg left"></div>
				<p class="pl-40 py-2">NO DISPONIBLE</p>
			</div>
		</div>

        <svg version="1.1" class="quote__map" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 1366 1094" style="enable-background:new 0 0 1366 1094;" xml:space="preserve">

            <style type="text/css">
                .stx8{fill:none;stroke:#FFFFFF;stroke-width:1.2678;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                .stx16{fill:none;stroke:#FFFFFF;stroke-width:0.4226;stroke-miterlimit:10;}
                .stx17{fill:none;stroke:#002856;stroke-width:1.6903;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
            </style>

            <image style="overflow:visible;" width="1366" height="1094" xlink:href="media/assets/img/habitta/portto-blanco/app/SLP/tamul/condos/tamul 4.jpg"></image>

            <g id="ISLA_A">
                <g class="property__active" ng-class="tamul.inmovablesClassList[330]" ng-click="tamul.showPropertyData(35, '1')">
                    <rect id="AL01" x="12.37" y="368.13" transform="matrix(0.9969 -0.079 0.079 0.9969 -31.324 9.5396)" class="property pb-sprite-1" width="185.17" height="65.35"/>
                    <text transform="matrix(1 0 0 1 89.5661 378.4867)" class="white__fill futura-light fs__8px">34.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 82.4771 408.5082)" class="white__fill futura-light fs__8px">408.00 m2</text>
                    <text transform="matrix(0 1 -1 0 186.9509 382.5463)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 96.8327 399.5289)" class="mustard__fill futura-book fs__10px">01</text>
                    <text transform="matrix(0 1 -1 0 17.4157 396.183)" class="white__fill futura-light fs__8px">12.00</text>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[331]" ng-click="tamul.showPropertyData(35, '2')">
                    <rect id="AL02" x="17.53" y="433.28" transform="matrix(0.9969 -0.079 0.079 0.9969 -36.4443 10.1479)" class="property pb-sprite-2" width="185.17" height="65.35"/>
                    <text transform="matrix(1 0 0 1 94.9099 444.2411)" class="white__fill futura-light fs__8px">34.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 87.8233 474.2624)" class="white__fill futura-light fs__8px">408.00 m2</text>
                    <text transform="matrix(0 1 -1 0 192.2961 448.2987)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 102.1818 465.2841)" class="mustard__fill futura-book fs__10px">02</text>
                    <text transform="matrix(0 1 -1 0 22.7609 461.9379)" class="white__fill futura-light fs__8px">12.00</text>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[332]" ng-click="tamul.showPropertyData(35, '3')">
                    <rect id="AL03" x="22.68" y="498.43" transform="matrix(0.9969 -0.079 0.079 0.9969 -41.5719 10.7586)" class="property pb-sprite-1" width="185.17" height="65.35"/>
                    <text transform="matrix(1 0 0 1 98.8122 509.8822)" class="white__fill futura-light fs__8px">34.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 91.7198 539.8984)" class="white__fill futura-light fs__8px">408.00 m2</text>
                    <text transform="matrix(0 1 -1 0 196.1872 513.9359)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 106.0745 530.9264)" class="mustard__fill futura-book fs__10px">03</text>
                    <text transform="matrix(0 1 -1 0 26.6486 527.578)" class="white__fill futura-light fs__8px">12.00</text>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[333]" ng-click="tamul.showPropertyData(35, '4')">
                    <rect id="AL04" x="27.84" y="563.58" transform="matrix(0.9969 -0.079 0.079 0.9969 -46.6988 11.3691)" class="property pb-sprite-2" width="185.17" height="65.35"/>
                    <text transform="matrix(1 0 0 1 105.9118 575.6351)" class="white__fill futura-light fs__8px">34.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 98.8238 605.6525)" class="white__fill futura-light fs__8px">408.00 m2</text>
                    <text transform="matrix(0 1 -1 0 203.2951 579.6937)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 113.1746 596.683)" class="mustard__fill futura-book fs__10px">04</text>
                    <text transform="matrix(0 1 -1 0 33.7599 593.3319)" class="white__fill futura-light fs__8px">12.00</text>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[334]" ng-click="tamul.showPropertyData(35, '5')">
                    <rect id="AL05" x="33" y="628.72" transform="matrix(0.9969 -0.079 0.079 0.9969 -51.8386 11.9832)" class="property pb-sprite-1" width="185.17" height="65.35"/>
                    <text transform="matrix(1 0 0 1 112.2043 644.0082)" class="white__fill futura-light fs__8px">34.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 105.108 674.0328)" class="white__fill futura-light fs__8px">408.00 m2</text>
                    <text transform="matrix(0 1 -1 0 209.5788 648.0668)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 119.4577 665.0554)" class="mustard__fill futura-book fs__10px">05</text>
                    <text transform="matrix(0 1 -1 0 40.0446 661.7059)" class="white__fill futura-light fs__8px">12.00</text>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[335]" ng-click="tamul.showPropertyData(35, '6')">
                    <rect id="AL06" x="38.16" y="693.87" transform="matrix(0.9969 -0.0789 0.0789 0.9969 -56.9406 12.587)" class="property pb-sprite-2" width="185.17" height="65.35"/>
                    <text transform="matrix(1 0 0 1 115.2272 707.8182)" class="white__fill futura-light fs__8px">34.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 108.1402 737.8439)" class="white__fill futura-light fs__8px">408.00 m2</text>
                    <text transform="matrix(0 1 -1 0 212.6081 711.871)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 122.489 728.8656)" class="mustard__fill futura-book fs__10px">06</text>
                    <text transform="matrix(0 1 -1 0 43.0734 725.5194)" class="white__fill futura-light fs__8px">12.00</text>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[336]" ng-click="tamul.showPropertyData(35, '7')">
                    <rect id="AL07" x="43.32" y="759.02" transform="matrix(0.9969 -0.079 0.079 0.9969 -62.0822 13.2015)" class="property pb-sprite-1" width="185.17" height="65.35"/>
                    <text transform="matrix(1 0 0 1 120.3068 770.4598)" class="white__fill futura-light fs__8px">34.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 113.214 800.4861)" class="white__fill futura-light fs__8px">408.00 m2</text>
                    <text transform="matrix(0 1 -1 0 217.6813 774.5165)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 127.5598 791.5137)" class="mustard__fill futura-book fs__10px">07</text>
                    <text transform="matrix(0 1 -1 0 48.1442 788.16)" class="white__fill futura-light fs__8px">12.00</text>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[337]" ng-click="tamul.showPropertyData(35, '8')">
                    <rect id="AL08" x="48.48" y="824.17" transform="matrix(0.9969 -0.079 0.079 0.9969 -67.21 13.8123)" class="property pb-sprite-2" width="185.17" height="65.35"/>
                    <text transform="matrix(1 0 0 1 124.9494 837.7704)" class="white__fill futura-light fs__8px">34.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 117.8596 867.7973)" class="white__fill futura-light fs__8px">408.00 m2</text>
                    <text transform="matrix(0 1 -1 0 222.3278 841.83)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 132.2094 858.8248)" class="mustard__fill futura-book fs__10px">08</text>
                    <text transform="matrix(0 1 -1 0 52.7946 855.4686)" class="white__fill futura-light fs__8px">12.00</text>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[338]" ng-click="tamul.showPropertyData(35, '9')">
                    <rect id="AL09" x="53.64" y="889.32" transform="matrix(0.9969 -0.079 0.079 0.9969 -72.3375 14.423)" class="property pb-sprite-1" width="185.17" height="65.35"/>
                    <text transform="matrix(1 0 0 1 131.6452 900.6073)" class="white__fill futura-light fs__8px">34.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 124.5543 930.6288)" class="white__fill futura-light fs__8px">408.00 m2</text>
                    <text transform="matrix(0 1 -1 0 229.0197 904.6669)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 138.9069 921.6495)" class="mustard__fill futura-book fs__10px">09</text>
                    <text transform="matrix(0 1 -1 0 59.4816 918.3036)" class="white__fill futura-light fs__8px">12.00</text>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[339]" ng-click="tamul.showPropertyData(35, '10')">
                    <rect id="AL10" x="58.8" y="954.47" transform="matrix(0.9969 -0.0789 0.0789 0.9969 -77.4457 15.0293)" class="property pb-sprite-2" width="185.17" height="65.35"/>
                    <text transform="matrix(1 0 0 1 134.0539 966.7714)" class="white__fill futura-light fs__8px">34.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 126.9675 996.7938)" class="white__fill futura-light fs__8px">408.00 m2</text>
                    <text transform="matrix(0 1 -1 0 231.4284 970.829)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 141.3241 987.8085)" class="mustard__fill futura-book fs__10px">10</text>
                    <text transform="matrix(0 1 -1 0 61.8913 984.4589)" class="white__fill futura-light fs__8px">12.00</text>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[340]" ng-click="tamul.showPropertyData(35, '11')">
                    <rect id="AL11" x="63.79" y="1019.63" transform="matrix(0.9969 -0.079 0.079 0.9969 -82.4156 15.6236)" class="property pb-sprite-1" width="185.17" height="60.84"/>
                    <text transform="matrix(1 0 0 1 141.8166 1033.5682)" class="white__fill futura-light fs__8px">34.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 134.7338 1063.5908)" class="white__fill futura-light fs__8px">379.78 m2</text>
                    <text transform="matrix(0 1 -1 0 239.1984 1036.0848)" class="white__fill futura-light fs__8px">11.17</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 149.0845 1054.6163)" class="mustard__fill futura-book fs__10px">11</text>
                    <text transform="matrix(0 1 -1 0 69.6623 1049.7196)" class="white__fill futura-light fs__8px">11.17</text>
                </g>
                <g id="DIVISIONES_1_">
                    <line class="stx8" x1="15.23" y1="440.69" x2="199.82" y2="426.07"/>
                    <line class="stx8" x1="20.4" y1="505.84" x2="204.99" y2="491.22"/>
                    <line class="stx8" x1="25.55" y1="570.99" x2="210.14" y2="556.37"/>
                    <line class="stx8" x1="30.71" y1="636.14" x2="215.3" y2="621.52"/>
                    <line class="stx8" x1="35.87" y1="701.28" x2="220.46" y2="686.67"/>
                    <line class="stx8" x1="41.03" y1="766.43" x2="225.62" y2="751.81"/>
                    <line class="stx8" x1="46.19" y1="831.58" x2="230.78" y2="816.97"/>
                    <line class="stx8" x1="51.35" y1="896.74" x2="235.94" y2="882.12"/>
                    <line class="stx8" x1="56.51" y1="961.88" x2="241.1" y2="947.27"/>
                    <line class="stx8" x1="61.67" y1="1027.03" x2="246.26" y2="1012.41"/>
                    <line class="stx8" x1="194.66" y1="360.92" x2="10.07" y2="375.54"/>
                </g>
            </g>
            <g id="ISLA_B">
                <g class="property__active" ng-class="tamul.inmovablesClassList[341]" ng-click="tamul.showPropertyData(35, '12')">
                    <rect id="BL12_2_" x="299.36" y="875.74" transform="matrix(0.9969 -0.079 0.079 0.9969 -75.6388 29.2501)" class="property pb-sprite-2" width="65.36" height="190.62"/>
                    <text transform="matrix(1 0 0 1 314.9284 886.7616)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(1 0 0 1 329.1594 1057.7294)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(0 1 -1 0 304.0788 963.3046)" class="white__fill futura-light fs__8px">35.00</text>
                    <text transform="matrix(0 1 -1 0 329.1564 953.327)" class="white__fill futura-light fs__8px">420.00 m2</text>
                    <g>
                        <text transform="matrix(6.709984e-03 1 -1 6.709984e-03 339.183 971.2188)" class="mustard__fill futura-book fs__10px">2</text>
                        <text transform="matrix(6.709984e-03 1 -1 6.709984e-03 339.1541 966.9103)" class="mustard__fill futura-book fs__10px">1</text>
                    </g>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[342]" ng-click="tamul.showPropertyData(35, '13')">
                    <rect id="BL13_2_" x="364.51" y="870.58" transform="matrix(0.9969 -0.079 0.079 0.9969 -75.0362 34.3825)" class="property pb-sprite-1" width="65.35" height="190.62"/>
                    <text transform="matrix(0 1 -1 0 395.801 949.9833)" class="white__fill futura-light fs__8px">420.00 m2</text>
                    <text transform="matrix(1 0 0 1 381.4631 882.4452)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(1 0 0 1 395.6921 1053.4178)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(0 1 -1 0 370.611 958.994)" class="white__fill futura-light fs__8px">35.00</text>
                    <g>
                        <text transform="matrix(6.709984e-03 1 -1 6.709984e-03 404.8097 968.1192)" class="mustard__fill futura-book fs__10px">3</text>
                        <text transform="matrix(6.709984e-03 1 -1 6.709984e-03 404.7808 963.8098)" class="mustard__fill futura-book fs__10px">1</text>
                    </g>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[343]" ng-click="tamul.showPropertyData(35, '14')">
                    <rect id="BL14_2_" x="429.66" y="865.42" transform="matrix(0.9969 -0.079 0.079 0.9969 -74.4171 39.5065)" class="property pb-sprite-2" width="65.35" height="190.62"/>
                    <text transform="matrix(0 1 -1 0 458.7126 942.9423)" class="white__fill futura-light fs__8px">420.00 m2</text>
                    <text transform="matrix(1 0 0 1 446.2531 877.2528)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(1 0 0 1 460.485 1048.2196)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(0 1 -1 0 435.3996 953.7997)" class="white__fill futura-light fs__8px">35.00</text>
                    <g>
                        <text transform="matrix(6.709984e-03 1 -1 6.709984e-03 469.4721 960.5211)" class="mustard__fill futura-book fs__10px">4</text>
                        <text transform="matrix(6.709984e-03 1 -1 6.709984e-03 469.4431 956.2018)" class="mustard__fill futura-book fs__10px">1</text>
                    </g>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[344]" ng-click="tamul.showPropertyData(35, '15')">
                    <rect id="BL15_2_" x="494.81" y="860.26" transform="matrix(0.9969 -0.079 0.079 0.9969 -73.8103 44.6374)" class="property pb-sprite-1" width="65.35" height="190.62"/>
                    <text transform="matrix(0 1 -1 0 525.1603 937.6356)" class="white__fill futura-light fs__8px">420.00 m2</text>
                    <text transform="matrix(1 0 0 1 511.6193 871.8075)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(1 0 0 1 525.8527 1042.7743)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(0 1 -1 0 500.7629 948.3602)" class="white__fill futura-light fs__8px">35.00</text>
                    <g>
                        <text transform="matrix(6.709984e-03 1 -1 6.709984e-03 534.2973 955.7256)" class="mustard__fill futura-book fs__10px">5</text>
                        <text transform="matrix(6.709984e-03 1 -1 6.709984e-03 534.2684 951.4133)" class="mustard__fill futura-book fs__10px">1</text>
                    </g>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[345]" ng-click="tamul.showPropertyData(35, '16')">
                    <rect id="BL16_2_" x="559.95" y="855.1" transform="matrix(0.9969 -0.079 0.079 0.9969 -73.1953 49.7629)" class="property pb-sprite-2" width="65.36" height="190.62"/>
                    <text transform="matrix(0 1 -1 0 589.4294 934.4481)" class="white__fill futura-light fs__8px">420.00 m2</text>
                    <text transform="matrix(1 0 0 1 575.8137 865.577)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(1 0 0 1 590.0471 1036.5458)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(0 1 -1 0 564.9631 942.1278)" class="white__fill futura-light fs__8px">35.00</text>
                    <g>
                        <text transform="matrix(6.709984e-03 1 -1 6.709984e-03 599.5303 952.1688)" class="mustard__fill futura-book fs__10px">6</text>
                        <text transform="matrix(6.709984e-03 1 -1 6.709984e-03 599.5014 947.8602)" class="mustard__fill futura-book fs__10px">1</text>
                    </g>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[346]" ng-click="tamul.showPropertyData(35, '17')">
                    <rect id="BL17_2_" x="625.11" y="849.94" transform="matrix(0.9969 -0.079 0.079 0.9969 -72.5923 54.8975)" class="property pb-sprite-1" width="65.35" height="190.62"/>
                    <text transform="matrix(0 1 -1 0 655.8566 926.6747)" class="white__fill futura-light fs__8px">420.00 m2</text>
                    <text transform="matrix(1 0 0 1 641.5051 859.7762)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(1 0 0 1 655.7346 1030.743)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(0 1 -1 0 630.6545 936.3309)" class="white__fill futura-light fs__8px">35.00</text>
                    <g>
                        <text transform="matrix(6.709984e-03 1 -1 6.709984e-03 664.0087 944.6666)" class="mustard__fill futura-book fs__10px">7</text>
                        <text transform="matrix(6.709984e-03 1 -1 6.709984e-03 663.9798 940.3552)" class="mustard__fill futura-book fs__10px">1</text>
                    </g>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[347]" ng-click="tamul.showPropertyData(35, '18')">
                    <rect id="BL18_2_" x="690.25" y="844.78" transform="matrix(0.9969 -0.079 0.079 0.9969 -71.9735 60.0192)" class="property pb-sprite-2" width="65.35" height="190.62"/>
                    <text transform="matrix(0 1 -1 0 718.5744 922.4169)" class="white__fill futura-light fs__8px">420.00 m2</text>
                    <text transform="matrix(1 0 0 1 706.8742 854.8641)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(1 0 0 1 721.1037 1025.8241)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(0 1 -1 0 696.0187 931.411)" class="white__fill futura-light fs__8px">35.00</text>
                    <g>
                        <text transform="matrix(6.709984e-03 1 -1 6.709984e-03 728.9964 939.3369)" class="mustard__fill futura-book fs__10px">8</text>
                        <text transform="matrix(6.709984e-03 1 -1 6.709984e-03 728.9675 935.0264)" class="mustard__fill futura-book fs__10px">1</text>
                    </g>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[348]" ng-click="tamul.showPropertyData(35, '19')">
                    <rect id="BL19_2_" x="755.4" y="839.4" transform="matrix(0.9969 -0.0789 0.0789 0.9969 -71.2873 65.3115)" class="property pb-sprite-1" width="70.8" height="190.62"/>
                    <text transform="matrix(0 1 -1 0 785.7736 916.7782)" class="white__fill futura-light fs__8px">455.00 m2</text>
                    <text transform="matrix(1 0 0 1 773.4084 849.6366)" class="white__fill futura-light fs__8px">13.00</text>
                    <text transform="matrix(1 0 0 1 787.6389 1020.6063)" class="white__fill futura-light fs__8px">13.00</text>
                    <text transform="matrix(0 1 -1 0 762.5578 926.1913)" class="white__fill futura-light fs__8px">35.00</text>
                    <g>
                        <text transform="matrix(6.709984e-03 1 -1 6.709984e-03 795.8595 933.1849)" class="mustard__fill futura-book fs__10px">9</text>
                        <text transform="matrix(6.709984e-03 1 -1 6.709984e-03 795.8305 928.8705)" class="mustard__fill futura-book fs__10px">1</text>
                    </g>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[349]" ng-click="tamul.showPropertyData(35, '20')">
                    <rect id="BL20_2_" x="825.97" y="833.82" transform="matrix(0.9969 -0.0789 0.0789 0.9969 -70.6261 70.863)" class="property pb-sprite-2" width="70.8" height="190.61"/>
                    <text transform="matrix(0 1 -1 0 857.5871 910.2499)" class="white__fill futura-light fs__8px">455.00 m2</text>
                    <text transform="matrix(1 0 0 1 845.4885 843.6376)" class="white__fill futura-light fs__8px">13.00</text>
                    <text transform="matrix(1 0 0 1 859.7199 1014.6073)" class="white__fill futura-light fs__8px">13.00</text>
                    <text transform="matrix(0 1 -1 0 834.6349 920.1864)" class="white__fill futura-light fs__8px">35.00</text>
                    <g>
                        <text transform="matrix(6.709984e-03 1 -1 6.709984e-03 869.0518 929.1371)" class="mustard__fill futura-book fs__10px">0</text>
                        <text transform="matrix(6.709984e-03 1 -1 6.709984e-03 869.0189 924.8228)" class="mustard__fill futura-book fs__10px">2</text>
                    </g>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[350]" ng-click="tamul.showPropertyData(35, '21')">
                    <rect id="BL21_2_" x="896.55" y="828.22" transform="matrix(0.9969 -0.079 0.079 0.9969 -70.0523 76.5179)" class="property pb-sprite-1" width="70.8" height="190.61"/>
                    <text transform="matrix(0 1 -1 0 928.2756 903.0155)" class="white__fill futura-light fs__8px">455.00 m2</text>
                    <text transform="matrix(1 0 0 1 915.1105 837.411)" class="white__fill futura-light fs__8px">13.00</text>
                    <text transform="matrix(1 0 0 1 929.341 1008.3778)" class="white__fill futura-light fs__8px">13.00</text>
                    <text transform="matrix(0 1 -1 0 904.258 913.9618)" class="white__fill futura-light fs__8px">35.00</text>
                    <g>
                        <text transform="matrix(6.709984e-03 1 -1 6.709984e-03 938.5407 923.1873)" class="mustard__fill futura-book fs__10px">1</text>
                        <text transform="matrix(6.709984e-03 1 -1 6.709984e-03 938.5118 918.8778)" class="mustard__fill futura-book fs__10px">2</text>
                    </g>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[351]" ng-click="tamul.showPropertyData(35, '22')">
                    <rect id="BL22_2_" x="967.13" y="822.64" transform="matrix(0.9969 -0.0789 0.0789 0.9969 -69.3038 81.966)" class="property pb-sprite-2" width="70.8" height="190.61"/>
                    <text transform="matrix(0 1 -1 0 997.9904 899.2606)" class="white__fill futura-light fs__8px">455.00 m2</text>
                    <text transform="matrix(1 0 0 1 984.7512 830.1532)" class="white__fill futura-light fs__8px">13.00</text>
                    <text transform="matrix(1 0 0 1 998.9836 1001.1307)" class="white__fill futura-light fs__8px">13.00</text>
                    <text transform="matrix(0 1 -1 0 973.9064 906.7001)" class="white__fill futura-light fs__8px">35.00</text>
                    <g>
                        <text transform="matrix(6.709984e-03 1 -1 6.709984e-03 1006.6251 916.1727)" class="mustard__fill futura-book fs__10px">2</text>
                        <text transform="matrix(6.709984e-03 1 -1 6.709984e-03 1006.5961 911.8544)" class="mustard__fill futura-book fs__10px">2</text>
                    </g>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[352]" ng-click="tamul.showPropertyData(35, '23')">
                    <rect id="BL23_2_" x="1037.71" y="816.93" transform="matrix(0.9969 -0.079 0.079 0.9969 -68.6944 87.7187)" class="property pb-sprite-1" width="73.63" height="190.61"/>
                    <text transform="matrix(0 1 -1 0 1071.7317 893.6698)" class="white__fill futura-light fs__8px">473.20 m2</text>
                    <text transform="matrix(1 0 0 1 1057.5159 826.6552)" class="white__fill futura-light fs__8px">13.52</text>
                    <text transform="matrix(1 0 0 1 1071.7405 997.6229)" class="white__fill futura-light fs__8px">13.52</text>
                    <text transform="matrix(0 1 -1 0 1046.6653 903.1962)" class="white__fill futura-light fs__8px">35.00</text>
                    <g>
                        <text transform="matrix(6.709984e-03 1 -1 6.709984e-03 1082.4513 913.1658)" class="mustard__fill futura-book fs__10px">3</text>
                        <text transform="matrix(6.709984e-03 1 -1 6.709984e-03 1082.4224 908.8494)" class="mustard__fill futura-book fs__10px">2</text>
                    </g>
                </g>
                <g id="DIVISIONES_8_">
                    <line class="stx8" x1="1045.35" y1="1010.15" x2="1030.3" y2="820.14"/>
                    <line class="stx8" x1="372.14" y1="1063.48" x2="357.09" y2="873.46"/>
                    <line class="stx8" x1="422.23" y1="868.3" x2="437.29" y2="1058.32"/>
                    <line class="stx8" x1="502.44" y1="1053.16" x2="487.38" y2="863.14"/>
                    <line class="stx8" x1="552.53" y1="857.98" x2="567.58" y2="1048"/>
                    <line class="stx8" x1="632.73" y1="1042.84" x2="617.68" y2="852.82"/>
                    <line class="stx8" x1="682.83" y1="847.66" x2="697.88" y2="1037.68"/>
                    <line class="stx8" x1="763.03" y1="1032.51" x2="747.98" y2="842.49"/>
                    <line class="stx8" x1="818.56" y1="836.91" x2="833.61" y2="1026.93"/>
                    <line class="stx8" x1="904.19" y1="1021.33" x2="889.14" y2="831.32"/>
                    <line class="stx8" x1="959.72" y1="825.73" x2="974.77" y2="1015.75"/>
                </g>
            </g>
            <g id="ISLA_C">
                <g class="property__active" ng-class="tamul.inmovablesClassList[353]" ng-click="tamul.showPropertyData(35, '24')">
                    <rect id="CL24" x="1171.8" y="927.35" transform="matrix(0.9969 -0.0789 0.0789 0.9969 -71.8325 102.7966)" class="property pb-sprite-2" width="185.17" height="65.35"/>
                    <text transform="matrix(1 0 0 1 1254.7747 987.285)" class="white__fill futura-light fs__8px">34.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 1240.2697 967.941)" class="white__fill futura-light fs__8px">408.00 m2</text>
                    <text transform="matrix(0 1 -1 0 1175.9856 955.7411)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(0 1 -1 0 1343.9514 941.786)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 1254.6434 958.983)" class="mustard__fill futura-book fs__10px">24</text>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[354]" ng-click="tamul.showPropertyData(35, '25')">
                    <rect id="CL25" x="1166.64" y="862.2" transform="matrix(0.9969 -0.079 0.079 0.9969 -66.722 102.2123)" class="property pb-sprite-1" width="185.17" height="65.35"/>
                    <text transform="matrix(1 0 0 1 1250.6028 921.1229)" class="white__fill futura-light fs__8px">34.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 1236.0913 901.783)" class="white__fill futura-light fs__8px">408.00 m2</text>
                    <text transform="matrix(0 1 -1 0 1171.8108 889.5887)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(0 1 -1 0 1339.7786 875.6317)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 1250.4719 892.8172)" class="mustard__fill futura-book fs__10px">25</text>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[355]" ng-click="tamul.showPropertyData(35, '26')">
                    <rect id="CL26" x="1161.48" y="797.05" transform="matrix(0.9969 -0.079 0.079 0.9969 -61.5944 101.6015)" class="property pb-sprite-2" width="185.17" height="65.35"/>
                    <text transform="matrix(1 0 0 1 1246.5803 855.6727)" class="white__fill futura-light fs__8px">34.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 1232.0739 836.329)" class="white__fill futura-light fs__8px">408.00 m2</text>
                    <text transform="matrix(0 1 -1 0 1167.7864 824.1366)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(0 1 -1 0 1335.7659 810.1854)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 1246.4467 827.371)" class="mustard__fill futura-book fs__10px">26</text>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[356]" ng-click="tamul.showPropertyData(35, '27')">
                    <rect id="CL27" x="1156.32" y="731.9" transform="matrix(0.9969 -0.079 0.079 0.9969 -56.4667 100.9907)" class="property pb-sprite-1" width="185.17" height="65.35"/>
                    <text transform="matrix(1 0 0 1 1238.3811 791.9218)" class="white__fill futura-light fs__8px">34.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 1223.8705 772.5721)" class="white__fill futura-light fs__8px">408.00 m2</text>
                    <text transform="matrix(0 1 -1 0 1159.5852 760.3768)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(0 1 -1 0 1327.5637 746.4218)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 1238.2443 763.6092)" class="mustard__fill futura-book fs__10px">27</text>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[357]" ng-click="tamul.showPropertyData(35, '28')">
                    <polygon id="CL28" class="property pb-sprite-2" points="1148.87,674.16 1333.46,659.55 1334.18,668.59 1338.62,724.69 1154.03,739.32"/>
                    <text transform="matrix(1 0 0 1 1234.4153 727.1503)" class="white__fill futura-light fs__8px">34.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 1219.9124 707.8013)" class="white__fill futura-light fs__8px">408.00 m2</text>
                    <text transform="matrix(0 1 -1 0 1155.6272 695.6014)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(0 1 -1 0 1323.6038 681.6493)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 1234.2842 698.8316)" class="mustard__fill futura-book fs__10px">28</text>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[358]" ng-click="tamul.showPropertyData(35, '29')">
                    <rect id="CL29" x="1146" y="601.6" transform="matrix(0.9969 -0.079 0.079 0.9969 -46.2218 99.7937)" class="property pb-sprite-1" width="185.17" height="65.35"/>
                    <text transform="matrix(1 0 0 1 1228.9016 661.912)" class="white__fill futura-light fs__8px">34.00</text>
                    <text transform="matrix(1 0 0 1 1220.6243 612.8466)" class="white__fill futura-light fs__8px">34.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 1214.3973 642.5712)" class="white__fill futura-light fs__8px">408.00 m2</text>
                    <text transform="matrix(0 1 -1 0 1150.1096 630.3768)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(0 1 -1 0 1318.0833 616.4222)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 1228.7721 633.6015)" class="mustard__fill futura-book fs__10px">29</text>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[359]" ng-click="tamul.showPropertyData(35, '30')">
                    <rect id="CL30" x="1140.84" y="536.46" transform="matrix(0.9969 -0.079 0.079 0.9969 -41.0841 99.1584)" class="property pb-sprite-2" width="185.17" height="65.35"/>
                    <text transform="matrix(1 0 0 1 1224.512 596.5497)" class="white__fill futura-light fs__8px">34.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 1210.0104 577.2012)" class="white__fill futura-light fs__8px">408.00 m2</text>
                    <text transform="matrix(0 1 -1 0 1145.7249 565.0082)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(0 1 -1 0 1313.6965 551.0541)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 1224.3773 568.2277)" class="mustard__fill futura-book fs__10px">30</text>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[360]" ng-click="tamul.showPropertyData(35, '31')">
                    <polygon id="CL31" class="property pb-sprite-1" points="1131.04,449.07 1189.34,462.22 1247.81,474.52 1277.41,465.16 1318.68,473.04 
                        1323.14,529.25 1138.55,543.87"/>
                    <text transform="matrix(1 0 0 1 1218.4456 531.7709)" class="white__fill futura-light fs__8px">34.00</text>
                    <text transform="matrix(0.9667 0.256 -0.256 0.9667 1288.2383 476.1432)" class="white__fill futura-light fs__8px">7.72</text>
                    <text transform="matrix(0.9614 -0.2751 0.2751 0.9614 1258.8362 482.04)" class="white__fill futura-light fs__8px">5.70</text>
                    <text transform="matrix(0.9717 0.236 -0.236 0.9717 1176.0697 468.9576)" class="white__fill futura-light fs__8px">21.90</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 1207.2213 507.9308)" class="white__fill futura-light fs__8px">448.75 m2</text>
                    <text transform="matrix(0 1 -1 0 1139.6506 486.267)" class="white__fill futura-light fs__8px">17.46</text>
                    <text transform="matrix(0 1 -1 0 1310.5461 491.519)" class="white__fill futura-light fs__8px">10.35</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 1221.5951 498.9611)" class="mustard__fill futura-book fs__10px">31</text>
                </g>
                <g id="DIVISIONES_3_">
                    <line class="stx8" x1="1138.55" y1="543.87" x2="1323.14" y2="529.25"/>
                    <line class="stx8" x1="1328.3" y1="594.4" x2="1143.71" y2="609.02"/>
                    <line class="stx8" x1="1148.87" y1="674.16" x2="1333.46" y2="659.55"/>
                    <line class="stx8" x1="1338.62" y1="724.69" x2="1154.03" y2="739.31"/>
                    <line class="stx8" x1="1159.19" y1="804.46" x2="1343.78" y2="789.84"/>
                    <line class="stx8" x1="1348.94" y1="854.99" x2="1164.35" y2="869.61"/>
                    <line class="stx8" x1="1169.51" y1="934.76" x2="1354.1" y2="920.15"/>
                </g>
            </g>
            <g id="ISLA_D">
                <g class="property__active" ng-class="tamul.inmovablesClassList[361]" ng-click="tamul.showPropertyData(35, '32')">
                    <polygon id="DL32_2_" class="property pb-sprite-2" points="1004.97,417.63 1073.68,435.29 1029.13,615.01 957.37,596.58"/>
                    <text transform="matrix(0.2471 -0.969 0.969 0.2471 987.917 518.9413)" class="white__fill futura-light fs__8px">34.00</text>
                    <text transform="matrix(0.2471 -0.969 0.969 0.2471 1045.8832 534.9244)" class="white__fill futura-light fs__8px">34.00</text>
                    <text transform="matrix(0.2476 -0.9689 0.9689 0.2476 1018.0471 538.9237)" class="white__fill futura-light fs__8px">452.69 m2</text>
                    <text transform="matrix(0.9575 0.2885 -0.2885 0.9575 1028.6578 437.6687)" class="white__fill futura-light fs__8px">13.00</text>
                    <text transform="matrix(0.9575 0.2885 -0.2885 0.9575 989.355 598.4181)" class="white__fill futura-light fs__8px">13.60</text>
                    <text transform="matrix(0.2476 -0.9689 0.9689 0.2476 1013.0081 522.7581)" class="mustard__fill futura-book fs__10px">32</text>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[362]" ng-click="tamul.showPropertyData(35, '33')">
                    <polygon id="DL33_2_" class="property pb-sprite-1" points="936.71,398.85 1004.97,417.63 957.38,596.58 886.09,576.97"/>
                    <text transform="matrix(0.2471 -0.969 0.969 0.2471 919.4059 502.0849)" class="white__fill futura-light fs__8px">34.00</text>
                    <text transform="matrix(0.2476 -0.9689 0.9689 0.2476 945.5317 518.6929)" class="white__fill futura-light fs__8px">451.80 m2</text>
                    <text transform="matrix(0.9575 0.2885 -0.2885 0.9575 957.5236 417.539)" class="white__fill futura-light fs__8px">13.00</text>
                    <text transform="matrix(0.9575 0.2885 -0.2885 0.9575 915.0085 581.567)" class="white__fill futura-light fs__8px">13.58</text>
                    <text transform="matrix(0.2476 -0.9689 0.9689 0.2476 940.504 502.5302)" class="mustard__fill futura-book fs__10px">33</text>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[363]" ng-click="tamul.showPropertyData(35, '34')">
                    <polygon id="DL34_2_" class="property pb-sprite-2" points="868.77,378.92 936.71,398.85 886.08,576.97 815.14,556.15"/>
                    <text transform="matrix(0.2471 -0.969 0.969 0.2471 850.5364 483.0021)" class="white__fill futura-light fs__8px">34.00</text>
                    <text transform="matrix(0.2476 -0.9689 0.9689 0.2476 876.666 499.6141)" class="white__fill futura-light fs__8px">451.80 m2</text>
                    <text transform="matrix(0.9575 0.2885 -0.2885 0.9575 888.9362 398.6754)" class="white__fill futura-light fs__8px">13.00</text>
                    <text transform="matrix(0.9575 0.2885 -0.2885 0.9575 846.1399 562.4825)" class="white__fill futura-light fs__8px">13.58</text>
                    <text transform="matrix(0.2476 -0.9689 0.9689 0.2476 871.6382 483.4518)" class="mustard__fill futura-book fs__10px">34</text>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[364]" ng-click="tamul.showPropertyData(35, '35')">
                    <polygon id="DL35_2_" class="property pb-sprite-1" points="801.19,357.84 868.77,378.92 815.14,556.15 744.55,534.14"/>
                    <text transform="matrix(0.2471 -0.969 0.969 0.2471 782.443 461.2126)" class="white__fill futura-light fs__8px">34.00</text>
                    <text transform="matrix(0.2892 -0.9573 0.9573 0.2892 807.9068 477.9477)" class="white__fill futura-light fs__8px">451.80 m2</text>
                    <text transform="matrix(0.9575 0.2885 -0.2885 0.9575 822.0182 376.8908)" class="white__fill futura-light fs__8px">13.00</text>
                    <text transform="matrix(0.9575 0.2885 -0.2885 0.9575 778.0461 540.694)" class="white__fill futura-light fs__8px">13.58</text>
                    <text transform="matrix(0.2892 -0.9573 0.9573 0.2892 803.5711 461.5857)" class="mustard__fill futura-book fs__10px">35</text>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[365]" ng-click="tamul.showPropertyData(35, '36')">
                    <polygon id="DL36_2_" class="property pb-sprite-2" points="801.19,357.84 744.55,534.14 674.36,510.93 733.96,335.62"/>
                    <text transform="matrix(0.2894 -0.9572 0.9572 0.2894 711.1561 438.0499)" class="white__fill futura-light fs__8px">34.00</text>
                    <text transform="matrix(0.2899 -0.9571 0.9571 0.2899 735.9482 455.8417)" class="white__fill futura-light fs__8px">451.80 m2</text>
                    <text transform="matrix(0.9439 0.3302 -0.3302 0.9439 755.0361 355.5526)" class="white__fill futura-light fs__8px">13.00</text>
                    <text transform="matrix(0.9439 0.3302 -0.3302 0.9439 702.7589 517.1034)" class="white__fill futura-light fs__8px">13.58</text>
                    <text transform="matrix(0.2899 -0.9571 0.9571 0.2899 731.6275 439.469)" class="mustard__fill futura-book fs__10px">36</text>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[366]" ng-click="tamul.showPropertyData(35, '37')">
                    <polygon id="DL37_2_" class="property pb-sprite-1" points="605.03,486.71 667.13,312.26 733.96,335.62 674.36,510.93"/>
                    <text transform="matrix(0.3255 -0.9455 0.9455 0.3255 644.1735 413.2685)" class="white__fill futura-light fs__8px">34.00</text>
                    <text transform="matrix(0.3259 -0.9454 0.9454 0.3259 668.6985 431.9576)" class="white__fill futura-light fs__8px">450.24 m2</text>
                    <text transform="matrix(0.9307 0.3658 -0.3658 0.9307 685.9012 331.0327)" class="white__fill futura-light fs__8px">13.15</text>
                    <text transform="matrix(0.9307 0.3658 -0.3658 0.9307 632.9899 491.9388)" class="white__fill futura-light fs__8px">13.58</text>
                    <text transform="matrix(0.3259 -0.9454 0.9454 0.3259 665.0025 415.4314)" class="mustard__fill futura-book fs__10px">37</text>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[367]" ng-click="tamul.showPropertyData(35, '38')">
                    <polygon id="DL38_2_" class="property pb-sprite-2" points="570.39,334.52 648.86,363.57 605.02,486.7 604.55,486.54 527.32,449.97"/>
                    <text transform="matrix(0.9307 0.3658 -0.3658 0.9307 597.4758 357.9956)" class="white__fill futura-light fs__8px">15.36</text>
                    <text transform="matrix(0.9307 0.3658 -0.3658 0.9307 560.143 461.8978)" class="white__fill futura-light fs__8px">15.69</text>
                    <text transform="matrix(0.3942 -0.919 0.919 0.3942 556.7265 401.2533)" class="white__fill futura-light fs__8px">22.63</text>
                    <text transform="matrix(0.3942 -0.919 0.919 0.3942 620.1611 429.2618)" class="white__fill futura-light fs__8px">24.00</text>
                    <text transform="matrix(0.3795 -0.9252 0.9252 0.3795 583.0189 425.3116)" class="white__fill futura-light fs__8px">361.99 m2</text>
                    <text transform="matrix(0.3795 -0.9252 0.9252 0.3795 580.2759 408.6071)" class="mustard__fill futura-book fs__10px">38</text>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[368]" ng-click="tamul.showPropertyData(35, '39')">
                    <polygon id="DL39_2_" class="property pb-sprite-1" points="492.51,303.92 531.36,319.44 570.39,334.52 527.32,449.97 448.56,412.68"/>
                    <text transform="matrix(0.9307 0.3658 -0.3658 0.9307 516.1709 326.8675)" class="white__fill futura-light fs__8px">15.36</text>
                    <text transform="matrix(0.9307 0.3658 -0.3658 0.9307 478.8187 424.1526)" class="white__fill futura-light fs__8px">16.00</text>
                    <text transform="matrix(0.3942 -0.919 0.919 0.3942 477.8759 369.2881)" class="white__fill futura-light fs__8px">21.54</text>
                    <text transform="matrix(0.3795 -0.9252 0.9252 0.3795 509.4705 391.0673)" class="white__fill futura-light fs__8px">345.36 m2</text>
                    <text transform="matrix(0.3795 -0.9252 0.9252 0.3795 506.7317 374.3629)" class="mustard__fill futura-book fs__10px">39</text>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[369]" ng-click="tamul.showPropertyData(35, '40')">
                    <polygon id="DL40_2_" class="property pb-sprite-2" points="458.87,214.92 493.61,229.4 513.04,253.12 492.51,303.92 448.56,412.68 423.1,400.62 
                        386.81,385.49"/>
                    <text transform="matrix(0.3942 -0.919 0.919 0.3942 428.9093 315.216)" class="white__fill futura-light fs__8px">34.00</text>
                    <text transform="matrix(0.3942 -0.919 0.919 0.3942 473.6505 332.7178)" class="white__fill futura-light fs__8px">31.60</text>
                    <text transform="matrix(0.3795 -0.9252 0.9252 0.3795 451.3752 335.0312)" class="white__fill futura-light fs__8px">406.09 m2</text>
                    <text transform="matrix(0.8915 0.4531 -0.4531 0.8915 465.6655 228.109)" class="white__fill futura-light fs__8px">6.91</text>
                    <text transform="matrix(0.5959 0.8031 -0.8031 0.5959 492.5544 240.643)" class="white__fill futura-light fs__8px">5.63</text>
                    <text transform="matrix(0.919 0.3942 -0.3942 0.919 410.2849 389.6285)" class="white__fill futura-light fs__8px">12.39</text>
                    <text transform="matrix(0.3795 -0.9252 0.9252 0.3795 448.6425 318.3351)" class="mustard__fill futura-book fs__10px">40</text>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[370]" ng-click="tamul.showPropertyData(35, '41')">
                    <polygon id="DL41_2_" class="property pb-sprite-1" points="398.87,189.01 458.87,214.92 386.81,385.49 324.14,358.43"/>
                    <text transform="matrix(0.3942 -0.919 0.919 0.3942 363.5462 294.5979)" class="white__fill futura-light fs__8px">34.00</text>
                    <text transform="matrix(0.3795 -0.9252 0.9252 0.3795 389.1222 311.3525)" class="white__fill futura-light fs__8px">417.08 m2</text>
                    <text transform="matrix(0.8915 0.4531 -0.4531 0.8915 419.4844 207.1005)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(0.919 0.3942 -0.3942 0.919 347.2456 363.2775)" class="white__fill futura-light fs__8px">12.53</text>
                    <text transform="matrix(0.3795 -0.9252 0.9252 0.3795 386.3711 294.6472)" class="mustard__fill futura-book fs__10px">41</text>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[371]" ng-click="tamul.showPropertyData(35, '42')">
                    <polygon id="DL42_4_" class="property pb-sprite-2" points="339.28,162.17 398.87,189.01 324.14,358.43 261.91,330.4"/>
                    <text transform="matrix(0.3942 -0.919 0.919 0.3942 302.8506 266.5778)" class="white__fill futura-light fs__8px">34.00</text>
                    <text transform="matrix(0.3795 -0.9252 0.9252 0.3795 325.8513 286.0587)" class="white__fill futura-light fs__8px">417.08 m2</text>
                    <text transform="matrix(0.8915 0.4531 -0.4531 0.8915 357.7665 180.2554)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(0.919 0.3942 -0.3942 0.919 285.5364 336.4316)" class="white__fill futura-light fs__8px">12.53</text>
                    <text transform="matrix(0.3795 -0.9252 0.9252 0.3795 323.1088 269.3581)" class="mustard__fill futura-book fs__10px">42</text>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[372]" ng-click="tamul.showPropertyData(35, '43')">
                    <polygon id="DL42_1_" class="property pb-sprite-1" points="261.9,330.39 200.11,301.38 280.12,134.39 339.28,162.17"/>
                    <text transform="matrix(0.3942 -0.919 0.919 0.3942 242.9284 233.893)" class="white__fill futura-light fs__8px">34.00</text>
                    <text transform="matrix(0.3795 -0.9252 0.9252 0.3795 267.5234 255.7622)" class="white__fill futura-light fs__8px">417.08 m2</text>
                    <text transform="matrix(0.8915 0.4531 -0.4531 0.8915 294.534 150.6831)" class="white__fill futura-light fs__8px">12.00</text>
                    <text transform="matrix(0.919 0.3942 -0.3942 0.919 222.305 306.8593)" class="white__fill futura-light fs__8px">12.53</text>
                    <text transform="matrix(0.3795 -0.9252 0.9252 0.3795 264.7857 239.0603)" class="mustard__fill futura-book fs__10px">43</text>
                </g>
                <g id="DIVISIONES_4_">
                    <line class="stx8" x1="261.9" y1="330.39" x2="339.28" y2="162.17"/>
                    <line class="stx8" x1="324.14" y1="358.43" x2="398.87" y2="189.01"/>
                    <line class="stx8" x1="386.81" y1="385.49" x2="458.87" y2="214.91"/>
                    <line class="stx8" x1="448.56" y1="412.68" x2="492.51" y2="303.92"/>
                    <line class="stx8" x1="527.32" y1="449.97" x2="570.39" y2="334.52"/>
                    <line class="stx8" x1="604.56" y1="486.54" x2="648.86" y2="363.57"/>
                    <line class="stx8" x1="674.36" y1="510.93" x2="733.96" y2="335.62"/>
                    <line class="stx8" x1="744.55" y1="534.14" x2="801.18" y2="357.84"/>
                    <line class="stx8" x1="815.14" y1="556.15" x2="868.77" y2="378.92"/>
                    <line class="stx8" x1="886.09" y1="576.97" x2="936.71" y2="398.85"/>
                    <line class="stx8" x1="957.38" y1="596.58" x2="1004.97" y2="417.63"/>
                    <line class="stx8" x1="1029.13" y1="615.01" x2="1073.68" y2="435.29"/>
                    <line class="stx8" x1="278.04" y1="134.39" x2="200.12" y2="301.38"/>
                </g>
            </g>
            <g id="ISLA_E">
                <g class="property__active" ng-class="tamul.inmovablesClassList[373]" ng-click="tamul.showPropertyData(35, '44')">
                    <rect id="EL44" x="264.63" y="489.08" transform="matrix(0.9969 -0.0789 0.0789 0.9969 -40.7046 30.2847)" class="property pb-sprite-2" width="196.06" height="81.69"/>
                    <text transform="matrix(1 0 0 1 346.403 502.7455)" class="white__fill futura-light fs__8px">36.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 343.2078 536.3905)" class="white__fill futura-light fs__8px">540.00 m2</text>
                    <text transform="matrix(0 1 -1 0 271.4235 527.576)" class="white__fill futura-light fs__8px">15.00</text>
                    <text transform="matrix(0 1 -1 0 447.6794 514.4003)" class="white__fill futura-light fs__8px">15.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 357.5674 527.418)" class="mustard__fill futura-book fs__10px">44</text>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[374]" ng-click="tamul.showPropertyData(35, '45')">
                    <rect id="EL45" x="271.08" y="570.52" transform="matrix(0.9969 -0.0789 0.0789 0.9969 -47.1141 31.0484)" class="property pb-sprite-1" width="196.06" height="81.69"/>
                    <text transform="matrix(1 0 0 1 353.0222 583.4872)" class="white__fill futura-light fs__8px">36.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 349.8196 617.138)" class="white__fill futura-light fs__8px">540.00 m2</text>
                    <text transform="matrix(0 1 -1 0 278.0373 608.3158)" class="white__fill futura-light fs__8px">15.00</text>
                    <text transform="matrix(0 1 -1 0 454.2985 595.1478)" class="white__fill futura-light fs__8px">15.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 364.182 608.1625)" class="mustard__fill futura-book fs__10px">45</text>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[375]" ng-click="tamul.showPropertyData(35, '46')">
                    <rect id="EL46" x="277.53" y="651.96" transform="matrix(0.9969 -0.0789 0.0789 0.9969 -53.5228 31.8117)" class="property pb-sprite-2" width="196.06" height="81.69"/>
                    <text transform="matrix(1 0 0 1 359.2463 665.1923)" class="white__fill futura-light fs__8px">36.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 356.0447 698.8388)" class="white__fill futura-light fs__8px">540.00 m2</text>
                    <text transform="matrix(0 1 -1 0 284.2697 690.0165)" class="white__fill futura-light fs__8px">15.00</text>
                    <text transform="matrix(0 1 -1 0 460.5119 676.8485)" class="white__fill futura-light fs__8px">15.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 370.4057 689.8663)" class="mustard__fill futura-book fs__10px">46</text>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[376]" ng-click="tamul.showPropertyData(35, '47')">
                    <rect id="EL47" x="283.97" y="733.39" transform="matrix(0.9969 -0.079 0.079 0.9969 -59.9457 32.5832)" class="property pb-sprite-1" width="196.06" height="81.69"/>
                    <text transform="matrix(1 0 0 1 364.3019 746.4989)" class="white__fill futura-light fs__8px">36.00</text>
                    <text transform="matrix(1 0 0 1 375.4308 810.2323)" class="white__fill futura-light fs__8px">36.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 361.1036 780.1485)" class="white__fill futura-light fs__8px">540.00 m2</text>
                    <text transform="matrix(0 1 -1 0 289.3391 771.3329)" class="white__fill futura-light fs__8px">15.00</text>
                    <text transform="matrix(0 1 -1 0 465.5793 758.1532)" class="white__fill futura-light fs__8px">15.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 375.466 771.173)" class="mustard__fill futura-book fs__10px">47</text>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[377]" ng-click="tamul.showPropertyData(35, '48')">
                    <rect id="EL48" x="479.42" y="717.91" transform="matrix(0.9969 -0.079 0.079 0.9969 -58.1119 47.9677)" class="property pb-sprite-2" width="196.06" height="81.69"/>
                    <text transform="matrix(1 0 0 1 563.1906 735.2694)" class="white__fill futura-light fs__8px">36.00</text>
                    <text transform="matrix(1 0 0 1 578.884 796.4423)" class="white__fill futura-light fs__8px">36.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 559.9941 768.923)" class="white__fill futura-light fs__8px">540.00 m2</text>
                    <text transform="matrix(0 1 -1 0 488.216 760.1024)" class="white__fill futura-light fs__8px">15.00</text>
                    <text transform="matrix(0 1 -1 0 664.465 746.9344)" class="white__fill futura-light fs__8px">15.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 574.3586 759.9485)" class="mustard__fill futura-book fs__10px">48</text>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[378]" ng-click="tamul.showPropertyData(35, '49')">
                    <rect id="EL49" x="472.97" y="636.48" transform="matrix(0.9969 -0.079 0.079 0.9969 -51.7025 47.205)" class="property pb-sprite-1" width="196.06" height="81.69"/>
                    <text transform="matrix(1 0 0 1 556.5759 648.8461)" class="white__fill futura-light fs__8px">36.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 553.3804 682.4977)" class="white__fill futura-light fs__8px">540.00 m2</text>
                    <text transform="matrix(0 1 -1 0 481.6027 673.6786)" class="white__fill futura-light fs__8px">15.00</text>
                    <text transform="matrix(0 1 -1 0 657.8498 660.4984)" class="white__fill futura-light fs__8px">15.00</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 567.7429 673.5183)" class="mustard__fill futura-book fs__10px">49</text>
                </g>
                <g class="property__active" ng-class="tamul.inmovablesClassList[379]" ng-click="tamul.showPropertyData(35, '50')">
                    <polygon id="EL50" class="property pb-sprite-2" points="463.6,562.91 617.67,550.7 660.48,565.46 665.5,628.86 470.06,644.35"/>
                    <text transform="matrix(1 0 0 1 527.3181 565.8085)" class="white__fill futura-light fs__8px">28.38</text>
                    <text transform="matrix(1 0 0 1 624.2746 565.9379)" class="white__fill futura-light fs__8px">8.32</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 544.821 603.8976)" class="white__fill futura-light fs__8px">527.28 m2</text>
                    <text transform="matrix(0 1 -1 0 473.0358 595.0829)" class="white__fill futura-light fs__8px">15.00</text>
                    <text transform="matrix(0 1 -1 0 649.2917 581.9071)" class="white__fill futura-light fs__8px">11.68</text>
                    <text transform="matrix(1 -6.709984e-03 6.709984e-03 1 559.1835 594.925)" class="mustard__fill futura-book fs__10px">50</text>
                </g>
                <g id="DIVISIONES_5_">
                    <line class="stx8" x1="268.16" y1="578.39" x2="619.14" y2="550.7"/>
                    <path class="stx8" d="M457.16,481.47c2.59,32.74,5.18,65.48,7.78,98.22l18.02,227.52"/>
                    <line class="stx8" x1="274.61" y1="659.82" x2="665.5" y2="628.87"/>
                    <line class="stx8" x1="671.95" y1="710.3" x2="281.06" y2="741.26"/>
                    <line class="stx8" x1="261.71" y1="496.95" x2="457.15" y2="481.47"/>
                </g>
            </g>
            <g id="COMPLEMENTO">
                <g>
                    <text transform="matrix(0.9236 0.3834 -0.4199 1.0244 131.4679 88.4238)" class="darkblue__fill futura-book fs__6px">ACCESO</text>
                    <path class="darkblue__fill" d="M138.97,102.8c2.78,1.11,6.01-0.4,7.36-3.39l7.38,2.94l-8.7,3.6l-8.7,3.6l-3.89-8.62l-3.89-8.62l7.38,2.94
                        C134.87,98.37,136.19,101.69,138.97,102.8"/>
                </g>
                <g>
                    <text transform="matrix(0.9154 0.4021 -0.4247 1.0184 188.0387 127.3672)" class="darkblue__fill futura-book fs__6px">SALIDA</text>
                    <path class="darkblue__fill" d="M200.85,118.99c2.7,1.18,3.93,4.48,2.85,7.5l7.15,3.12l-3.64-8.59l-3.64-8.59l-8.55,3.28l-8.55,3.28
                        l7.15,3.12C194.98,119.2,198.15,117.81,200.85,118.99"/>
                </g>
                <g>
                    <path class="stx16" d="M160.35,132.48c0.13,0.08,1.27,1.51,0.94,2.25c-0.33,0.73-2.01,0.48-2.14,0.4
                        c-0.14-0.08-0.32-0.95,0.02-1.68C159.5,132.71,160.21,132.4,160.35,132.48z"/>
                    <path class="stx16" d="M166.56,130.34c1.54,0.96,1.4,4.28-0.09,7.57c-1.49,3.28-3.77,5.28-5.31,4.32
                        C163.84,136.28,163.84,136.28,166.56,130.34z"/>
                    <polygon class="stx16" points="166.16,130.54 161.53,142.04 160.08,141.25 164.71,129.75"/>
                    <path class="stx16" d="M159.85,141.11l-1.75,0.44c-0.32,0.08-0.59-0.21-0.57-0.6l0.07-1.02c0.38-1.62,0.31-3.3-0.2-4.79l-0.2-0.59
                        l1.73-3.8l0.67-0.15c1.24-0.28,2.39-1.06,3.27-2.21l0.82-0.84c0.23-0.23,0.56-0.15,0.66,0.17l0.67,2.08L159.85,141.11z"/>
                </g>
                <path class="stx17" d="M103.49,43.41c5.17,2.65,10.41,5.39,15.7,8.23c4.6,2.47,9.11,4.94,13.53,7.41
                    c15.41,7.96,30.87,15.92,46.37,23.88c15.22,7.81,30.42,15.58,45.6,23.32c18.16,8.85,36.33,17.7,54.5,26.55
                    c28.28,13.58,57.24,27.08,86.9,40.47c43.46,19.62,86.15,37.98,127.96,55.16c6.69,8.18,13.38,16.36,20.07,24.54l-20.18,50.37
                    l154.48,59.08l18.43-51.36c92.17,33.16,192.09,65.43,299.4,95.12c98.38,27.21,192.49,49.35,281.4,67.41c10-3.16,20-6.32,30-9.48
                    l42.12,8.16l40.4,513.79L65.83,1088.41L1.77,278.98c19.52-29.49,40.6-66,59.67-109.47C81.92,122.8,94.97,79.69,103.49,43.41z"/>
            </g>

        </svg>

    </div>

</body>
</html>
