<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 1374.5 2811.6" style="enable-background:new 0 0 1374.5 2811.6;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:#4C6EA3;stroke:#2C2A4E;stroke-width:3.1984;stroke-miterlimit:10;}
		.st4{font-size:65.4463px;}
	</style>

	<image style="overflow:visible;" width="1366" height="2791" xlink:href="media/assets/img/habitta/portto-blanco/app/devs/bosque/bosque.jpg"  transform="matrix(1 0 0 1 4.25 10.3)"></image>

	<a href="#!/inventary/layouts/bosque%201" class="pb__condo">
		<path class="pb__condo-bg" d="M1247.6,1596.4l-135.7,1163.9l-61.7,2.7c0,0-43.4-36.2-100-35.2c-51.1,0.9-96.9,41.8-96.9,41.8L599.4,2783 l33.2-1186.6H1247.6z"/>
		<g>
			<rect x="755" y="1959.5" class="pb-sprite-1" width="341.7" height="77.4"/>
			<text transform="matrix(1 0 0 1 776.0197 2025.6737)" class="white__fill futura-book st4">BOSQUE 1 </text>
		</g>
	</a>

	<a href="#!/inventary/layouts/bosque%202" class="pb__condo">
		<polygon class="pb__condo-bg" points="632.6,1597.9 599.4,2783 5.4,2807 1.5,1596.4"/>
		<g>
			<rect x="161.7" y="1959.5" class="pb-sprite-1" width="351" height="77.4"/>
			<text transform="matrix(1 0 0 1 182.7097 2025.6737)" class="white__fill futura-book st4">BOSQUE 2</text>
		</g>
	</a>

	<a href="#!/inventary/layouts/bosque%203" class="pb__condo">
		<polygon class="pb__condo-bg" points="630.4,883.4 630.4,896.6 710.6,895.7 713.6,1060.9 1308.9,1062.3 1247.6,1596.4 1.5,1596.4 -0.7,881.9"/>
		<g>
			<rect x="432.4" y="1245" class="pb-sprite-1" width="348.4" height="77.4"/>
			<text transform="matrix(1 0 0 1 453.3315 1311.1709)" class="white__fill futura-book st4">BOSQUE 3</text>
		</g>
	</a>

	<a href="#!/inventary/layouts/bosque%204" class="pb__condo">
		<polygon class="pb__condo-bg" points="1368.9,549.3 900,203.8 623,4.5 623,881.2 629.7,882.5 629.7,895.7 712.7,895.6 712.7,1060.1 1309.2,1060.1"/>
		<g>
			<rect x="795.1" y="618.3" class="pb-sprite-1" width="352.4" height="77.4"/>
			<text transform="matrix(1 0 0 1 816.0383 684.4943)" class="white__fill futura-book st4">BOSQUE 4</text>
		</g>
	</a>

</svg>
