
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 1366 995" style="enable-background:new 0 0 1366 995;" xml:space="preserve">
<style type="text/css">
.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#5170A2;stroke:#002856;stroke-width:2.9992;stroke-miterlimit:10;}
.st1{fill:#0F264B;}
.st2{fill:#FFFFFF;}
.st3{font-family:'CenturyGothic-Bold';}
.st4{font-size:23.8218px;}
</style>
<g id="PORTTO_BLANCO_CIMATARIO_II">
<g id="MACHOTE">
</g>
<g id="BASE">
</g>
<g id="ETAPA_1">
   <g id="ISLA_A">
   </g>
   <g id="ISLA_B">
   </g>
   <g id="ISLA_C">
   </g>
   <g id="ISLA_D">
   </g>
</g>
<g id="ETAPA_2">
   <g id="ISLA_E">
   </g>
   <g id="ISLA_F">
   </g>
   <g id="ISLA_G">
   </g>
   <g id="ISLA_H">
   </g>
   <g id="ISLA_I">
   </g>
</g>
<g id="COMPLEMENTO">
</g>
<g id="ETAPA_3_Y_4_1_">
</g>
<g id="ETAPA_1_Y_2">
</g>
</g>
<g id="Capa_1_1_">

   <image style="overflow:visible;enable-background:new    ;" width="1366" height="995" xlink:href="media/assets/img/habitta/portto-blanco/app/devs/lomas/lomas_fondo.jpg"  transform="matrix(1 0 0 1 -3.576194e-03 -3.411537e-02)">
</image>
<g>

   <g>
	   <polygon class="st0" points="0.8,2.4 61.4,330.1 759.2,331 759.2,85.1 224.7,84.7 224.7,7.1 158,1.4 			"/>
   </g>
   <g>
	   <rect x="313.4" y="176.7" class="st1" width="121.8" height="40"/>
	   <text id="desierto_03_3_" transform="matrix(1 0 0 1 328.7183 205.4551)" class="st2 st3 st4">ETAPA 4</text>
   </g>
</g>
<g>
	<a href="#!/inventary/layouts/lomas%202" class="pb__condo">
		<g>
			<polygon class="pb__condo-bg" points="1349.2,213.7 1280,331.1 759.2,331 759.2,85.1 1364.2,85.6 			"/>
		</g>
		<g>
			<rect x="954.7" y="175.4" class="st1" width="121.8" height="40"/>
			<text id="desierto_03_4_" transform="matrix(1 0 0 1 970.0516 204.1217)" class="st2 st3 st4">ETAPA 2</text>
		</g>
	</a>
</g>
<g id="ETAPA_3_Y_4_2_">
   <g>
	<a href="#!/inventary/layouts/lomas%201" class="pb__condo">
	   <polygon class="pb__condo-bg"   points="597.6,331 1280,331 971.4,862.2 774.6,649.3 812.9,627.2 782.6,595.5 662.6,664.8 			"/>
	   <g>
		   <rect x="808.1" y="450" class="st1" width="121.8" height="40"/>
		   <text id="desierto_03_1_" transform="matrix(1 0 0 1 823.4806 478.7549)" class="st2 st3 st4">ETAPA 1</text>
	   </g>
	</a>

   </g>
</g>
<g id="ETAPA_3_Y_4_3_">
   <g>
      <a href="#!/inventary/layouts/lomas%203" class="pb__condo">
         <polygon class="pb__condo-bg" points="597.6,331 61,331 183.5,993.4 812.9,627.2 782.6,595.5 662.6,664.8 			"/>
         <g>
            <rect x="329.4" y="550" class="st1" width="121.8" height="40"/>
            <text id="desierto_03_2_" transform="matrix(1 0 0 1 344.814 578.7549)" class="st2 st3 st4">ETAPA 3</text>
         </g>
      </a>
   </g>
</g>
</g>
</svg>
