<svg version="1.1" id="PREMIUM" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1366 798" style="enable-background:new 0 0 1366 798;" xml:space="preserve">

    <image style="overflow:visible;enable-background:new;" width="1366" height="798" xlink:href="media/assets/img/habitta/portto-blanco/app/SLP/tamul/master.jpg"></image>

    <a href="#!/inventary/layouts/tamul%201" class="pb__condo">
        <polygon class="pb__condo-bg" points="218.76,222.37 22.51,230.76 20.31,234.49 17.15,236.19 2.15,236.83 38.16,691.51 254.55,674.61"/>
        <text transform="matrix(1 0 0 1 39.3332 449.1728)" class="white__fill futura-med fs__44px">TAMÚL 1</text>
    </a>

    <a href="#!/inventary/layouts/tamul%202" class="pb__condo">
        <polygon class="pb__condo-bg" points="218.52,223.04 254.17,673.44 409.03,661.19 390.21,424.22 515.74,414.3 506.89,210.76"/>
        <text transform="matrix(1 0 0 1 285.1692 391.6787)" class="white__fill futura-med fs__44px">TAMÚL 2</text>
    </a>

    <a href="#!/inventary/layouts/tamul%203" class="pb__condo">
        <path class="pb__condo-bg" d="M922.23,16.35L898.97,4.14c-0.78-0.51-2.61-1.54-5.15-1.6c-3.31-0.08-5.61,1.56-6.29,2.08
            c-1.48,0.93-3.1,1.87-4.85,2.78c-3.51,1.81-6.84,3.12-9.82,4.08c-1,0.09-3.25,0.44-5.51,2.06c-2.2,1.58-3.23,3.54-3.65,4.46
            c-2.79,9.03-7.01,20.37-13.49,32.81c-3.7,7.11-12.33,22.63-26.89,39.26c-16.19,18.49-33.09,30.77-50.74,41.8
            c-71.82,44.89-146.22,63.62-146.22,63.62c-28.85,7.26-69.71,14.82-119.62,15.33c2.93,67.94,5.86,135.88,8.79,203.82l393.81-31.2
            L886.85,99.67c7.85-11.86,16.22-26.45,23.59-44.68L922.23,16.35z"/>
        <text transform="matrix(1 0 0 1 622.344 321.437)" class="white__fill futura-med fs__44px">TAMÚL 3</text>
    </a>

    <a href="#!/inventary/layouts/tamul%204" class="pb__condo">
        <path class="pb__condo-bg" d="M922.23,16.35c1.82,0.93,3.66,1.89,5.51,2.89c1.61,0.87,3.2,1.74,4.75,2.6c5.41,2.8,10.84,5.59,16.29,8.39
            c5.35,2.74,10.69,5.48,16.02,8.19c6.38,3.11,12.76,6.22,19.15,9.33c9.93,4.77,20.11,9.51,30.53,14.22
            c15.27,6.89,30.27,13.34,44.96,19.38c2.35,2.87,4.7,5.75,7.05,8.62l-7.09,17.7l54.27,20.76l6.47-18.05
            c32.38,11.65,67.49,22.99,105.19,33.42c34.57,9.56,67.63,17.34,98.87,23.68c3.51-1.11,7.03-2.22,10.54-3.33l14.8,2.87l14.19,180.51
            L908.99,383.5l-22.5-284.39c6.86-10.36,14.27-23.19,20.96-38.46C914.65,44.24,919.24,29.09,922.23,16.35z"/>
        <text transform="matrix(1 0 0 1 1030.0198 281.288)" class="white__fill futura-med fs__44px">TAMÚL 4</text>
    </a>

</svg>
