<svg version="1.1" class="quote__map" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
    y="0px" viewBox="0 0 1366 1096.4"" xml:space="preserve">

    <style type="text/css">
        .st0{stroke:#000000;stroke-width:3.4881;stroke-miterlimit:10;}
        .st3{font-size:81.1642px;}
    </style>

    <image style="overflow:visible;" width="1366" height="1099" xlink:href="media/assets/img/navetec/app/slp/slp.jpg"  transform="matrix(0.9996 0 0 0.9996 -0.2892 -0.3154)"></image>

    <a href="#!/inventary/layouts/san%20luis%20potosi%203" class="pb__condo">
        <polygon class="pb__condo-bg" points="711.2,447.5 425.8,565.3 441.8,606.2 148.5,729.4 132.9,710.8 -0.3,394.5 427.5,1.3 535,91.3 
            527.7,159.4 572.7,206.6 618.2,156.6 814.4,324.4 816.8,326.5"/>
        <text transform="matrix(1 0 0 1 211.4651 394.8898)" class="white__fill futura-book st3">ETAPA 3</text>
    </a>
    <a href="#!/inventary/layouts/san%20luis%20potosi%202" class="pb__condo">
        <polygon class="pb__condo-bg" points="1024.5,505.8 935.3,608.3 516.3,782.2 441.7,606.1 425.7,565.2 711.2,447.4 816.7,326.4"/>
        <text transform="matrix(1 0 0 1 595.465 591.6898)" class="white__fill futura-book st3">ETAPA 2</text>
    </a>
    <a href="#!/inventary/layouts/san%20luis%20potosi%201" class="pb__condo">
        <polygon class="pb__condo-bg" points="1365.3,799.5 1251.4,846.6 1199.5,867.9 650,1096.1 517,782.2 936,608.3 1025.2,505.8"/>
        <text transform="matrix(1 0 0 1 785.865 831.6898)" class="white__fill futura-book st3">ETAPA 1</text>
    </a>
</svg>