<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1366 1771" style="enable-background:new 0 0 1366 1771;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#5170A2;}
	.st1{enable-background:new    ;}
	.st2{fill:#FFFFFF;}
</style>
<image style="overflow:visible;enable-background:new    ;" width="5464" height="7084" xlink:href="media/assets/img/habitta/portto-blanco/app/devs/paramo/paramo.jpg"  transform="matrix(0.25 0 0 0.25 -1.6667 3.1667)">
</image>
<g id="paramo_1">
	<a href="#!/inventary/layouts/paramo%201" class="pb__condo">
		<polygon class="pb__condo-bg" points="508,1070.3 488.7,1056.3 2.5,1058.4 2,1652 292.9,1659.1 292.8,1590.9 463.4,1594.9 498.3,1595.4 
			515.2,1592.7 520.5,1591 520.3,1076.8 	"/>
	</a>
	<g class="st1">
		<path class="st2" d="M103.7,1348.3V1296h19.7c3.5,0,6.1,0.2,8,0.5c2.6,0.4,4.7,1.2,6.5,2.4s3.1,2.9,4.2,5c1.1,2.2,1.6,4.5,1.6,7.1
			c0,4.4-1.4,8.2-4.2,11.3c-2.8,3.1-7.9,4.6-15.3,4.6h-13.4v21.3L103.7,1348.3L103.7,1348.3z M110.6,1320.8h13.5
			c4.5,0,7.6-0.8,9.5-2.5c1.9-1.7,2.8-4,2.8-7c0-2.2-0.6-4.1-1.7-5.6c-1.1-1.6-2.6-2.6-4.4-3.1c-1.2-0.3-3.3-0.5-6.5-0.5h-13.4v18.7
			H110.6z"/>
		<path class="st2" d="M176.3,1343.6c-2.4,2-4.7,3.4-6.9,4.3c-2.2,0.8-4.6,1.2-7.1,1.2c-4.2,0-7.4-1-9.6-3c-2.2-2-3.4-4.6-3.4-7.8
			c0-1.9,0.4-3.5,1.3-5.1c0.8-1.5,1.9-2.8,3.3-3.7c1.4-0.9,2.9-1.6,4.6-2.1c1.3-0.3,3.2-0.7,5.7-1c5.2-0.6,9-1.4,11.5-2.2
			c0-0.9,0-1.4,0-1.7c0-2.6-0.6-4.5-1.8-5.5c-1.6-1.4-4.1-2.2-7.3-2.2c-3,0-5.2,0.5-6.7,1.6c-1.4,1.1-2.5,2.9-3.2,5.6l-6.3-0.9
			c0.6-2.7,1.5-4.9,2.8-6.5c1.3-1.7,3.2-2.9,5.7-3.8s5.3-1.3,8.6-1.3c3.2,0,5.9,0.4,7.9,1.1c2,0.8,3.5,1.7,4.5,2.9
			c1,1.2,1.6,2.6,2,4.4c0.2,1.1,0.3,3.1,0.3,5.9v8.6c0,6,0.1,9.7,0.4,11.3c0.3,1.6,0.8,3.1,1.6,4.5h-6.7
			C176.9,1346.9,176.5,1345.4,176.3,1343.6z M175.8,1329.3c-2.3,1-5.8,1.8-10.5,2.4c-2.6,0.4-4.5,0.8-5.6,1.3s-1.9,1.2-2.5,2.1
			s-0.9,1.9-0.9,3.1c0,1.7,0.6,3.1,1.9,4.3c1.3,1.1,3.2,1.7,5.7,1.7s4.7-0.5,6.6-1.6s3.3-2.6,4.2-4.4c0.7-1.4,1-3.6,1-6.4v-2.5
			H175.8z"/>
		<path class="st2" d="M192.2,1348.3v-37.9h5.8v5.7c1.5-2.7,2.8-4.5,4.1-5.3c1.2-0.9,2.6-1.3,4.1-1.3c2.2,0,4.4,0.7,6.6,2.1l-2.2,6
			c-1.6-0.9-3.1-1.4-4.7-1.4c-1.4,0-2.7,0.4-3.8,1.3c-1.1,0.8-1.9,2-2.4,3.5c-0.7,2.3-1.1,4.8-1.1,7.5v19.8L192.2,1348.3
			L192.2,1348.3z"/>
		<path class="st2" d="M241.3,1343.6c-2.4,2-4.7,3.4-6.9,4.3c-2.2,0.8-4.6,1.2-7.1,1.2c-4.2,0-7.4-1-9.6-3c-2.2-2-3.4-4.6-3.4-7.8
			c0-1.9,0.4-3.5,1.3-5.1c0.8-1.5,1.9-2.8,3.3-3.7c1.4-0.9,2.9-1.6,4.6-2.1c1.3-0.3,3.2-0.7,5.7-1c5.2-0.6,9-1.4,11.5-2.2
			c0-0.9,0-1.4,0-1.7c0-2.6-0.6-4.5-1.8-5.5c-1.6-1.4-4.1-2.2-7.3-2.2c-3,0-5.2,0.5-6.7,1.6c-1.4,1.1-2.5,2.9-3.2,5.6l-6.3-0.9
			c0.6-2.7,1.5-4.9,2.8-6.5c1.3-1.7,3.2-2.9,5.7-3.8s5.3-1.3,8.6-1.3c3.2,0,5.9,0.4,7.9,1.1c2,0.8,3.5,1.7,4.5,2.9
			c1,1.2,1.6,2.6,2,4.4c0.2,1.1,0.3,3.1,0.3,5.9v8.6c0,6,0.1,9.7,0.4,11.3c0.3,1.6,0.8,3.1,1.6,4.5h-6.7
			C241.9,1346.9,241.5,1345.4,241.3,1343.6z M240.7,1329.3c-2.3,1-5.8,1.8-10.5,2.4c-2.6,0.4-4.5,0.8-5.6,1.3s-1.9,1.2-2.5,2.1
			s-0.9,1.9-0.9,3.1c0,1.7,0.6,3.1,1.9,4.3c1.3,1.1,3.2,1.7,5.7,1.7s4.7-0.5,6.6-1.6s3.3-2.6,4.2-4.4c0.7-1.4,1-3.6,1-6.4v-2.5
			H240.7z"/>
		<path class="st2" d="M257.2,1348.3v-37.9h5.7v5.3c1.2-1.9,2.8-3.3,4.7-4.5c2-1.1,4.2-1.7,6.7-1.7c2.8,0,5.1,0.6,6.9,1.7
			c1.8,1.2,3.1,2.8,3.8,4.9c3-4.4,6.9-6.6,11.7-6.6c3.8,0,6.6,1,8.7,3.1c2,2.1,3,5.3,3,9.6v26H302v-23.9c0-2.6-0.2-4.4-0.6-5.5
			s-1.2-2-2.3-2.7c-1.1-0.7-2.4-1-3.9-1c-2.7,0-4.9,0.9-6.6,2.7s-2.6,4.6-2.6,8.5v22h-6.4v-24.6c0-2.9-0.5-5-1.6-6.4
			c-1-1.4-2.8-2.1-5.1-2.1c-1.8,0-3.5,0.5-5,1.4c-1.5,1-2.6,2.3-3.3,4.2c-0.7,1.8-1,4.5-1,7.9v19.7L257.2,1348.3L257.2,1348.3z"/>
		<path class="st2" d="M315.7,1329.3c0-7,1.9-12.2,5.8-15.6c3.3-2.8,7.2-4.2,11.9-4.2c5.2,0,9.5,1.7,12.8,5.1s5,8.1,5,14.1
			c0,4.9-0.7,8.7-2.2,11.5s-3.6,5-6.4,6.5s-5.8,2.3-9.1,2.3c-5.3,0-9.6-1.7-12.9-5.1C317.3,1340.6,315.7,1335.7,315.7,1329.3z
			 M322.3,1329.3c0,4.9,1.1,8.5,3.2,10.9s4.8,3.6,8,3.6s5.8-1.2,8-3.6c2.1-2.4,3.2-6.1,3.2-11.1c0-4.7-1.1-8.2-3.2-10.6
			s-4.8-3.6-7.9-3.6c-3.2,0-5.9,1.2-8,3.6C323.3,1320.9,322.3,1324.5,322.3,1329.3z"/>
		<path class="st2" d="M401.4,1348.3H395v-40.9c-1.5,1.5-3.6,2.9-6.1,4.4s-4.8,2.6-6.8,3.3v-6.2c3.6-1.7,6.7-3.7,9.4-6.1
			c2.7-2.4,4.6-4.7,5.7-7h4.1L401.4,1348.3L401.4,1348.3z"/>
	</g>
</g>
<g id="paramo_2">
	<a href="#!/inventary/layouts/paramo%202" class="pb__condo">
		<polygon class="pb__condo-bg" points="932.7,894.3 950.8,1054.3 727.5,1054.9 716.4,1063.6 705.9,1070.7 686.5,1081.3 669.5,1088.5 
			655.5,1092.4 634.2,1096.9 620.7,1098 606.7,1098.5 579.3,1096.5 567.9,1094.4 557.8,1092.1 540.6,1086.2 530.7,1082.4 
			520.3,1076.8 520.5,1591 530.9,1587.5 546.3,1578.8 556.2,1571.5 660.3,1494.5 701.2,1549.6 761.6,1504.9 720.8,1450.4 
			969.8,1266.9 1010,1322.1 1277.8,1124.8 1286.2,1119.2 1292.6,1116.1 1294.8,1115.2 1293.4,892.9 	"/>

	</a>

	<g class="st1">
		<path class="st2" d="M735.5,1185.4v-52.3h19.7c3.5,0,6.1,0.2,8,0.5c2.6,0.4,4.7,1.2,6.5,2.4c1.7,1.2,3.1,2.9,4.2,5
			s1.6,4.5,1.6,7.1c0,4.4-1.4,8.2-4.2,11.3c-2.8,3.1-7.9,4.6-15.3,4.6h-13.4v21.3L735.5,1185.4L735.5,1185.4z M742.4,1157.9h13.5
			c4.5,0,7.6-0.8,9.5-2.5s2.8-4,2.8-7c0-2.2-0.6-4.1-1.7-5.6s-2.6-2.6-4.4-3.1c-1.2-0.3-3.3-0.5-6.5-0.5h-13.4v18.7H742.4z"/>
		<path class="st2" d="M808.1,1180.7c-2.4,2-4.7,3.4-6.9,4.3c-2.2,0.8-4.6,1.2-7.1,1.2c-4.2,0-7.4-1-9.6-3s-3.4-4.6-3.4-7.8
			c0-1.9,0.4-3.5,1.3-5.1c0.8-1.5,1.9-2.8,3.3-3.7c1.4-0.9,2.9-1.6,4.6-2.1c1.3-0.3,3.2-0.7,5.7-1c5.2-0.6,9-1.4,11.4-2.2
			c0-0.9,0-1.4,0-1.7c0-2.6-0.6-4.5-1.8-5.5c-1.6-1.5-4.1-2.2-7.3-2.2c-3,0-5.3,0.5-6.7,1.6s-2.5,2.9-3.2,5.6l-6.3-0.9
			c0.6-2.7,1.5-4.9,2.8-6.5c1.3-1.7,3.2-2.9,5.7-3.8s5.3-1.3,8.6-1.3c3.2,0,5.9,0.4,7.9,1.1c2,0.8,3.5,1.7,4.5,2.9s1.6,2.6,2,4.4
			c0.2,1.1,0.3,3.1,0.3,5.9v8.6c0,6,0.1,9.7,0.4,11.3c0.3,1.6,0.8,3.1,1.6,4.5h-6.7C808.7,1184,808.3,1182.5,808.1,1180.7z
			 M807.5,1166.3c-2.3,1-5.8,1.8-10.5,2.4c-2.6,0.4-4.5,0.8-5.6,1.3s-1.9,1.2-2.5,2.1s-0.9,1.9-0.9,3c0,1.7,0.6,3.1,1.9,4.3
			s3.2,1.7,5.7,1.7s4.7-0.5,6.6-1.6c1.9-1.1,3.3-2.6,4.2-4.4c0.7-1.5,1-3.6,1-6.4L807.5,1166.3L807.5,1166.3z"/>
		<path class="st2" d="M823.9,1185.4v-37.9h5.8v5.7c1.5-2.7,2.8-4.5,4.1-5.3c1.2-0.9,2.6-1.3,4.1-1.3c2.2,0,4.4,0.7,6.6,2.1l-2.2,6
			c-1.6-0.9-3.1-1.4-4.7-1.4c-1.4,0-2.7,0.4-3.8,1.3c-1.1,0.8-1.9,2-2.4,3.5c-0.7,2.3-1.1,4.8-1.1,7.5v19.8L823.9,1185.4
			L823.9,1185.4z"/>
		<path class="st2" d="M873,1180.7c-2.4,2-4.7,3.4-6.9,4.3c-2.2,0.8-4.6,1.2-7.1,1.2c-4.2,0-7.4-1-9.6-3c-2.2-2-3.4-4.6-3.4-7.8
			c0-1.9,0.4-3.5,1.3-5.1c0.8-1.5,2-2.8,3.3-3.7c1.4-0.9,2.9-1.6,4.6-2.1c1.3-0.3,3.2-0.7,5.7-1c5.2-0.6,9-1.4,11.5-2.2
			c0-0.9,0-1.4,0-1.7c0-2.6-0.6-4.5-1.8-5.5c-1.6-1.5-4.1-2.2-7.3-2.2c-3,0-5.2,0.5-6.7,1.6c-1.4,1.1-2.5,2.9-3.2,5.6l-6.3-0.9
			c0.6-2.7,1.5-4.9,2.8-6.5c1.3-1.7,3.2-2.9,5.7-3.8s5.3-1.3,8.6-1.3c3.2,0,5.9,0.4,7.9,1.1c2,0.8,3.5,1.7,4.5,2.9s1.6,2.6,2,4.4
			c0.2,1.1,0.3,3.1,0.3,5.9v8.6c0,6,0.1,9.7,0.4,11.3c0.3,1.6,0.8,3.1,1.6,4.5h-6.7C873.7,1184,873.2,1182.5,873,1180.7z
			 M872.5,1166.3c-2.3,1-5.8,1.8-10.5,2.4c-2.6,0.4-4.5,0.8-5.6,1.3s-1.9,1.2-2.5,2.1s-0.9,1.9-0.9,3c0,1.7,0.6,3.1,1.9,4.3
			c1.3,1.1,3.2,1.7,5.7,1.7s4.7-0.5,6.6-1.6s3.3-2.6,4.2-4.4c0.7-1.5,1-3.6,1-6.4L872.5,1166.3L872.5,1166.3z"/>
		<path class="st2" d="M888.9,1185.4v-37.9h5.7v5.3c1.2-1.9,2.8-3.3,4.7-4.5c2-1.1,4.2-1.7,6.7-1.7c2.8,0,5.1,0.6,6.9,1.7
			c1.8,1.2,3.1,2.8,3.8,4.9c3-4.4,6.9-6.6,11.7-6.6c3.8,0,6.6,1,8.7,3.1c2,2.1,3,5.3,3,9.6v26h-6.4v-23.9c0-2.6-0.2-4.4-0.6-5.5
			c-0.4-1.1-1.2-2-2.3-2.7s-2.4-1-3.9-1c-2.7,0-4.9,0.9-6.6,2.7s-2.6,4.6-2.6,8.5v22h-6.4v-24.6c0-2.9-0.5-5-1.6-6.4
			c-1-1.4-2.8-2.1-5.1-2.1c-1.8,0-3.5,0.5-5,1.4c-1.5,1-2.6,2.3-3.3,4.2c-0.7,1.8-1,4.5-1,7.9v19.7L888.9,1185.4L888.9,1185.4z"/>
		<path class="st2" d="M947.4,1166.4c0-7,1.9-12.2,5.8-15.6c3.3-2.8,7.2-4.2,11.9-4.2c5.2,0,9.5,1.7,12.8,5.1s5,8.1,5,14.1
			c0,4.9-0.7,8.7-2.2,11.5s-3.6,5-6.4,6.5c-2.8,1.5-5.8,2.3-9.1,2.3c-5.3,0-9.6-1.7-12.9-5.1C949,1177.7,947.4,1172.8,947.4,1166.4z
			 M954,1166.4c0,4.9,1.1,8.5,3.2,10.9c2.1,2.4,4.8,3.6,8,3.6s5.8-1.2,8-3.6c2.1-2.4,3.2-6.1,3.2-11.1c0-4.7-1.1-8.2-3.2-10.6
			c-2.1-2.4-4.8-3.6-7.9-3.6c-3.2,0-5.9,1.2-8,3.6C955.1,1157.9,954,1161.6,954,1166.4z"/>
		<path class="st2" d="M1042.7,1179.2v6.2h-34.6c0-1.5,0.2-3,0.7-4.5c0.9-2.4,2.3-4.7,4.2-7s4.7-4.9,8.4-7.9
			c5.7-4.7,9.5-8.4,11.5-11.1s3-5.3,3-7.7c0-2.5-0.9-4.7-2.7-6.4c-1.8-1.7-4.2-2.6-7.1-2.6c-3.1,0-5.6,0.9-7.4,2.8s-2.8,4.4-2.8,7.7
			l-6.6-0.7c0.5-4.9,2.2-8.7,5.1-11.3s6.9-3.9,11.9-3.9c5,0,9,1.4,11.9,4.2s4.4,6.2,4.4,10.3c0,2.1-0.4,4.1-1.3,6.2
			s-2.3,4.1-4.3,6.4c-2,2.2-5.3,5.3-9.9,9.2c-3.9,3.2-6.3,5.4-7.4,6.6s-2,2.3-2.7,3.5L1042.7,1179.2L1042.7,1179.2z"/>
	</g>
</g>
<g id="paramo_3">
	<a href="#!/inventary/layouts/paramo%203" class="pb__condo">
		<polygon class="pb__condo-bg" points="1364.7,1091.6 1364.5,9 861.9,269.4 932.7,894.3 1293.4,892.9 1294.8,1115.2 1299.6,1113.1 	"/>
	</a>

	<g class="st1">
		<path class="st2" d="M997,590.9v-52.3h19.7c3.5,0,6.1,0.2,8,0.5c2.6,0.4,4.7,1.2,6.5,2.4c1.7,1.2,3.1,2.9,4.2,5
			c1.1,2.2,1.6,4.5,1.6,7.1c0,4.4-1.4,8.2-4.2,11.3c-2.8,3.1-7.9,4.6-15.3,4.6H1004v21.3h-7V590.9z M1004,563.4h13.5
			c4.5,0,7.6-0.8,9.5-2.5s2.8-4,2.8-7c0-2.2-0.6-4.1-1.7-5.6c-1.1-1.6-2.6-2.6-4.4-3.1c-1.2-0.3-3.3-0.5-6.5-0.5H1004V563.4z"/>
		<path class="st2" d="M1069.7,586.2c-2.4,2-4.7,3.4-6.9,4.3c-2.2,0.8-4.6,1.2-7.1,1.2c-4.2,0-7.4-1-9.6-3s-3.4-4.6-3.4-7.8
			c0-1.9,0.4-3.5,1.3-5.1c0.8-1.5,2-2.8,3.3-3.7c1.4-0.9,2.9-1.6,4.6-2.1c1.3-0.3,3.2-0.7,5.7-1c5.2-0.6,9-1.4,11.5-2.2
			c0-0.9,0-1.4,0-1.7c0-2.6-0.6-4.5-1.8-5.5c-1.6-1.5-4.1-2.2-7.3-2.2c-3,0-5.2,0.5-6.7,1.6c-1.4,1.1-2.5,2.9-3.2,5.6l-6.3-0.9
			c0.6-2.7,1.5-4.9,2.8-6.5c1.3-1.7,3.2-2.9,5.7-3.8c2.5-0.9,5.3-1.3,8.6-1.3c3.2,0,5.9,0.4,7.9,1.1c2,0.8,3.5,1.7,4.5,2.9
			s1.6,2.6,2,4.4c0.2,1.1,0.3,3.1,0.3,5.9v8.6c0,6,0.1,9.7,0.4,11.3s0.8,3.1,1.6,4.5h-6.7C1070.3,589.5,1069.9,588,1069.7,586.2z
			 M1069.1,571.9c-2.3,1-5.8,1.8-10.5,2.4c-2.6,0.4-4.5,0.8-5.6,1.3s-1.9,1.2-2.5,2.1c-0.6,0.9-0.9,1.9-0.9,3c0,1.7,0.6,3.1,1.9,4.3
			c1.3,1.1,3.2,1.7,5.7,1.7s4.7-0.5,6.6-1.6s3.3-2.6,4.2-4.4c0.7-1.5,1-3.6,1-6.4v-2.4H1069.1z"/>
		<path class="st2" d="M1085.5,590.9V553h5.8v5.7c1.5-2.7,2.8-4.5,4.1-5.3c1.2-0.9,2.6-1.3,4.1-1.3c2.2,0,4.4,0.7,6.6,2.1l-2.2,6
			c-1.6-0.9-3.1-1.4-4.7-1.4c-1.4,0-2.7,0.4-3.8,1.3c-1.1,0.8-1.9,2-2.4,3.5c-0.7,2.3-1.1,4.8-1.1,7.5v19.8L1085.5,590.9
			L1085.5,590.9z"/>
		<path class="st2" d="M1134.6,586.2c-2.4,2-4.7,3.4-6.9,4.3s-4.6,1.2-7.1,1.2c-4.2,0-7.4-1-9.6-3s-3.4-4.6-3.4-7.8
			c0-1.9,0.4-3.5,1.3-5.1c0.8-1.5,1.9-2.8,3.3-3.7s2.9-1.6,4.6-2.1c1.3-0.3,3.2-0.7,5.7-1c5.2-0.6,9-1.4,11.5-2.2c0-0.9,0-1.4,0-1.7
			c0-2.6-0.6-4.5-1.8-5.5c-1.6-1.5-4.1-2.2-7.3-2.2c-3,0-5.3,0.5-6.7,1.6c-1.4,1.1-2.5,2.9-3.2,5.6l-6.3-0.9
			c0.6-2.7,1.5-4.9,2.8-6.5c1.3-1.7,3.2-2.9,5.7-3.8c2.5-0.9,5.3-1.3,8.6-1.3c3.2,0,5.9,0.4,7.9,1.1c2,0.8,3.5,1.7,4.5,2.9
			s1.6,2.6,2,4.4c0.2,1.1,0.3,3.1,0.3,5.9v8.6c0,6,0.1,9.7,0.4,11.3s0.8,3.1,1.6,4.5h-6.7C1135.2,589.5,1134.8,588,1134.6,586.2z
			 M1134.1,571.9c-2.3,1-5.8,1.8-10.5,2.4c-2.6,0.4-4.5,0.8-5.6,1.3s-1.9,1.2-2.5,2.1c-0.6,0.9-0.9,1.9-0.9,3c0,1.7,0.6,3.1,1.9,4.3
			c1.3,1.1,3.2,1.7,5.7,1.7s4.7-0.5,6.6-1.6s3.3-2.6,4.2-4.4c0.7-1.5,1-3.6,1-6.4v-2.4H1134.1z"/>
		<path class="st2" d="M1150.5,590.9V553h5.7v5.3c1.2-1.9,2.8-3.3,4.7-4.5c2-1.1,4.2-1.7,6.7-1.7c2.8,0,5.1,0.6,6.9,1.7
			c1.8,1.2,3.1,2.8,3.8,4.9c3-4.4,6.9-6.6,11.7-6.6c3.8,0,6.6,1,8.7,3.1s3,5.3,3,9.6v26h-6.4V567c0-2.6-0.2-4.4-0.6-5.5
			s-1.2-2-2.3-2.7s-2.4-1-3.9-1c-2.7,0-4.9,0.9-6.6,2.7s-2.6,4.6-2.6,8.5v22h-6.4v-24.6c0-2.9-0.5-5-1.6-6.4c-1-1.4-2.8-2.1-5.1-2.1
			c-1.8,0-3.5,0.5-5,1.4s-2.6,2.3-3.3,4.2c-0.7,1.8-1,4.5-1,7.9v19.7h-6.4V590.9z"/>
		<path class="st2" d="M1209,571.9c0-7,1.9-12.2,5.8-15.6c3.3-2.8,7.2-4.2,11.9-4.2c5.2,0,9.5,1.7,12.8,5.1c3.3,3.4,5,8.1,5,14.1
			c0,4.9-0.7,8.7-2.2,11.5s-3.6,5-6.4,6.5s-5.8,2.3-9.2,2.3c-5.3,0-9.6-1.7-12.9-5.1C1210.6,583.2,1209,578.3,1209,571.9z
			 M1215.6,571.9c0,4.9,1.1,8.5,3.2,10.9s4.8,3.6,8,3.6s5.8-1.2,8-3.6c2.1-2.4,3.2-6.1,3.2-11.1c0-4.7-1.1-8.2-3.2-10.6
			c-2.1-2.4-4.8-3.6-7.9-3.6c-3.2,0-5.9,1.2-8,3.6C1216.7,563.4,1215.6,567.1,1215.6,571.9z"/>
		<path class="st2" d="M1270.6,577.1l6.4-0.9c0.7,3.6,2,6.3,3.8,7.9c1.8,1.6,3.9,2.4,6.5,2.4c3,0,5.6-1,7.7-3.1s3.1-4.7,3.1-7.8
			c0-2.9-1-5.4-2.9-7.3c-1.9-1.9-4.4-2.9-7.3-2.9c-1.2,0-2.7,0.2-4.5,0.7l0.7-5.6c0.4,0,0.8,0.1,1,0.1c2.7,0,5.2-0.7,7.4-2.1
			s3.3-3.6,3.3-6.6c0-2.4-0.8-4.3-2.4-5.8s-3.7-2.3-6.2-2.3s-4.6,0.8-6.2,2.4s-2.7,3.9-3.2,7.1l-6.4-1.1c0.8-4.3,2.6-7.6,5.4-10
			s6.2-3.5,10.4-3.5c2.9,0,5.5,0.6,7.9,1.8s4.2,2.9,5.5,5s1.9,4.4,1.9,6.7s-0.6,4.3-1.8,6.2s-3,3.3-5.4,4.4c3.1,0.7,5.5,2.2,7.2,4.4
			s2.6,5.1,2.6,8.4c0,4.6-1.7,8.4-5,11.6c-3.3,3.2-7.5,4.8-12.6,4.8c-4.6,0-8.4-1.4-11.4-4.1C1272.7,585,1271,581.4,1270.6,577.1z"
			/>
	</g>
</g>
<g id="strip_b">
	<a href="#!/inventary/layouts/paramo%205" class="pb__condo">
		<polygon class="pb__condo-bg" points="1013.5,1328.9 765.8,1510.2 761.5,1504.9 761.6,1504.8 720.8,1450.3 969.8,1266.8 1006.6,1317.3 	"/>
	</a>
	<g>
		<g>
			<path class="st2" d="M756.3,1472.3l1.8-1.6c0.7,0.7,1.3,1.2,2,1.4c0.7,0.2,1.5,0.3,2.4,0c0.9-0.2,1.8-0.7,2.7-1.3
				c0.8-0.6,1.4-1.2,1.8-1.9c0.4-0.7,0.6-1.3,0.6-1.9s-0.2-1.2-0.5-1.6c-0.4-0.5-0.8-0.8-1.4-0.9c-0.5-0.2-1.2-0.1-2.1,0.1
				c-0.5,0.1-1.6,0.6-3.3,1.3c-1.7,0.7-2.9,1.1-3.7,1.3c-1,0.2-1.9,0.1-2.7-0.2s-1.4-0.8-2-1.5c-0.6-0.8-0.9-1.7-1-2.7s0.2-2,0.8-3
				s1.4-1.9,2.4-2.6c1.1-0.8,2.3-1.4,3.4-1.7c1.1-0.3,2.2-0.2,3.2,0.1c1,0.4,1.8,1,2.6,1.9l-1.8,1.6c-0.8-0.9-1.7-1.4-2.7-1.4
				s-2,0.4-3.2,1.3s-2,1.8-2.2,2.7c-0.2,0.9-0.1,1.6,0.4,2.3c0.4,0.6,0.9,0.9,1.6,0.9c0.7,0.1,1.9-0.3,3.9-1.2
				c1.9-0.9,3.3-1.4,4.1-1.6c1.2-0.3,2.2-0.2,3.1,0.1c0.9,0.3,1.7,0.9,2.3,1.7c0.6,0.8,0.9,1.8,1,2.8c0.1,1.1-0.2,2.1-0.8,3.2
				s-1.4,2-2.5,2.8c-1.4,1-2.7,1.7-3.9,2s-2.4,0.2-3.6-0.2C758.1,1474.1,757.1,1473.3,756.3,1472.3z"/>
			<path class="st2" d="M777.6,1461.5l1.5,1.5c-0.4,0.5-0.9,0.9-1.3,1.2c-0.7,0.5-1.3,0.8-1.8,0.9s-1,0-1.4-0.3
				c-0.4-0.2-1-0.9-1.9-2.1l-4.8-6.4l-1.4,1l-1.1-1.5l1.4-1l-2.1-2.8l1-2.5l2.9,3.9l1.9-1.4l1.1,1.5l-1.9,1.4l4.8,6.5
				c0.4,0.5,0.7,0.9,0.9,1s0.4,0.1,0.6,0.1c0.2,0,0.5-0.1,0.7-0.3C777,1462.1,777.3,1461.8,777.6,1461.5z"/>
			<path class="st2" d="M780.7,1461.9l-8.3-11.1l1.7-1.3l1.3,1.7c-0.2-1.1-0.1-1.9,0-2.5c0.2-0.5,0.5-1,0.9-1.3
				c0.6-0.5,1.4-0.8,2.4-0.8l0.7,2.2c-0.7,0.1-1.2,0.3-1.7,0.6c-0.4,0.3-0.7,0.7-0.8,1.2s-0.1,1,0.1,1.6c0.3,0.8,0.7,1.6,1.3,2.4
				l4.3,5.8L780.7,1461.9z"/>
			<path class="st2" d="M778,1443.3l-1.6-2.2l1.9-1.4l1.6,2.2L778,1443.3z M787.8,1456.5l-8.3-11.1l1.9-1.4l8.3,11.1L787.8,1456.5z"
				/>
			<path class="st2" d="M795.7,1457.2l-11.5-15.4l1.7-1.3l1.1,1.4c0-0.9,0.1-1.6,0.4-2.3s0.8-1.3,1.5-1.8c0.9-0.7,2-1.1,3.1-1.1
				c1.1-0.1,2.2,0.2,3.2,0.8c1,0.6,1.9,1.5,2.7,2.5c0.8,1.1,1.4,2.3,1.7,3.5s0.2,2.4-0.2,3.4c-0.4,1.1-1.1,1.9-1.9,2.6
				c-0.6,0.5-1.3,0.8-2,0.9s-1.4,0.1-2-0.1l4,5.4L795.7,1457.2z M790.2,1446.2c1.1,1.4,2.1,2.3,3.2,2.5c1.1,0.3,2,0.1,2.9-0.5
				c0.8-0.6,1.3-1.5,1.4-2.7c0.1-1.2-0.5-2.5-1.6-4c-1.1-1.4-2.1-2.3-3.2-2.5c-1.1-0.3-2.1-0.1-2.9,0.5c-0.8,0.6-1.2,1.5-1.3,2.7
				C788.6,1443.5,789.1,1444.8,790.2,1446.2z"/>
			<path class="st2" d="M817.6,1425.9l2.4-1c0.8,2,1,3.8,0.5,5.5s-1.5,3.1-3.1,4.3c-1.7,1.2-3.2,1.9-4.8,2c-1.5,0.1-3.1-0.3-4.5-1.2
				c-1.5-0.9-2.8-2-3.9-3.5c-1.2-1.6-1.9-3.2-2.2-4.9s-0.1-3.2,0.6-4.7c0.7-1.5,1.7-2.7,3-3.7c1.5-1.1,3.1-1.7,4.7-1.7
				s3.2,0.6,4.6,1.7l-1.6,2c-1.2-0.9-2.3-1.3-3.4-1.3c-1.1,0-2.1,0.4-3.1,1.1c-1.2,0.9-2,1.9-2.3,3.1c-0.4,1.2-0.4,2.3,0,3.5
				s1,2.3,1.7,3.3c1,1.3,2,2.3,3.1,3s2.2,1,3.4,0.9s2.2-0.5,3.1-1.2c1.1-0.8,1.9-1.9,2.2-3.1
				C818.5,1428.8,818.3,1427.4,817.6,1425.9z"/>
			<path class="st2" d="M830.9,1418.9l2.1-1.2c0.5,1.4,0.6,2.7,0.3,3.9c-0.4,1.2-1.2,2.4-2.5,3.3c-1.6,1.2-3.3,1.7-5,1.4
				c-1.7-0.3-3.2-1.3-4.6-3.1c-1.4-1.9-2-3.7-1.8-5.4c0.2-1.8,1.1-3.2,2.6-4.3c1.5-1.1,3.1-1.5,4.8-1.2s3.2,1.4,4.6,3.2
				c0.1,0.1,0.2,0.3,0.4,0.5l-8.3,6.2c1,1.2,2,1.8,3.1,2s2.1-0.1,3-0.8c0.7-0.5,1.1-1.1,1.4-1.9
				C831.2,1420.7,831.2,1419.9,830.9,1418.9z M822.4,1420.4l6.2-4.6c-0.8-0.9-1.5-1.4-2.3-1.6c-1.1-0.3-2.2-0.1-3.1,0.7
				c-0.9,0.6-1.4,1.5-1.5,2.5C821.5,1418.4,821.7,1419.4,822.4,1420.4z"/>
			<path class="st2" d="M837.8,1419.2l-8.3-11.1l1.7-1.3l1.2,1.6c-0.1-1.8,0.6-3.3,2.2-4.5c0.7-0.5,1.4-0.8,2.1-1s1.4-0.2,2,0
				s1.1,0.5,1.6,1c0.3,0.3,0.8,0.9,1.5,1.8l5.1,6.8l-1.9,1.4l-5-6.8c-0.6-0.8-1.1-1.3-1.5-1.6s-0.9-0.4-1.5-0.3
				c-0.5,0.1-1.1,0.3-1.6,0.6c-0.8,0.6-1.3,1.4-1.5,2.3s0.2,2.1,1.3,3.5l4.5,6.1L837.8,1419.2z"/>
			<path class="st2" d="M852.6,1405.6l1.5,1.5c-0.4,0.5-0.9,0.9-1.3,1.2c-0.7,0.5-1.3,0.8-1.8,0.9s-1,0-1.4-0.3
				c-0.4-0.2-1-0.9-1.9-2.1l-4.8-6.4l-1.4,1l-1.1-1.5l1.4-1l-2.1-2.8l1-2.5l2.9,3.9l1.9-1.4l1.1,1.5l-1.9,1.4l4.8,6.5
				c0.4,0.5,0.7,0.9,0.9,1s0.4,0.1,0.6,0.1c0.2,0,0.5-0.1,0.7-0.3C852.1,1406.1,852.3,1405.9,852.6,1405.6z"/>
			<path class="st2" d="M860.7,1396.6l2.1-1.2c0.5,1.4,0.6,2.7,0.3,3.9c-0.4,1.2-1.2,2.4-2.5,3.3c-1.6,1.2-3.3,1.7-5,1.4
				s-3.2-1.3-4.6-3.1c-1.4-1.9-2-3.7-1.8-5.4c0.2-1.8,1.1-3.2,2.6-4.3c1.5-1.1,3.1-1.5,4.8-1.2s3.2,1.4,4.6,3.2
				c0.1,0.1,0.2,0.3,0.4,0.5l-8.3,6.2c1,1.2,2,1.8,3.1,2s2.1-0.1,3-0.8c0.7-0.5,1.1-1.1,1.4-1.9C861,1398.5,861,1397.7,860.7,1396.6
				z M852.2,1398.2l6.2-4.6c-0.8-0.9-1.5-1.4-2.3-1.6c-1.1-0.3-2.2-0.1-3.1,0.7c-0.9,0.6-1.4,1.5-1.5,2.5
				C851.3,1396.2,851.5,1397.2,852.2,1398.2z"/>
			<path class="st2" d="M867.6,1397l-8.3-11.1l1.7-1.3l1.3,1.7c-0.2-1.1-0.1-1.9,0-2.5c0.2-0.5,0.5-1,0.9-1.3
				c0.6-0.5,1.4-0.8,2.4-0.8l0.7,2.2c-0.7,0.1-1.2,0.3-1.7,0.6c-0.4,0.3-0.7,0.7-0.8,1.2s-0.1,1,0.1,1.6c0.3,0.8,0.7,1.6,1.3,2.4
				l4.3,5.8L867.6,1397z"/>
			<path class="st2" d="M881,1387.1l-11.4-15.3l5.8-4.3c1-0.8,1.8-1.3,2.4-1.6c0.8-0.4,1.7-0.7,2.4-0.7c0.8,0,1.5,0.2,2.3,0.6
				s1.5,1,2,1.7c1,1.3,1.4,2.7,1.2,4.2s-1.3,3.1-3.5,4.7l-3.9,2.9l4.6,6.2L881,1387.1z M877,1377.5l4-3c1.3-1,2.1-1.9,2.2-2.8
				c0.2-0.9,0-1.8-0.7-2.7c-0.5-0.6-1-1.1-1.7-1.3s-1.3-0.2-2,0c-0.4,0.2-1.1,0.6-2,1.3l-3.9,2.9L877,1377.5z"/>
			<path class="st2" d="M901.2,1369.8c-0.3,1.1-0.6,2-1.1,2.8c-0.5,0.7-1.1,1.4-1.8,1.9c-1.2,0.9-2.4,1.3-3.5,1.2
				c-1.1-0.1-2-0.6-2.7-1.6c-0.4-0.5-0.7-1.1-0.7-1.8c-0.1-0.6,0-1.2,0.2-1.8c0.2-0.6,0.5-1.1,0.9-1.6c0.3-0.4,0.8-0.9,1.5-1.5
				c1.4-1.3,2.3-2.4,2.9-3.2c-0.2-0.3-0.3-0.4-0.4-0.5c-0.6-0.8-1.2-1.2-1.7-1.2c-0.8-0.1-1.7,0.3-2.6,1c-0.9,0.7-1.4,1.3-1.6,1.9
				c-0.2,0.6-0.1,1.4,0.3,2.3l-2,1.1c-0.4-0.9-0.6-1.8-0.6-2.5c0-0.8,0.3-1.6,0.8-2.4s1.3-1.6,2.2-2.3c0.9-0.7,1.8-1.2,2.6-1.4
				c0.8-0.2,1.4-0.3,1.9-0.1c0.5,0.1,1,0.4,1.5,0.8c0.3,0.3,0.8,0.8,1.4,1.7l1.9,2.5c1.3,1.8,2.2,2.8,2.6,3.2c0.4,0.4,0.9,0.7,1.5,1
				l-2,1.5C902.2,1370.7,901.7,1370.3,901.2,1369.8z M898,1365.7c-0.5,0.8-1.3,1.8-2.5,3c-0.7,0.7-1.1,1.2-1.4,1.6
				c-0.2,0.4-0.3,0.8-0.3,1.2s0.2,0.8,0.4,1.1c0.4,0.5,0.9,0.8,1.5,0.8c0.6,0.1,1.3-0.2,2-0.7s1.3-1.2,1.6-1.9
				c0.3-0.7,0.4-1.5,0.3-2.2c-0.1-0.6-0.5-1.3-1.1-2.1L898,1365.7z"/>
			<path class="st2" d="M906.9,1367.7l-8.3-11.1l1.7-1.3l1.3,1.7c-0.2-1.1-0.1-1.9,0-2.5c0.2-0.5,0.5-1,0.9-1.3
				c0.6-0.5,1.4-0.8,2.4-0.8l0.7,2.2c-0.7,0.1-1.2,0.3-1.7,0.6c-0.4,0.3-0.7,0.7-0.8,1.2s-0.1,1,0.1,1.6c0.3,0.8,0.7,1.6,1.3,2.4
				l4.3,5.8L906.9,1367.7z"/>
			<path class="st2" d="M920.3,1355.6c-0.3,1.1-0.6,2-1.1,2.8c-0.5,0.7-1.1,1.4-1.8,1.9c-1.2,0.9-2.4,1.3-3.5,1.2
				c-1.1-0.1-2-0.6-2.7-1.6c-0.4-0.5-0.7-1.1-0.7-1.8s0-1.2,0.2-1.8c0.2-0.6,0.5-1.1,0.9-1.6c0.3-0.4,0.8-0.9,1.5-1.5
				c1.4-1.3,2.3-2.4,2.9-3.2c-0.2-0.3-0.3-0.4-0.4-0.5c-0.6-0.8-1.2-1.2-1.7-1.2c-0.8-0.1-1.7,0.3-2.6,1c-0.9,0.7-1.4,1.3-1.6,1.9
				c-0.2,0.6-0.1,1.4,0.3,2.3l-2,1.1c-0.4-0.9-0.6-1.8-0.6-2.5c0-0.8,0.3-1.6,0.8-2.4s1.3-1.6,2.2-2.3c0.9-0.7,1.8-1.2,2.6-1.4
				c0.8-0.2,1.4-0.3,1.9-0.1c0.5,0.1,1,0.4,1.5,0.8c0.3,0.3,0.8,0.8,1.4,1.7l1.9,2.5c1.3,1.8,2.2,2.8,2.6,3.2c0.4,0.4,0.9,0.7,1.5,1
				l-2,1.5C921.2,1356.5,920.8,1356.1,920.3,1355.6z M917,1351.5c-0.5,0.8-1.3,1.8-2.5,3c-0.7,0.7-1.1,1.2-1.4,1.6
				c-0.2,0.4-0.3,0.8-0.3,1.2c0,0.4,0.2,0.8,0.4,1.1c0.4,0.5,0.9,0.8,1.5,0.8c0.6,0.1,1.3-0.2,2-0.7s1.3-1.2,1.6-1.9
				c0.3-0.7,0.4-1.5,0.3-2.2c-0.1-0.6-0.5-1.3-1.1-2.1L917,1351.5z"/>
			<path class="st2" d="M926,1353.5l-8.3-11.1l1.7-1.3l1.2,1.6c-0.1-0.8,0.1-1.6,0.4-2.4s0.9-1.4,1.6-2c0.8-0.6,1.6-0.9,2.4-1
				c0.8-0.1,1.5,0.2,2.2,0.6c-0.1-2,0.6-3.5,2-4.5c1.1-0.8,2.2-1.1,3.2-1c1,0.2,2,0.9,3,2.2l5.7,7.6l-1.9,1.4l-5.2-7
				c-0.6-0.8-1-1.3-1.4-1.5s-0.8-0.3-1.3-0.3s-0.9,0.2-1.4,0.5c-0.8,0.6-1.2,1.3-1.4,2.2c-0.1,0.9,0.2,1.9,1.1,3.1l4.8,6.5l-1.9,1.4
				l-5.4-7.2c-0.6-0.8-1.2-1.4-1.9-1.5c-0.6-0.2-1.3,0-2,0.5c-0.5,0.4-0.9,0.9-1.2,1.5c-0.2,0.6-0.3,1.3-0.1,2s0.7,1.5,1.4,2.5
				l4.3,5.8L926,1353.5z"/>
			<path class="st2" d="M939,1335.2c-1.5-2.1-2.1-4-1.7-5.9c0.3-1.5,1.2-2.8,2.6-3.8c1.5-1.1,3.1-1.6,4.9-1.3
				c1.7,0.3,3.2,1.3,4.5,3.1c1.1,1.4,1.7,2.7,1.9,3.9s0,2.2-0.4,3.3c-0.5,1.1-1.2,2-2.2,2.7c-1.6,1.2-3.2,1.6-4.9,1.3
				C942,1338.1,940.4,1337,939,1335.2z M940.9,1333.7c1.1,1.4,2.2,2.3,3.3,2.5s2.2,0,3.1-0.7c0.9-0.7,1.4-1.6,1.5-2.8
				c0.1-1.2-0.4-2.5-1.5-3.9c-1-1.4-2.1-2.2-3.3-2.4c-1.2-0.2-2.2,0-3.1,0.7c-0.9,0.7-1.5,1.6-1.6,2.8
				C939.4,1331,939.9,1332.3,940.9,1333.7z"/>
			<path class="st2" d="M961.9,1326.7l-11.4-15.3l5.8-4.3c1.2-0.9,2.2-1.4,3.2-1.6c0.9-0.2,1.9-0.2,2.7,0.2c0.9,0.3,1.6,0.9,2.1,1.6
				s0.8,1.4,0.8,2.2c0.1,0.8-0.1,1.7-0.6,2.6c1.1-0.4,2.2-0.5,3.2-0.2s1.8,0.9,2.5,1.8c0.5,0.7,0.9,1.5,1,2.3
				c0.2,0.8,0.1,1.6-0.1,2.3c-0.2,0.7-0.6,1.3-1.1,2s-1.3,1.4-2.3,2.1L961.9,1326.7z M957.3,1316.3l3.3-2.5c0.9-0.7,1.5-1.2,1.8-1.6
				c0.4-0.5,0.6-1.1,0.6-1.6c0-0.6-0.2-1.1-0.6-1.6c-0.4-0.5-0.8-0.9-1.4-1.1c-0.5-0.2-1.1-0.2-1.6,0c-0.6,0.2-1.4,0.7-2.5,1.5
				l-3.1,2.3L957.3,1316.3z M962.6,1323.4l3.8-2.8c0.7-0.5,1.1-0.9,1.3-1.1c0.4-0.4,0.7-0.9,0.9-1.3s0.2-0.9,0.1-1.4
				c-0.1-0.5-0.3-1-0.7-1.5c-0.4-0.6-0.9-1-1.6-1.2c-0.6-0.2-1.2-0.2-1.9,0c-0.6,0.2-1.5,0.7-2.4,1.4l-3.5,2.6L962.6,1323.4z"/>
		</g>
	</g>
</g>
<g id="strip_a">
	<a href="#!/inventary/layouts/paramo%204" class="pb__condo">
		<path class="pb__condo-bg" d="M705.4,1555.1L592.2,1639c0,0-24.4,18.6-54.2,26.1s-62.3,5.7-62.3,5.7l-182.8-5.1v-6.7l-0.1-24.2l0.1-44
		l170.6,4l34.9,0.5l16.9-2.7l5.3-1.7l10.4-3.5l15.4-8.7l9.9-7.3l104.1-77l14.7,19.8l26.1,35.2L705.4,1555.1z"/>
	</a>
		<g>
		<path class="st2" d="M353.9,1638.8l2.7-0.2c0.1,1.1,0.4,2,0.8,2.7s1.2,1.3,2.1,1.8c1,0.5,2.1,0.7,3.3,0.7c1.1,0,2.1-0.1,2.9-0.4
			s1.5-0.7,1.9-1.3c0.4-0.6,0.6-1.2,0.7-1.8c0-0.7-0.2-1.3-0.5-1.8c-0.4-0.5-1-1-1.9-1.3c-0.6-0.2-1.9-0.6-3.8-1.2
			c-2-0.5-3.4-1-4.1-1.5c-1-0.6-1.8-1.3-2.3-2.1s-0.7-1.7-0.7-2.7c0-1.1,0.4-2.1,1-3c0.7-0.9,1.6-1.6,2.8-2.1c1.2-0.5,2.5-0.7,4-0.6
			c1.6,0,3,0.3,4.2,0.9s2.1,1.3,2.8,2.4s1,2.2,1,3.5l-2.8,0.1c-0.1-1.4-0.6-2.4-1.4-3.2c-0.8-0.7-2.1-1.1-3.8-1.2
			c-1.7-0.1-3,0.2-3.8,0.8c-0.8,0.6-1.2,1.4-1.3,2.3c0,0.8,0.2,1.4,0.8,1.9c0.5,0.5,2,1.1,4.3,1.7s3.9,1.1,4.8,1.5
			c1.2,0.6,2.2,1.4,2.7,2.3c0.6,0.9,0.8,1.9,0.8,3.1s-0.4,2.2-1.1,3.2s-1.7,1.8-2.9,2.3s-2.7,0.8-4.2,0.7c-2-0.1-3.6-0.4-4.9-1
			s-2.3-1.5-3-2.7C354.3,1641.5,353.9,1640.2,353.9,1638.8z"/>
		<path class="st2" d="M380.4,1644.1l0.3,2.4c-0.8,0.1-1.4,0.2-2,0.2c-1,0-1.7-0.2-2.2-0.5s-0.9-0.7-1.1-1.2s-0.3-1.6-0.2-3.2l0.2-9
			h-2l0.1-2.1h2l0.1-3.9l2.7-1.5l-0.1,5.5l2.7,0.1l-0.1,2.1l-2.7-0.1l-0.2,9.2c0,0.8,0,1.3,0.1,1.5s0.2,0.4,0.4,0.5s0.5,0.2,0.9,0.2
			C379.5,1644.2,379.9,1644.2,380.4,1644.1z"/>
		<path class="st2" d="M382.9,1646.5l0.3-15.7l2.4,0.1v2.4c0.6-1.1,1.2-1.8,1.7-2.2c0.5-0.3,1.1-0.5,1.7-0.5c0.9,0,1.8,0.3,2.7,0.9
			l-1,2.5c-0.6-0.4-1.3-0.6-1.9-0.6s-1.1,0.2-1.6,0.5s-0.8,0.8-1,1.4c-0.3,0.9-0.5,2-0.5,3.1l-0.2,8.2L382.9,1646.5z"/>
		<path class="st2" d="M393,1646.7l0.3-15.7h2.7l-0.3,15.7H393z M393.3,1628.1l0.1-3.1h2.7l-0.1,3.1H393.3z"/>
		<path class="st2" d="M399.6,1652.9l0.3-21.8h2.4v2c0.6-0.8,1.2-1.4,2-1.8c0.7-0.4,1.6-0.6,2.6-0.6c1.3,0,2.5,0.4,3.5,1.1
			s1.8,1.7,2.3,3s0.8,2.6,0.7,4.1c0,1.6-0.3,3.1-0.9,4.3c-0.6,1.3-1.4,2.3-2.6,2.9c-1.1,0.7-2.3,1-3.5,1c-0.9,0-1.7-0.2-2.4-0.6
			c-0.7-0.4-1.3-0.9-1.7-1.4l-0.1,7.7L399.6,1652.9z M402.2,1639.1c0,2,0.4,3.5,1.2,4.5c0.8,1,1.8,1.5,3,1.5s2.2-0.5,3.1-1.5
			s1.3-2.5,1.3-4.6c0-2-0.4-3.5-1.2-4.5s-1.8-1.5-2.9-1.5s-2.1,0.5-3,1.6C402.7,1635.6,402.2,1637.1,402.2,1639.1z"/>
		<path class="st2" d="M440.7,1639.4l2.9,0.7c-0.6,2.4-1.7,4.2-3.2,5.4c-1.6,1.2-3.5,1.9-5.7,1.9c-2.3,0-4.2-0.5-5.7-1.4
			s-2.6-2.3-3.4-4.1c-0.8-1.8-1.2-3.7-1.2-5.8c0-2.3,0.4-4.2,1.3-5.9c0.9-1.7,2.1-3,3.7-3.9s3.3-1.3,5.3-1.3c2.2,0,4,0.5,5.5,1.6
			s2.5,2.6,3.1,4.7l-2.8,0.7c-0.5-1.6-1.2-2.7-2.2-3.4c-1-0.7-2.2-1.1-3.6-1.1c-1.7,0-3.1,0.4-4.2,1.2s-1.9,1.9-2.3,3.2
			s-0.7,2.7-0.7,4.2c0,1.8,0.3,3.5,0.8,4.8c0.5,1.4,1.4,2.4,2.5,3.1s2.4,1,3.7,1c1.6,0,3-0.5,4.1-1.4
			C439.6,1642.6,440.3,1641.2,440.7,1639.4z"/>
		<path class="st2" d="M457.4,1641.7l2.8,0.3c-0.4,1.6-1.2,2.9-2.3,3.8c-1.2,0.9-2.6,1.4-4.5,1.4c-2.3,0-4.1-0.6-5.5-2
			s-2.1-3.4-2.1-5.9c-0.1-2.6,0.6-4.7,1.9-6.2s3.1-2.3,5.3-2.3c2.1,0,3.8,0.6,5.2,2c1.4,1.4,2.1,3.4,2.1,6c0,0.2,0,0.4,0,0.7
			l-11.7,0.2c0.1,1.7,0.6,3,1.5,3.9s2,1.3,3.3,1.3c1,0,1.8-0.3,2.5-0.8S457,1642.8,457.4,1641.7z M448.6,1637.5l8.8-0.2
			c-0.1-1.3-0.5-2.3-1.1-3c-0.9-1-2-1.5-3.3-1.5c-1.2,0-2.2,0.5-3.1,1.3C449.1,1635.1,448.6,1636.2,448.6,1637.5z"/>
		<path class="st2" d="M463.5,1646.6l-0.7-15.7l2.4-0.1l0.1,2.2c1.1-1.8,2.7-2.7,4.9-2.8c0.9,0,1.8,0.1,2.6,0.4
			c0.8,0.3,1.4,0.7,1.8,1.3s0.7,1.2,0.9,1.9c0.1,0.5,0.2,1.3,0.3,2.6l0.4,9.7l-2.7,0.1l-0.4-9.6c0-1.1-0.2-1.9-0.4-2.4
			c-0.2-0.5-0.6-0.9-1.2-1.2s-1.2-0.4-1.9-0.4c-1.1,0-2.1,0.4-2.9,1.2c-0.8,0.8-1.1,2.1-1.1,4.2l0.4,8.6L463.5,1646.6z"/>
		<path class="st2" d="M486.2,1643l0.5,2.3c-0.7,0.2-1.4,0.3-2,0.4c-1,0.1-1.7,0-2.3-0.3c-0.6-0.3-1-0.6-1.2-1.1
			c-0.3-0.5-0.4-1.5-0.5-3.1l-0.6-9l-2,0.1l-0.1-2.1l2-0.1l-0.3-3.9l2.5-1.8l0.4,5.5l2.7-0.2l0.1,2.1l-2.7,0.2l0.6,9.2
			c0.1,0.8,0.1,1.2,0.2,1.5c0.1,0.2,0.3,0.4,0.5,0.5s0.5,0.2,0.9,0.1C485.3,1643.2,485.7,1643.1,486.2,1643z"/>
		<path class="st2" d="M499.6,1639h2.8c-0.3,1.6-0.9,3-2,4s-2.5,1.6-4.3,1.8c-2.3,0.3-4.2-0.3-5.7-1.5s-2.4-3.2-2.7-5.7
			c-0.3-2.6,0.2-4.7,1.4-6.3c1.2-1.6,2.9-2.5,5-2.8c2.1-0.2,3.9,0.3,5.4,1.6s2.4,3.2,2.7,5.8c0,0.2,0,0.4,0.1,0.7l-11.7,1.3
			c0.3,1.7,0.9,3,1.9,3.8s2.1,1.2,3.4,1c1-0.1,1.8-0.5,2.4-1C498.9,1641,499.4,1640.2,499.6,1639z M490.5,1635.7l8.7-1
			c-0.3-1.3-0.7-2.3-1.3-2.8c-1-0.9-2.1-1.3-3.5-1.2c-1.2,0.1-2.2,0.7-2.9,1.6S490.4,1634.3,490.5,1635.7z"/>
		<path class="st2" d="M508.2,1642.7l-4.1-15.2l2.3-0.6l0.6,2.3c0.3-1.2,0.7-2.1,1.1-2.6s0.9-0.8,1.5-1c0.9-0.2,1.8-0.2,2.9,0.1
			l-0.2,2.6c-0.7-0.2-1.4-0.2-2,0s-1,0.5-1.4,0.9c-0.4,0.5-0.5,1-0.6,1.7c0,1,0.1,2,0.4,3.1l2.1,7.9L508.2,1642.7z"/>
		<path class="st2" d="M528.5,1635l-10-19.3l7.3-3.8c1.3-0.7,2.3-1.1,3-1.3c1-0.3,2-0.4,2.8-0.3s1.7,0.5,2.5,1.1s1.5,1.4,1.9,2.3
			c0.8,1.6,1,3.3,0.6,5s-2,3.2-4.8,4.6l-4.9,2.6l4.1,7.8L528.5,1635z M525.8,1623.6l5-2.6c1.6-0.9,2.7-1.8,3-2.7
			c0.4-1,0.3-2-0.3-3.1c-0.4-0.8-1-1.4-1.7-1.8s-1.4-0.5-2.2-0.3c-0.5,0.1-1.3,0.5-2.5,1.1l-4.9,2.6L525.8,1623.6z"/>
		<path class="st2" d="M554.3,1618.8c-0.4,1.2-1,2.2-1.6,3s-1.4,1.4-2.3,1.9c-1.5,0.9-2.9,1.1-4.1,0.9s-2.2-1-2.8-2.1
			c-0.4-0.7-0.6-1.4-0.6-2.1s0.1-1.4,0.4-2c0.3-0.6,0.7-1.2,1.2-1.7c0.4-0.4,1-0.9,1.9-1.5c1.7-1.3,3-2.3,3.7-3.1
			c-0.2-0.3-0.3-0.5-0.3-0.6c-0.5-0.9-1.1-1.5-1.8-1.6c-0.9-0.2-1.9,0-3.1,0.7c-1.1,0.6-1.8,1.3-2.1,1.9s-0.3,1.6,0,2.7l-2.4,1
			c-0.3-1.1-0.4-2.1-0.3-2.9c0.1-0.9,0.6-1.7,1.3-2.5s1.7-1.6,2.8-2.2c1.2-0.7,2.2-1.1,3.1-1.2c0.9-0.1,1.6-0.1,2.2,0.1
			c0.6,0.2,1.1,0.6,1.6,1.2c0.3,0.4,0.7,1,1.3,2.1l1.8,3.1c1.2,2.2,2,3.5,2.5,4c0.4,0.5,0.9,1,1.5,1.3l-2.4,1.4
			C555.2,1619.9,554.7,1619.4,554.3,1618.8z M551.1,1613.8c-0.6,0.8-1.7,1.8-3.3,3c-0.9,0.7-1.5,1.2-1.8,1.6s-0.5,0.8-0.5,1.3
			s0.1,0.9,0.3,1.3c0.4,0.6,0.9,1,1.6,1.1c0.7,0.1,1.5,0,2.4-0.5s1.6-1.2,2.1-1.9c0.5-0.8,0.7-1.6,0.6-2.5c0-0.7-0.4-1.5-0.9-2.5
			L551.1,1613.8z"/>
		<path class="st2" d="M560.8,1617.3l-8-13.5l2.1-1.2l1.2,2.1c0-1.3,0.1-2.2,0.3-2.8c0.3-0.6,0.7-1,1.2-1.3c0.8-0.5,1.7-0.7,2.8-0.7
			l0.5,2.6c-0.8,0-1.4,0.2-2,0.5c-0.5,0.3-0.9,0.7-1.1,1.3c-0.2,0.5-0.3,1.1-0.1,1.8c0.2,1,0.6,1.9,1.2,2.9l4.2,7.1L560.8,1617.3z"
			/>
		<path class="st2" d="M577.3,1605.2c-0.4,1.2-0.9,2.2-1.5,3s-1.3,1.4-2.2,2c-1.5,0.9-2.8,1.2-4.1,1s-2.2-0.9-2.9-2
			c-0.4-0.7-0.6-1.4-0.6-2.1s0.1-1.4,0.4-2c0.3-0.6,0.7-1.2,1.2-1.7c0.4-0.4,1-0.9,1.8-1.6c1.7-1.3,2.9-2.4,3.6-3.3
			c-0.2-0.3-0.3-0.5-0.3-0.6c-0.6-0.9-1.2-1.5-1.8-1.6c-0.9-0.2-1.9,0.1-3.1,0.8c-1.1,0.7-1.7,1.3-2,2s-0.3,1.6,0.1,2.7l-2.4,1
			c-0.4-1.1-0.5-2-0.4-2.9s0.5-1.7,1.2-2.6c0.7-0.8,1.6-1.6,2.8-2.3c1.1-0.7,2.2-1.1,3-1.3c0.9-0.2,1.6-0.1,2.2,0.1s1.1,0.6,1.6,1.1
			c0.3,0.3,0.8,1,1.4,2l1.8,3c1.3,2.1,2.1,3.4,2.6,3.9c0.4,0.5,1,0.9,1.6,1.3l-2.4,1.4C578.2,1606.2,577.7,1605.8,577.3,1605.2z
			 M574,1600.2c-0.6,0.8-1.7,1.9-3.2,3.1c-0.9,0.7-1.4,1.3-1.7,1.7c-0.3,0.4-0.4,0.8-0.4,1.3s0.1,0.9,0.3,1.3c0.4,0.6,0.9,1,1.6,1.1
			c0.7,0.1,1.5-0.1,2.4-0.6s1.5-1.2,2-2s0.6-1.6,0.6-2.5c-0.1-0.7-0.4-1.5-1-2.5L574,1600.2z"/>
		<path class="st2" d="M583.8,1603.4l-8.4-13.3l2-1.3l1.2,1.9c0-0.9,0.2-1.8,0.7-2.6c0.4-0.8,1.1-1.5,2-2.1c1-0.6,1.9-0.9,2.8-0.9
			c0.9,0,1.7,0.3,2.4,0.9c0.1-2.2,1-3.9,2.7-4.9c1.3-0.8,2.6-1.1,3.7-0.8s2.2,1.2,3.2,2.7l5.7,9.1l-2.2,1.4l-5.3-8.4
			c-0.6-0.9-1-1.5-1.4-1.8s-0.9-0.5-1.4-0.5s-1.1,0.2-1.6,0.5c-0.9,0.6-1.5,1.4-1.7,2.4s0.1,2.2,0.9,3.6l4.9,7.7l-2.3,1.4l-5.4-8.7
			c-0.6-1-1.3-1.6-2-1.9s-1.4-0.1-2.3,0.4c-0.6,0.4-1.1,0.9-1.4,1.6s-0.4,1.4-0.3,2.2c0.2,0.8,0.6,1.8,1.4,3l4.3,6.9L583.8,1603.4z"
			/>
		<path class="st2" d="M600.1,1583.9c-1.6-2.4-2.1-4.7-1.5-6.8c0.5-1.7,1.6-3.1,3.2-4.1c1.8-1.2,3.7-1.5,5.6-1.1
			c1.9,0.4,3.6,1.7,4.9,3.8c1.1,1.7,1.7,3.2,1.8,4.5s-0.1,2.5-0.8,3.7s-1.5,2.1-2.7,2.9c-1.9,1.2-3.7,1.6-5.6,1.1
			C603.2,1587.5,601.5,1586.2,600.1,1583.9z M602.4,1582.4c1.1,1.7,2.3,2.7,3.6,3.1s2.5,0.2,3.6-0.5s1.8-1.7,2-3.1
			c0.2-1.3-0.3-2.9-1.4-4.6c-1.1-1.6-2.2-2.6-3.5-3s-2.5-0.2-3.6,0.5s-1.8,1.7-2,3.1C600.8,1579.2,601.3,1580.7,602.4,1582.4z"/>
		<path class="st2" d="M623.2,1578.3l-5-22.7l2.6-1.7l19.4,13.2l-2.7,1.8l-5.7-4.1l-7.6,5l1.6,6.8L623.2,1578.3z M623.6,1567.4
			l6.1-4.1l-5.2-3.8c-1.6-1.1-2.8-2.1-3.8-2.9c0.5,1.3,1,2.7,1.3,4.1L623.6,1567.4z"/>
	</g>
</g>
</svg>



<!-- <a href="#!/inventary/layouts/paramo%201" class="pb__condo">
	<polygon class="pb__condo-bg" points="508,1067.6 488.7,1053.6 2.5,1055.7 2,1649.3 292.9,1656.4 292.8,1588.2 463.4,1592.2 498.3,1592.7 
		515.2,1590 520.5,1588.3 520.3,1074.1"/>
	<text transform="matrix(1 0 0 1 98.0689 1345.6128)" class="st10 futura-med stx6">Páramo 1</text>
</a>

<a href="#!/inventary/layouts/paramo%202" class="pb__condo">
	<polygon class="pb__condo-bg" points="932.7,891.6 950.8,1051.6 727.5,1052.2 716.4,1060.9 705.9,1068 686.5,1078.6 669.5,1085.8 
		655.5,1089.7 634.2,1094.2 620.7,1095.3 606.7,1095.8 579.3,1093.8 567.9,1091.7 557.8,1089.4 540.6,1083.5 530.7,1079.7 
		520.3,1074.1 520.5,1588.3 530.9,1584.8 546.3,1576.1 556.2,1568.8 660.3,1491.8 701.2,1546.9 761.6,1502.2 720.8,1447.7 
		969.8,1264.2 1010,1319.4 1277.8,1122.1 1286.2,1116.5 1292.6,1113.4 1294.8,1112.5 1293.4,890.2"/>
	<text transform="matrix(1 0 0 1 729.8164 1182.6863)" class="st10 futura-med stx6">Páramo 2</text>
</a>

<a href="#!/inventary/layouts/paramo%203" class="pb__condo">
	<polygon class="pb__condo-bg" points="1364.7,1088.9 1364.5,6.3 861.9,266.7 932.7,891.6 1293.4,890.2 1294.8,1112.5 1299.6,1110.4"/>
	<text transform="matrix(1 0 0 1 991.4131 588.1999)" class="st10 futura-med stx6">Páramo 3</text>
</a> -->